111) SUR Ll-TS VOYAGES

de l'Enqyclope'die me'tlzoclique n’ont vu 03310-
1110111 (13115 10 110111 (10 F 1151311010 qu’ une ile pres
du Groe'nland3 00 qui vient ajouter un grand
poids a 111011 0111111011.

Je ne terminerai pas cette note sans m⁵arreter ’
1111 moment sur un passage de la prefaee du 53-
vant Zarlcz‚ qui est 011 tete de sa dissertation ,
ou il dit que « 105 freres Zeni purent facilement
<c pousser leurs observations savantes , non-seu-

« lenient dans les differentes iles de 13 mer du .

α nord et 11101110 (13115 10 6100111311(1,111315ξο110010,
« 00 qui est plus important, jusqu’aux cotes (10
« l’Amerique septentrionale qu’ils visiterent ‚
« avec 11110 flotte 1111110531110,1111 siecle avant que
« Colonib et d' 3111105 navigateurs eussent 113110
α (10 00110 decouvel te » =

Je suis loin (10 vouloir refuter ici la relation
des freres Z em' ni l’authenticite (10 1011111ογ3ςοξ
(1111 3 010 ‚ (111 10510 , (1013 revoquee en doute par
quelques* ecrivains , puisque j⁷ai fourni 11101- ,
11101110 des (100111110115 a l’abbe Zurla pour prou-
ver 13 veracite de 00 voyage ‚ en lui eommuni-
quant l’extrait (10 la Crimogecl cl'Ar123·7²e‘7720]072a5‚
appuyee de quelques observationis eontenu'es
dans 1113 101110 que 00 savant 3 1111111100 311 1135
(10 53 101101150 aux objections de MZzltewBrzm:
10 me bornerai seulement 3 reinarquer que ⁷ s'il

