DE CHRISTOPHE COLOMB. 41

l’encouragement que 1661116111 165 (1613161115 311-
pres du nouveau vice-roi, furent les causes (16
665 631011111165 1111311165 (10111 011 voulut ternir 13
6011(111116 (16 661 homme ilnmortel. 11 reclama
en vain 13 protection de Bovadilla contre les
violences'dont 11 61311 l’objet3 pour 101116 re-
1301156 11 fut enferme dans 1111 fort. Son frere
Barthelemy‚ mande 3 Saint-Domingue, est e'ga-
leinent emprisonne 3 5011 31111166 (26), 61 665
trois freres, frappes (111 meme 5011, n’ont pas
11161116 13 5311513611011 (16 56 voir et de 56 6011-
soler 1111111161161116111. Α11151 661 1101111116 extraor-
dinaire aux yeux de 10115 165 5166165, 111116 3
l'Espagne 61 311 ‘monde‘ entier , (161161111 (165011,
111315 l’objet des persecutions 165 plus 3110665,
56 11011 10111-3-6011Ρ prive de 53 liberte et (16 565
biens chez ces memes peuples qui avaient 6113
1611101115 (16 53 gloire, 311 1111116111 (16 cette-meme
ν colonie qu'il avait 1011(166, 61 50115 165 yeux de
665 memes Indiens qu⁵il avait soumis. Les colons
qui ne respiraient que l'avarice‚ 13 cupidite 61
13 11661166, furent insensibles 311 triste sort de
celui qui 165 311311 6111161115. Il n’en fut pas (16
meme des Indiens; 665 peuples que l'egoisme
’11311311 point encore corrompus 61 qui igno- ·
raient l'ingratitudffi 66 vice 51 commun dans
1105 1111165, 1111116111 611 foule offrir 3 Colomb

