72 mssERTATION‘

tanoe que les Genois ont neglige de revendiquer
un legs considerable que l’on 3 gratuitement
pretendu faire partie de 66 165131116111.

Il parait certain qu'en Espagne l⁷on a (16611116
11116 page de 661 3616 61 (1116 l’on a altere plu· ¹
5161115 611111165, 111315 6613 11’016 11611 3 l'authen-
tioite de 66 (1116 1’011 3 conserve. Ce testament
fut publie dans 661 6131 d’imperfection‚ et 11161116
011 611 3 vu des copies sans signatures; mais les
auteurs du rapport qui nous oocupe 611 0111
produit un exemplaire (1111 116 131556 11611 3 (16-
51161, puisqu'il 651 complet 61 (111’11 651 11111111 (16
53 (1316 61 (16 13 signature3 caracteres d'authen-
116116 (1116 laissaient 3 (1651161 tontes les- copies
que l’on avait publie'es jusqu'alors.

Mais 165 personnes d’une opinion contraire
aux auteurs du rapport, nous demandent com-
ment il 56 fait que les dispositions de 66 16513- ’
ment n’aient point 616 611661116659 --— Parce
ι qu⁷elles furent revoque'es dans 13 suite. ——- Mais
51 elles· furent 16νος111665, 110115 objecte-t-on 611-
6016, 61 si, dans les nouvelles dispositionS‚ le
1651316111 n’aceorda plus aux Genois les avan-
tages qu³il leur avait accordes d'abord ‚ l'on
peut en oonolure qu'il ne regardait plus Genes
comme sa patrie. »- Quant 3 110115, 110115 repon-
drons qu’il se peut que d’autres causes l⁷aient

