A PPENDICE. 1), 7 7

tout espoir.· Quel est l⁷h01nme , 61 sans en
excepter Job 1111-11161116, qui ffit plus malheu-
reux que. moi! Ces 111611165 portS, que j'avais de-
couverts 311 peril de 1113 vie, me refuserent (13115
665 tristes circonstances un asile contre 13 mort
qui nous 11161136311, 11161, 111011 jeune fils‚ mon
frere et mes amis.

⁷ Mais je reviens 3 11165 113171165, (10111 13 tempete
m’avait separe3 Dieu me les 161111111116111131. J ’avais
mis en mer 16 1131556311 endom'mage, (13115 16 des-
sein (16 16 1311161161 vers l'il‘e Calliega : il perdit 53
¹ chaloupe et 1011165 565 provisions. Le vaisseau
que je 1110111315 fut etrangement 35531111; cepen-
(13111 13 1161116 divine voulut bien 1116 16 conserver
53115 qu’il 61110111τῇ1 311611116 perte. Mon frere 61311
sur celui qui courut 16 plus de dangerS, et 66 fut
lui qui, 31116 de 1’35515·131166 6616516, 16 5311113 (111
naufrage. Cette bourasque me porta 511111161116111
vers l’ile Jama'ique7 et 111611161 1111 grand calme
et un rapide courant 511666113 3 13 1611111616, 61 je
parvius jusqu’au ι13111111 (16 13 Reine 53115 rien
ape1¹cevoir3 je me dirigeai vers 13 terre ferme,
et (13115 1113663156 je rencontrai des vents 6611-
traires et 1111 6011113111 terrible. J e 1111131 contre eux
pendant soixante 101115, durant lesquels je 116
’ pus faire que 70 lieues7 qui font 350 11111165; 631Ί
nne 116116 par 6311 651 composee de cinq 11111165,

