Αἰ, vm

du 11161116 nom. Ce fut avec lui que Christophe·
affronta‚ pour la'premiere fois, xles per-ils de
Felement qui 16 rendit immortel (6). Il ne 16
51111111 pas seulement dans cette expedition
contre 16 royaume de Naple53 11 l'aceo-mpagna
dans plusieurs autres voyage5‚ et s’etant forme
611 peu (16 temps (13115 l’art de 13 111311116, 11
01111111 16 commandement⁴ d'un navire avec· le
grade de eapitaine. Des qu’il fut 11131116 (16 565
36110115, 565 111165 n’eurent plus de bornes; 11
traversa 13 Mediterranee (7); il franchit le (16-
11011, 11 parcourut l’Oce'an et atteignit 13 11161
(111 Νο161, apres avoir visite les 60165 (16 l’Irlande.
(36 fut (13115 66 voyage, qu’au rapport de quel-
ques historiens, 11 s⁷est avance vers 1111 point du
pole 11160111111 ]”115ἓ11’31015; e’est probablement 311 ’
retour de cette expedition qu’il s’enrola (16 11011- f
veau sous 66 meme Colomb‚ avec qui >il avait
fait ses premiers 655315 5111 mer. Quoi qu’il en. ’
5011, o’est 611 60111111311613111 1111 (165 1131556310( de
661 31111131 qu'il 3551513 3 1111 601111131 terrible
que l'eseadre eut 3 5011161111, (13115 165 111615 du
Portugal, contre quatre galeres venitiennes qui
revenaient (16 Flandre. Le earnage fut sanglant
(16 part et (Pautre3 les deux escadres s’e'taient
serrees (16 pres, 61 16 11311116 que commandait
Coloml) s'etant trouve engage avec un vaisseau

