DU TRADUCTEUR. Vij

heroique avec laquelle il la poursuivit P Ah!
que les politiques exaltent 665 grandes 36-
110115 , (1116 165 6011(111613115 1731116111 165 eve-
nemens me'morables qu’elles produisirent3
mais nous , 311115 (16 l'humanite , 10111 611 165
3(1111113111 , 110115 16111 preferens cette noble
cle'mence qni fut toujours le guide de sa 6011-
(111116 envers de perfides ennen1is3 notre voix
proclamera 511110111 66116 bonte' , 66116 (101166
bienveillanee qu⁷il te'moigna 1011101115 envers
les penples innocens qui plus tard ......... Ah !
couvrons d’un voile les 1101161115 (1116 66 5011-
venir importun vient nous rappeler. Colomb7
que 1011 ame generense a dn ge'mir sur 665
ornantes! 11011, je n'en doute pas , 51 1011 606111
6111 pu prevoir les 5661165 11011111165 qni de·-
vaient suivre 165 6111110115 , 165 vestus me l’as-
51116111, 1116111 abjure ses desseins , 61 53611-
fie sa gleire 31Ἴ111111311116. ⁵

Mais 51 (16 longnes 5661165 01’110116111 0111
fait souffrir 1011 ame, quelle ne (1111 point 6116
13 ‚joie a la vue du sage gouvernement qni
se forma dans les contre'esque 111 (1660111115.
Aujourd⁷hui contemple 1011 ouvrage. Vois
665 genereux republieains a (1111111 01117115 1111

