A L'APPEMHCE. 7531
« avant il avait* 616 6Χ661116ς 311151 11 11’651 point 61011113111 que
« tous les temoignages -s’amassent en faveur dc Colomb pour
« 16 proclamer comme celui qui a decouvert l’Amcriquc. Si
« 1361166111, plusieurs 31111665 apres, construisit un globc 5111·
« lequel on ne voit aucune trace de l'Amerique‚ mais une
(ε mer qui s’etend jusqu'a 13 (3111116, comme 011 avait toujours
« fait selon le systelne de Paul le physicien‚ certes l’idee de don-
« ner a la terre cette forme avaitete imaginee par Cololnb. >2

J’observerai‘seulement que les de'couvertes des pays 0661-
dentaux faite par les freres Zeni et par Cadamosto‚ bien
6613116165 parle savant abbe Zurla, n’avaient pour objet
que plusieurs iles, que je trouve (16611165 (13115 quelques por—
11113115 qui m’appartiennent, et qui furent faits au commen-
cement du quinzieme siecle 3 on reduisait 665 pays occidentaux
en une 116 vaguement 5111166 311 60116113111, a laquelle 0113
(1011116 sur mes portulans 16 110111 ila Bresil3 66116 (161101111-
11311011 116 prouve rien, si 66 n’est qu'elle existait avant la
decouverte, qu’elle designait depuis plusieurs siecles le bois
de 1611111116, 61 qu’elle fut affectc'e anx lieux 011 1’011 croyait
que 66 bois 56 recueillait. En effet, ce nom, comme je l'ai
deja dit, est (1011116 1311101 a un 11611, 13111131 a un autre, et
souvent 3 (165 1165 Ρ136665 50115 diverses latitudes.

(4) Il semblerait d’abord (13115 66 passage que l’on voudrait
parler des degres de longitude 61 (16 1311111116 qui, 11111116116Μ
1116111, 0111 16 meme but que les lignes tracees par Toscanelli 3
mais on voit par 13 16116111· (16 13 lettre que le nombre des 65-
paces comme il ledit par la suite, eut 616, 561011 5011 calcal,
moins considerable que 661111 (165 degres de longitude, car
chacun de 665 espaces contient 250 milles , mais on ignore
la valeur exacte de ces milles.

(5) Ces lieux ou l’on pouvait s⁷abriter selon les connais-

