. γ APPENDICE. 273)>
miei in 5113 real corte. Io venni a servire- vostre
maesta di tempo (11 ann-i 2-8 , 0 3(10550 11011 110
capello 0110 11011-513 canuto , 11 corpo (1011110 0111-
fermo 0 tutto (1311310. Quanto io aveva portato
00111110, (13 0051010 1111 fu tolto ogni 0053 3 1110
0 111101 fratelli, fluo il 5310, senza 055010 110 ndito
110 11510, 0011 grande mio disonore. Ε (13 010-
(1010 0110 questo 11011 51 facesse per 5110 10310
mandamento: 0 50 0051 0, 001110 (1100, 13 10511-
tuzione (101 11110 011010 0 (10’ 111101 (1311111, 0 035-
tigamento 3 0111 10 113 fatto , fal-anno vostre
ι11130513 5011310 per tutto 11 111011ἀο; 0 altrettanto
di coloro 0110 1111 11311110 11111310. 10 110011οΖΖο , 0
1111 11311110 fatto (1311110 1101 11110 311111131113ε1οζ
Grandissima fama 0 111111 0011 0501111110 sara a
vostre maesta z 50 questo fanno , 0 1051013 111
Spagna 0 111 ogni altro luogo gloriosa memoria
(11 1010 , 001110 aggradevoli 0 ς11151111111101ρ1. ‘La
intenzione bona 0 53113 , quale sempre 011111 31
servire (11 vostre maesta , 0 11 (1150110110 0 101110-
rito 131110 (115οᾳ111310, 11011 da luogo all' anima
0110 130013, bench& 10 vogha: (10113 qual 0053 (10-
111311άο 3 vostre 11130513 perdono.

Io sono 1051310 0051 perso 0 (11513110. lo 110
11131110 fin qui per 31111, 0110 vostre maesta „gli
3111113110 misericordia, Pianga adesso il 01010 , 0
pianga per 1110 13 10113 1101 101111ρο1310, 0110 11011

153

