,xpmszCL fj 1 ἶ)

ἐι Henri N* ΙΙ, roi d'Angleteer par Fentremise (16
5011 frere, 61 enfin 31Ἒ5113ἓ116. (je que rapporte
Benzone 'a 66 511161 merite d’etre observe ε 11 dit.
que Colomb fut traite d’insense par les GenoiS,
genuensibus sais, de ridiclile par les Anglais, 61
(16 chal-latai] par les Portugais. Il ajoute (1116165
geographes de Lisbonne‚ pour denigrer le merite
(16 00101111), 111511111616111 311 roi qu'il 61311 1011, 61
que l’on ne 1301111311 trouver ni or ni des richesses
d’aucune espece (13115 165 601111665 (1’()661(16111, 61
(111’11 3111311 616 impossible aux Europeens de
passer 13 'ligne equinoxiale.

Benzone rapporte que Colomb partit (16 Ρ3105
311 mois d'aosit 1 [2927 et qu’il debarqua 3 Gomera,
une des Canaries. ll nous entretient ensuite de
l'opposition qu’il eut 3 5011161111 (16 13 part (165
1113161015, 311151 (1116 110115 l’avons dit 611 501111611.
11 13601116 qu'un 1101111116 (16 l'equipage‚ 11101116
sur 13 pointe d⁷un 11131, vit 16 premier 13 terre,
et qu'il en (1011113 avis par des cris 16Ρ6165; que
661 homme pensant qu'il obtiendrait 11116 grande
recompense du roi pour avoir 31161611 16 premier
16 501 (111 Nouveau Monde, s’en retourna en Es-
pagne‚ 111315 qu’ayant 616 11115116 (13115 5011 attente,
il passa 611 Afrique 61 31)311(1()11113 13 religion 61116-
tienne.

La joie (165 EspagnOIS, 3 l’occasion de 13 (16-

