328 NOTEs ’

Cette croyance ou opinion de Colomb, qui se 6311311, 611
56 dirigeant vers l'Oecident‚ de reneontrer 16 continent de
1Ἀ516, merite 13 plus grande attention en 66 56115 qu’elle
exclut les ide'es de plusieurs auteurs qui supposent des voyages
tentes (16]’3 vers PAtlantique, et 11161116 (165 decouvertes (1633
faites ou du moins 311110116665 (13115 665 mers. S'il efit eu pour
base de ses meditations et (16 5011 dessein 665 renseignemens
supposes, aurait-il imagine, comme 16 rapporte Toscanelli,
d'aller 13 οὺ croissent les epices? ( Voyez 3 13 note 10 de la
Vie de Colomb.)

Cette observation aurait pu 6116 (1’1111 grand secours pour
le comte Rinaldo Carli, et aurait servi merveilleusement 3
comhattre Otto et tous ceux qui, avec 66 dernier, admettelit
un voyage en Amerique anterieur 3 celui de Colomb, dans
un temps 011 11 n'existait aucun soupqon d’une terre situee
entre l'Europe et l'Asie vers 16 couchant.

(3) C’etait (10116 13 cour de Lisbonne qui desirait quelques >

derivains qui ont le plus contriqu 3 6166113 gloire 1111613116 (16 1Ἀ516.
S'il 56 sfit contente de 13 310116 bruyantc et passagere qu⁷il avait ac-
quise dans 165 6011111315, ou 51 en 6601113111 l’ambition il 6111 νοιιῐυ
agrandir 565 61315 apres 165 avoir reconquis , 11 3111311 ete' grossir 13
foule de 665 despotes 01156015, dont 13 terre orientale 3 vu les fureurs7
les crimes et 165 guerres sanghuntffl3 comme. 6111( Γο111)11 serait venu
136115616111, 111315 611 protegeant 165 53ν3115, 611 cultivant les lettres au
lieu (16 165 effrayer par l'aspect continue] (165 6011111315 , en cherchant 3
66131161* 165 hommes 311 lieu de 165 tyranniser, il a su se sauver (16
1ὀιι1111 qui n'e'pargne pas les rois, 011 (16 13 triste renomme'e d’un
prinee despote et conquerant. En consacrant 565 1015115 aux 561611665 ct
aux lem-es, il s’est aequis une gloire ‹hu-able. Heureux privilege (165
lettres, 61165 peuvent egalement apporter pres du [10116 et sousl⁷humblo

mit, de nobles 61, belles occupations , d’utiles plaisirs et l’immortalite'i
ζ Note du traductam).

