viij PRlssFACE
⁷ 35116 , 1131601115 161115 villes florissantes , 011-
5611616111 vaste commerce , entre (13115 16111

561131, 6601116165 (1661510115 toujours (1161665 ’

Ρ311’11116’161 public ., 3(1111116511110111 13 liberte
qui vivifie tout au milieu de 665 peuples ,
665113 011 6116 s⁷est 1611166, exile'e de l’Eu-
rope , c'est dans ton Amerique qu’elle cher-
cha 1111 35116, 61 13 16116 decouverte par
Colomb devait 1110111161 311 monde e'tonne
16 5116613616 jusqu'alors 11160111111 d’un gou-
vernement libre et heureux. Jouis (16 66
doux spectacle3 631 , quoique 116 (13115 (165
temps d'ignorance et (16 ,511116151111011 , ’13
grande 31116 61311 faite pour 60111131116 13
liberte.

Mais 311610115-110115. Νο115 116 voulions pas
entreprendre l'e'loge de Colomb„ et nous
nous 5011111165 1315565 61111311161 1111 moment
par des impressions bien 113111161165 311 5011-
venir de 13 gleire de 66 grand homme: ce
n’est pas seulement par des 111015 que nous
voulons 110110161 53 11161110116; pour parve-
1111 plus sfirement 3 66 11111, 110115 311110115
11011111 1110613111611 5011 immortalite par un
monument digne de 1111, 61 6011536161 1105

