APPENDICE. 2613

rate saldate 6 gittate avei da loro ε 6 vi 6 3116013
111110 5110 apparecchio 601116 (11 0161161. Ivi vanno
vestiti3 e 111. quella provincia vedetti lenzuoli
grandi di 11011111350 1111101311 (11 511111115511111 13-
17011, 6 31111 116 vedetti dipinti molto suttilmenn»¹
6011 601011 6 [1611116111. Dieono 6116 116113 terra 3
(1611110 verso il Cataio 11 1611Ζ11011 1010 50110 165-
51111 (11 010. Di tutte queste terre e delle 6056
diverse che in elle vi 50110 , per 1113116311161110
(11 lingua, 11011 51 pue sapere cosi presto. Li po-
ι[1011 116116116 513110 5116551, 111111 11311110 differen-
Ζ1313 lingua , 6 131110 (1160 differenziata , 6116 l’ uno-
l’ altro 11011 intende pisi, 61161101 61 1111611(1131110
6011 quelli di. Arabia : e 3 11110 giudicio credo
che questo 513 116113 gente 6116 513 (116110 3113
60513 (161 111316, 6116 6 (111351 601116 silvestre, 1113
11011 116113 16113 3 dentre.

Quando discopersilelndie‚ dissi avostre 11136513
6116 613110 (16113 pisi 11663 signoria che nel mondo
fusse: io dissi dell' oro perle pietre preziose
spezierie, e di tratti fiere 111616311Ζ16 6 31116 6056;
6 perche tutte queste cose 6051 111 1111 113110
11011 venneno 3 11166 , fui scandalizzato : onde per
questo castigo e ammonizione, adesso mi fa 611(-
11011 (1163, 116 scr-iva, 531νο quello che 10 11111111·
(13111 1131111311 (16113 16113. Di 11113 31(11560 dovere
scrivere, perche molti mi 50110 testimonie, ch<-

