DU TRADUCTEUR. xj

665 e'crivains et vient repandre sur plu-
sieurs circonstances de 66 grand evenelnent
un jour precieuxq

La partie 13 plus 11116165531116 (16 66 16-
611611 651 53115 6ο11116(111 13 correspondance
de Christophe Colomb lui-meme. Quoi de
plus curieux que d’entendre de 13 bouehe
meme de l’illustre GenoiS, ses projetS, ses
(traintes7 son espoir‚, 16 16611 (16 565 11131-
heurs7 des injustices qu’il eprouva et 66-
pendant des succes qu⁷il a deja obtenus 61
(16 ceux qu⁷il semble entrevoir3 mais nous
n'ajouterons ici aucune reflexion 7 persua-
des qu'en 3111101163111 (16 pareils documens
c'est exciter un assez vif inte'ret.

Quam: 3 116116 travail ⁷ 11 5’651 re'duit a
une traduction fidele3 cependant nous avons
ajoute quelques notes qui nous 0111 semble<
indispensables surtout pour donner quel-
ques (1613115 sur la vie 61 165 ouvrages de
plusieurs ecrivains orientaux peu Connus,

Enfin 7 nous sommes persuades qu’apres
13 16611116 (16 661 ouvrage7 l’on 66111131113
1’6131 (165 decouvertes occidentales avant
Colomb 61 661111 (165 6011113155311665 que l’on

