DE COLOMB. 155
l’oeuf qu’il a 511 faire tenir en equilibre. Un gen-x
tilhomme, avec une figure 1²enf1‘ognee, 56 leve
pour voir de plus 13165, et le depit semble se
joindre 3 5011 610111161116111. C’est 53115 doute le
fficheux personnage qui avait voulu jeter de 13
defaveur sur 16 veritable prix (16 cette (166011-
verte. On 13601116 que l’architecte Brunelleschi
employa 1611161116 expedient 130111ι consondre
l’impertinence (l’ un individu qui ne trouvait rien
d’admirable dans 13 601151111611011 (16 13 1311161156
601113οΙ6 (16 Sainte-Marie- (165-13161115 3 Flo} 61166
Les grands hommes 0111 (10116 toujouis un point
(16 1655611113131166 11161116 (13115165 131115 1361115 (1613115
(16 16111 vie.

L’arrivee de Colomb 3 Lisbonne peut 6116
601151(16166 comme 16 1611116 (16 5011 1316111161
voyage 16 131115 1111130113111 (16 10115 pulsqu 11
ouvrit 16 Nouveau-Monde 3- 10115 165 &ges et 3
1011165165 113110115.

Ces faits 116 trouvent pas de meilleur appui
que (13115 165 13310165 memes de l⁷illustre Genois„
Il existe 116111611561116111 11116 161116 (16 Christophe
Colomb adressee 311 116501161 (111 101 (1Ἐ5133ς116,
Β31311361 Sanxis 011 5311610, qui fut 1311131166 3
Lisbonne l’an 14933 elle 651 relative aux 1316-
11116165 (1660ον61165 cl’Ame'rique qui venaient
d’avoir 11611; 6116 fut traduite 3 Rome de l’es-

