DE COLOMB. 1 85

n’est pas assez repandue pour que je ne puisse
13 publier encore.

Morelli prouve d’abord dans 53 preface qu’on
ne doit pas confondre cette lettre avec celle
qu'a produite Herrera3 11 fait observer ensuite
l'utilite qu’on peut· en retirer3 α 611 61161, dit-il 7
« elle fait paraitre 311 grand jour plusieurs eir-
« 601151311665 dela vie de Colomh jusqu’alors in-
« connues , 61 165 moissi-tudes qui les 3660111-
« pagnerent3 elle -nous apprend 3 mieux en-
« tendre ses 111601165 cosmographiques 3 6116 (16-
« couvre 13 marche qu⁵il suivait dans 13 naviga-
« tion ‚ enfin elle nous devoile ses opinions en
ε( 111311616 religieuse 61 661165 qu'il portait sur dif-
« ferens autres sujets3 mais e’est sur 165 6160115-
<t 1311665 de 5011 (16111161 voyage , fait dans les
« 31111665 1502 et 1503 , qu'elle vient repandre
(t plus de 613116 ‚ lumieres preeieuses , et 1611-
« seignemens dignes de l⁷attenti0n des savans
ε( qui doivent 110115 engager 3 rechercher des do-
« cumens nouveaux et 661131115 ‚ desquels 1131113
<c enfin une histoire digne de 661 illustre naviga-
« teur que les hommes , jusqu'aujourd'hui ‚ se
(ι 601116111316111 d'admirer sur 13 foi de 166115
c< 111661131115. >³

Morelli 3 fait suivre cette lettre de plusieurs
notes pleines d’erudition 3 elles ne Paccomff-

