APPENDICE. 2 6 1

031111111110 0110 10 1101ον3, anzi mi fu forza eorrere
dove il vento volse. 111 questo di 035031 10 1110110
infermo. Nessuno aveva navicato verso quella
parte. Cesso il vento e il mare di 11 3 00111
giomi, e mutossi la fortuna in calma e grande
corrente. Fui a battere in una isola, quale si
dice de 135 Pozzas , 0 (11 11 3 terra ferma. Nissuno
puo dare conto vero di questo, perche non vi 0
ragione 0110 hasti, perche sempre andammo 0011
001101111, 5011Ζ3 11131 veder terra, tanto numero
di giorni. Seguitai la 00513 (10113 10113 ferma:
questa si 35501110 0 mistirio con compasso e arte :
1115511110 vi 0 0110 (1103 (11 basso qual parte del
cielo 513. Quando io mi partii da quivi per ve-
nire 3113 Spagnola‚ li piloti pensavano venire 3
mettere capo nella isola di S. Giovanni3 e 01
trovammo in terra (11 Mago, 0110 vi sono 400
leghe di pisi di quello loro giudioavano verso il
ponente. Respondano, se 5311110 (10νο 513 11 5110
di Beragna? Dico 0110 11011 ponne dare altra ra-
gione 110 001110, 531νο 0110 furono 3 00110 terre
dove vi era molto 010, 0 certificaronlo : ma per
ritornarv'i saria bisogno tornar 3 discoprirle
001110 (11 prima3 0110 11 031111111110 0 ignoto. Un
001110 0 ragione di astrologia vi 0, quale 0 001-
tissima, e non 51 puo¹ errare. Chi 13 intende
questo gli hastis: 3 visione profetica 51 rassomi-

