294 APPEchn.

je m’en fus 3 l'Espagnole. Pendant deux jours
j'eus 1111 temps favorable, mais bienffit il se 611311-
863ζ Μο11 but, en suivant cette route, 61311 (16
501111 (165 has-fonds qui entourent les 1165 111110111-
111311165 (16 665 mers; mais les vents et la· 810556
11161Ί m’obligerent de rebrousser chemin, apres
avoir perdu mes voileS. Je 6101111316011116 une
116 ou je perdis trois ancreS‚ et au milieu de 13
111111 je crus voir 13 fin du monde. Les 66111165 (16 ·
1’311116 1131556311 56 rompirent3 et je regarde 11161116
601111116 61011113111 qu’ils n’aient pas ete 11115 611
[116665 10115 165 deux, 631· 115 56 heurterent avec
1111 61106 terrible. Dieu vint 3 notre 56601115, 61
apres lui je ne (1115 111011 531111 (111’3 13 561116 ancre
qui 111’61311 reste-e (*).

Apres six jours , 13 mer 613111 1111 peu 63111166,
110115 reprimes 16 chemin que nous avions 616
01111865 d'abandonner 31166 (165 11315563οΧ 1011865
par 165 11615, 61 1101165 (16 1113111616 ἐι offrir l’aspect ·
d’une ruche d’abeilles , n’ayant avecmoi que des
1113161015 366311165 par les fatigues 61 {r 11101116
1110115. Je n’avais pas 616 beaucoup plus loin que

13 premiere fois ‚ lorsque 13 1611111616 111111 encore
me surprendre3 aussi je me rendis (13115 13 11161116

(ᾗ) Les Musulmans disent 611 proverbe: Actaclze d'abord ton ἅησ

et recommande-le ensuite ὰῃῖα garde dn prophete„

