98 SUR LEs ETUDES

1111-13 , 611 3111113111 3 [1511011116 ‚ 5’61311 appliqu&
3 (165511161 (165 cartes g&ographiques ‚ art (13115
lequel il fit pre-uve (16 1316111 Ρ31· 13 1Π3ΡΡ6111011116
qu'il offrit au roi d’Angleterre3 mais il 651 hors
(16 (101116 que Christophe fut aussi 11311116 dans
cette partie , 61 11 651 prouv& par 565 lettres qu'il
11363 1111-11161116165 cartes de 565 voyages , 61160115-
131166 1165 remarquable ‚ si l'on 601151(161·6 16
temps Osl 11 vivait. Il fut probablement 1ἐ11116111ν
(1’11116 carte dont fait mention Angiolo de Tre'vz'se, ι
5661613116 (16 l’ambassadeur (16 Venise 611 Ε5-
pagne , dans 11116 lettre qu’il &crivit 3 Malipiiere,
rapport& 3 13 11016 2 ‚ d'une lettre ‚ tries rare, ”
de Colomb ‚ 1111131166 par 16 Chev. Morelli. An-
giolo de Tre'vise promet 3 Malch'ero c< (16 13116
« graver (16 11011176311 66116 63116 3 Ρ3105 , 011 56
(ι 110ον316111 alors (165 mar-ins qui avaient fait 16
(ι voyage d’Ame'rique avec Colomb. ›> ‚

Du reste, Ferdinand fils (16 60101111), 311165
avoir pal-l& des 6011113155311665 860813911101165 (16
5011 plere ⁷ (1661316 611 propres termes ‚ <‹ qu’il
(ε s’adonna 3 13511010ςί6 61 3 13 ς6011161116, 61
« qu’il apprit 16 (165511131111 (16 pouvoir disposer
„‹ 165 (111161611165 re'aegions (16 13 terre 61 (1661116 165

. κ plans 61 165 511113665 (165 corps du globe. » Une

lettre (16 Colomb 1111-11161116 311165566 311 roi d’Es-
pagno 611 1 501 ⁷ rapporte cette circonstance

