290 APPENDICE.

ques s’y engagerent pour aller chereher du 561, ⁴
de l'eau et autres provision53 mais 13 mer etant
devenue grosse et 1111161156, 6116 116 permit pas
qu’elles 611 50111556111. Les Indiens 5’613111 13556111-
bles en grand nombre, les combattirent3 mais
ils trouverent 10115 13 111011 (13115 66 601111131. Μο11
frere et 16 reste de mes gens etaient sur un vais-
seau qui 61311 (1611161116 (13115 16 fleuve3 moi seul,
en butte 3 (16 51 110111111611565 16111ρ6165, 1011111161116-
par 13 fievre et acc-able par 13111 (16 fatigue‚ ]”61315
16516 (1611015, 10111 6513011 (16 531111 5’613111 6161111
(13115 111011 fune. Cependant je m’armai de 10111
111011 comenge, je 111011131 3 1’611(11011 16 plus eleve
du vaisseaU, 61 ]”3ΡΡ6131 d'une voix qui 1611101-
gnait 1011165 11165 6131111165 61 1011165 165 (1011161115
que j’eproumis ,165 eapitaines (16 guerre de V 0116 “
1111316516, enfin j’invoquai 3 111011 56601115 165 quatre
veum, mais je ne 166115 aucune re'ponse. Epuise‚
je tombai et m'endormis. Dans mon 50111111611
]“’6111611(115 11116 voix compatissante qui m’adressa
665 111015 : α Ο 1115611561 pourquoi 13111 (16 1613111
« 3 croire et 3 servir ton Dieu 61 16 Dieu de l’u-
« nivers? que fit-il de plus pour Mo'ise 61 pour
κ David 5011 serviteur? Depuis 13 11315531166, n’a-
<c 1-11 pas eu pour 101 13 plus tendre 5011161111(16;
« 61 lorsqu'il 16 vit (13115 1111 &ge ou t'attendaient
κ ces (165561115, 11’3-1-11 pas fait glorieusement re-

