ᾖ ΡΒήῈΛοκ
qui 0 61101196 10 566116 politique (16 1Ἐ11- ,
rope7 011 116 peut lui 0660151161Ὦ que (165
1011111615 611501131011165 ;011551 116 saurais-je*
dire s'il 116 serait plus avantageux pour 5011
honneur, qu’aucun (16 565 enfans n⁷es1tja-
111015 misle pied sur 16 501 (111 Nouveau-
11100116. En effe-t„ je 116 vois parmi 165 pre-
1111615 conque'rans (16 l'autre hessmisphhre que
(165 501(1015 qu’animait 11116 ‚basse cupiditeff ,
(165 ρι’-611665 guid&¹ par 1111. affreux fanatisme.
En vain jc 611616116 1111 1101111116 6011111111 par
1’111111101111ό; 611 vain je 176111( ,trouver un
*ministre (16 1⁷153va11gile dignq (16 50 11115-
51011 ; je 116 vois partout que (165 monstres
que 561111116111 (ΙόνοιὌΓ &da-fois 10 soifde‘l'or r
61 66116 (111 5011119 6151 nos regards 116 rencon-
11016111 pas Christophe Colomb 61 ’,16105 Ca-
505, 110115 116 vem-jons, 011 1111611611 (165 5661165
(1Ἰ1(11·1’6111“5 qui 0111 6115οῑ1111101116 1’,Α,1116’,1“1(1116.,
rien qui psat consoler ]’,111111101’1116 (16 l’af-
sreuse (·0'=2‹Jlls÷t‹-t (165 Espagnols. ¹
Mais 51 1’11151011·6 vient exigor (10115 66,
grand ‹›³v‹1.n‹=mont 1111 pz-u'mge plus Ἰ1Γ6615ς
5’11 >fault (1151160561ι avec plus sl⁷exactit11cle
:tux 0111111115 qui y 0111 1111111610 ,1110116 011

