DE CHRISTOPHE COLOMB. 21

vernail 3 (16511131115 inhabiles, le vaisseau frappa
contre 1111 10611615 165 1113161015 61101111311165 pri-
16111 13 suite et se refugierent sur 1111 autre
navire. En vain Christophe 161113 de les 1311116161ἱ
3 leur devoir3 611 ’113111 en coupant les mats il
voulut sauver 16 11311116, 16 1131556311 56 1611116156
61 56 131156, 61 11 116 11011 plus pour 1111, 61 16
petit nombre des siens qui 311316111 566011(16 565
efforts, d’autre moyen de 531111 que de passer
sur 1111 autre 133111116111. Le prince indien 111-
forme (16 66 naufrage‚ fit tout 66 qui 61311 611
5011 pouvoir pour 53111161· 13 oargaison (111 11311116. *⁷
Colomb lui en temoigna 53 16601111315531166, et,
pour 13 premiere fois, 165 habitans des deux
hemispheres se donnerent des marques 1661-
proques d’affection (1 9).

Mais Colomb ayant etabli des relations 31111-
63165 611116 165 Espagnols 61 665 bons i11sulaire5‚
re'unit 11116 (1113111116 considerable du 1116131 pre-
eieuxqui formait 13 1116116556 (111 pays 61 l'objet
des voeux des Espagnols, et 11 songea 3 portel·
lui-meme 611 Espagne 13 nouvelle (165 5116665 (16
5011 entreprise. Comme il 116 1111 1651311 qu⁷u11
navire *pour 13 charge 61 165 equipages de deux
vaisseaUX‚ il laissa (131151’116 11116 partie de 565
601111133110115, 66 qui entrait d'ailleurs (13115 165
111165 sages de Colomb , puisque a par 66 moyen,

