260 APPENchE.

560156 3 trovar portO, quasi annegato. Io vohsi
contrastare la volta del mare: il naviglio 51 1111
311116ςο, 6116 11111360105311161116 Ι(1(110 1111 111311ἀο 3
terra. Chi credera quello 6116 10 scrivo? Dico 6116
(16116 661110 parte non ho una scritta in questa
presente lettera 3 della qual cosa quelli 6116 furono
in mia compagnia 10 1651111631311110. Se 31105116

11136513 piace di farmi grazia di 50660150 1111 navi-
glio 6116 passi di LXIIII 10116116, 6116 50110 1)01’16 “
6011 2oo quintali di biscott0‚ e alcuna altra pro-
visione; bastera per portarmi me e questa povera
gente a Spagna. Dalla Spagnola in 13113163 gia
dissi 6116 11011 vi sono 6116 28 leghe. Io 11011 53113
pero andato alla Sp'agnola‚ benche li navigli fus-
56110 51311 1)0111, perche gia dissi 601116 1111 fu· co-
mandato da vostre maesta 6116 non andassi in
terra: 56 questo comandamento abbia gio vat0,Dio
11 53. Questa lettera mando per via e mano dei
Indii z grande maraviglia sara, 56 13 aggionge.-

Del mio viaggio dico che 6011 1116 ein 11113
compagnia veniva cento e cinquanta nomini,
fra quali vi erano persone assai sufficienti per
piloti e grandi marinari : non pero alcuno puo
dare ragione certa per dove fumum, 116 per
donde 111011131111110. La ragione 6 presta. Io mi
partii disopra il porto del Brasil nominato nella

Spagnola: non mi lasso la fortuna andare 31

