m: CHRISTOPHE COLOMB. [49

ils debarquerent en effet 3 St.-Domingue 3 111315
16 Gouverneur Ovando ‚ qui redoutait 16 1610111·
(16 1’311111·31 , 165 1611111, 61 ‚ loin de lui envoyer«
les secours qu’il reclamait ‚ il 61111166113 11161116 16
(1611311 d'un navire que Mendez avait 3611616
61 (1116 Fieschi devait conduire , charge de pro-
visions ‚ 313 Jama'g'que. Ce pendant les compagnons
de Colomb ne voyaient arriver, ni 165 56601115
que l⁵on 311611(1311, 111 165 deux Espagnols qui
rava-ient 616 165 demander. La mefiance 56 repand
parmi eux ‚ et cette mefianee ⁷ excitee 1131· 13
1131116 , les porte 3 56 5011161161Ί contre leur chef.
Ce grand homme fut accuse d'avoir envoy-e les
bateaux qu’il avait 166115 (165 111511131165 3 toute
autre (1651111311011, 61 d’avoir ainsi trahi leur 6011-
1131166 , lui qui avait montre 51 souvent une 501-
1161111(16 113161116116 pour les compagnons de ses
travauxl Les raisons qu’il donna 116 furent point
¹ 660111665 , 61 l’esprit (16 re'volte s'emnt empare' de
10115 165 6061115 ’, 13 56(1111011 661313. Porraz , chef
16 111115 hardi des conjures 9 56 Γ611311(1 611 invec-
tives contre l’amiral 7 s’empare de quelques 113-
1631111 (1111 1651316111 (1311516 port 61 part avec l’elite
des 501(1315 (29). Colomb ‚ abandonne (165 516115,
’ 116 voyant autour de lui que quelques 311115
fideles ‚ dont 13 1111111311 61316111 611111565 1131Ἰ (16
longues fatigues , 116 11111 6116161161 d’autre com

'1

