DE coLOMB. 97
161115 601115 depuis 1460 jusqu'en 1470 environ,
et celles de Jean issarliam', qui occupa les chaires
de philosophie naturelle et d’astrologie depuis
l'annee 1461 jusqu’a l’annee 1479 53115 interrup-
tion 3 petit-&tre eut-il aussi pour professeui‘s
E tienne dcc Falerna, Hem’y de Sta-ile et Frcmgeois
cla Salo, qui pendant plusieurs aiineeS‚ 06611-
perent des 61131165 d’astrologie 61 (16 philosophie
dans la menie universite.

Les ecrivains du temps font mention (16 Flan-
ςοιζς dcc Salv, et moi-meme j’ai vu quelques-uns
de ses manuscrits. Dans 13 bibliotheque de 13
moyenne 61 basse 131111116, par Fabi‘icius7 11 651
question de 661131115 ouvrages de Gnidon& da Cre-
ma, 61 (1311513 Bibliotheque des ecrivains de Milan,
011 voit les 111165 (16 plusieurs ecrits (16 Terzago
61 (16 Μ31113110. S’il est honorable pour 13 Lom-
1)31(116 que Colomb- ait fait ses etudes a Pavie, on
’ eprouve une 661131116 5311513611011 (16 pouvoir
designer les professeurs qui l’oni: 1115111111, 16-
cherches [l'autant plus flatteuses pour 1Ἰῒ3116 ,
que 665 hommes d’un 11161116 1660111111 naquiient
dans son sein.

Sanccrega , qui semble n'avoir pris 3 tache
que d’exagerer les 1316115 (16 Β31111616111γ ‚ qu’il
s’efforce 11161116 (16 faire passer pour le promo-
teui· des desseins (16 Colomb ‚ rapporte que cea

‘7
J

