96 ’ 51111 LES JZTUDES
l'astrologie composat 11116 facult& particuliiffre,
comme cela paraitrait d’aprds xl'indication des
classes (16 1’;1111166 1461. « Ad lecturam pragam*-
« ίίεονὶιῑη infestis , magister Andreas. 'de Car-
«pam'S. » Je posse'2de un livre (16 prognostics ’
’ d’un. certain Jecm de Labeo imprim& 611 1474
ὲ Pacloue, par Val de Zoclm, 011 1’011 pre'tdit‚
· d'apriffis des observations astronomiques, la venue
(16 l'Antechrist et l’e'zpoque (16 5011111111166, 616..
Les diverses brafichescomprises sous 16 titre
ge'tlffirique (1’6’(11(165 (16 Ρ111105οΡ11166ϊ d’astro—
11011116 sont bien (16161111111665 dans les neUf
cents 1116565006 Ρ16 (16 la Mirandole soutint ὲ
Rome, qui sont 11111111111665 daug} la collection (16
5654 OEuvres, 66111101] (16 Basle,⁴ 1563 et celle
, (161601. ι “ *v

Le Pap-e L'e'on X, 611 6611ν3111( au· roi d’An-
gleterre pour 16 131161· (16 consulter 1651151ιό- j
nomes et autres savans (16 5011 royaume sur la
ffiforme du calendrier, 56 sert toujours (165 111015
astro logues et asffrologz'e. ’

Parmi les-professeurs que'nous venons cl'in-
(11(111617 qui tous sont hahens, et. qui ‚ ,la
plupart, sont 1165 ’611 Lombardie, doivent 56
trouver 165 1111111165 (16 Colomb. On peut pre'Jsu-
11161· qu’il ait suivi 165 1660115 (16 ἘνιιηςΟί3 Pella-
cam' et d'Achoz'ne T erzngo, qui continuffifnt

