128 sUR LEs micoUVERTEs

l'Irlande. Sur 13 foi du recit de DiaZQqui preten-
(111 avoir aperqu7 en revenant de 13 (3111666, (165
66611665 11136665 311 6611611361 (16 1111361616, 11666-
gociant de Genes tenta aussi la decouverte de
665 161165, 16315 115 66 s’avancerent pas assez et
n’apereurent aucune nouvelle region.

Tous 665 voyageurs communiqnerent leurs
idees 3 Colomb3 mais quelle confiance pouvait-il
36661(161 3 des relations confuseS‚ 111661131665,
5611176111 611 contradiction les unes 31766165 3111165,
qui ne se trouvaien’c jamais appuyees sur les
63161115 (1’61’1 dependent les 5116665 (165 voyages
maritilnesP 61 quelles notions assez positives pou-
vait-il en recueillir, pour engelger un souverain
puissant 3 11116 expedition si importante? Des
fragmens de bois, des roseaux‚ des plantes⁷ 61 les< ξ
166115 5611116111 errones des 1631165,6131611“1-66 13 (165
111(11665 5111115365 pour faire soupqonner 1111 11611-
veau monde? D’ailleurs, 1611611 (11611 pouvaient 6116
partis 665 objets etrangers n'en 61311 pas moins
1666113111 , 631165 1616116165 transportem des corps
3 (165 (1151311665 immenses3 61 665 ’111(11665, qui
561611131661 36666661 que les cadavres apparte-
11316613 une 1366 (1’116161665 differente (16 13 notre,
ne pouvait-on pas les attribuer {2 1’3116131166 que
peut prodnire 1111 long sejour dans 165 6311)( de 13
mer? D’ailleurs2 quelle 651 13 6611113666 que l’on

