122 51111ι LA. NAVIGATION

rope. Strabon, CtosiaS‚ 0665161116 61 Noarque,
116 voyaient (1’31111·6 moyen pour comploter leur
systome goographique que (16 proter aux Indos ’
11116 16116 61611(1116 qu’ollos pussent former 3 61165
5611165 16 11615 (16 13 terre habitoe. Mais Ρ11116,
Solin , Diogone Laorte 61 Martien Capelle‚ 31165- ’
‘tierent positivement l’existenee (165 Antipodes‚
53115 165 confondre avec 165 Ι11(116115, qui 61316111
alors 601111115. Co fut dans 665 auteurs quo 16
110616 Ρ11161 trouva 16 sujet (16 53 belle 5131166 (111
xxve Chant (111 Morgante maggz'ore‚ ou 11 parle
(165 Antipodes 61 (16 13 ·Ρο55111’11116 (16 passer dans
l'autre homisphore.

Le pays d’Ophir, (1011111651 113116 (131151651111165
(1683101ῃο11, 3 616 16 511161 (16 discussions inter·
111111311165, quoiqu’elles 11’316111 (1011116 aucun 1·6-
5111131 5311513153111. Les 11115, 1615 que Babano
amaro, voulaiont que sous 66 nom 011 dut en-
1611(11·6 1Ἰ11116. Les 3111165, 1615 que Volaterrano2
protondaiont quo 16 pays d’Ophir 61311 Γ116 (16
801313, (13115 13 mor Ethiopienne. ll y 611 avait
aussi qui voulaient trouver 66116 60111166, 011 Sa-
lomon puisait l’or 611 3110οἅ31166, (13115 quelques-
111165 (165 1165 (16 1Ὀορ311 0661(1611131; 1’011 peut
60115111161· sur 66 511161 Varrerius, ’6116 (13115 13
11016 1 , Lippenius, (13115 5011 (301311161113116 5111·
165 voyages maritimos (16 Salomon, 61 parmi 165

