114 sun Lsss vOYAGEs

116 1161116116 taxe de 11311131116 , en adoptant (165
faits qui honorent l’Italie. Voyez la note 1 1.

Puisque nous avons 3111101166 dans le texte que
Colomb a pu trouver de grands secours , pour
ses decouvertes ‚ dans les 661115 , 11011-5611161116111
(16 Μ316-Ρ3111 , mais 6116016 (13115 66111( (1’3111165
6611131115 113116115 , 110115 croy-ons bien faire ‚ en
rapportant succinctement 165 111611101165 (165
voyages faits par des Italiens des 13⁶, 14θ 61 15e
5166165. Nous (1110115 d'abord ‚ que si l'on peut ’
ajouter foi au 16611 de Rammius , qui dit avoir
vu 1111-11161116 , conservee dans 16 6011116111 de St.-
Miehel (16 Murano 7 a Venise ‚ ane carte geogra-
phiqae qui 31311616 0165511166 61 gravee par Marc-
Ρ3111, dans laquelle 61311 indique le cap a Fex-
116111116 111611611011316 de l'Afrique 7 60111111 111115
tard sous 16 110111 (16 6311 (16 Βο11116-Ε5116131166 ‚²
61 1’116 (16 Madagascar3 il 611 ,165111161311 que les
Portugais n’auraient deoouvert qu⁷une partie des
terres que 66 voyageur venitien avait visitee deux
5166165 auparavant. Les auteurs de l’histoire gene-
1316 (165 voyages n’ont pas revoque en doute 66
point de la relation de Ramusius. Quand 11161116
661 6611113111 3111311 11115 ‚ comme quelques au-
161115 l’ont avance , le 111311151111616 de Fra-Mauro
pour 11116 63116 0165511166 1131 Μ316-Ρ3111 , il s'agi-
rait encore d’un ouvrage italien.

