DE COLOMB. Ι 011

en ancien langage teutonique. Le temps 3111311
pu corrompre 66 110111 611 661111 (16 Frislande ‚ qui
aura e'te plus particulierement affecte a un des
groupes de 665 1165 du Nord3 il me parait (1011(-
111111116 d'aller emprunter 3 l'anglo-sczxon 11116 13-
61116 (1111 signifierait terre glczce'e ,· 611 effet, Colomb
rapporte qu'a l’epoque 011 11 visita cette 116 13 mer
n’etait pas gelee‚ si toutefois o⁵est 13 meme que
celle (1661116 (13115 16 voyage des Zem'.

Cette conjecture ‚ 51 6116 venait 3 6116 adoptee.
e'claircirait un point de geographie jusqu’a pre-
sent comesse, servirait de commentaire aux de-
couvertes (165 freres Z eni, et jetterait en meme
temps un grand jour sur cette partie (165 v'oyages
de Colomb dont 011 3 des (106111116115 51 111661131115.
En suivant 66 5515161116, Colomb serait parti de
1Ἰ51311(16, (111’11 croyait 13 Τ116 de Ptolemee3 et„
apres avoir navigue' 311 Νο1(1 pendant environ
‘ cent 1161165 , 11 3111311 trouve' 16 Groefnland 011 (11161-
qu’une des 1165 situees (13115 665 parages qui, d’a-
pres mon opinion, aurait 611 16 110111 de. Fixland,
011 Frisland‚ opinion d'autant plus probable que
les noms affectes dans 13 511116 a toutes les 1165 de.
cette mer sont tous moderneS. On ne doit pas
'du reste etre etonne que Colomb ait place cette
116 a 1Ὀ661(16111, puisque telle 113131113 position
du Groe'nland par rapport 317151311116. Les aute-urs

