170 SUR LES VOYAGES

cetto occasion. Le gouvcrnemcnt dispensa Co-
lomb (16 contribucr (13115 13 1101116316 partie (165
Ὲ1315, ct il lui accorda (16 participer, dans la
11161116 proportion 7 aux bonofice53 il fut revctu
(165 11161065 (110115 ct honneurs quc 165 amiram&
(16 (13511116 ‚ ct 13 permission qui avait otc (10111166
3611613161116111, 3 qui voulait 6116161161 (16 nouvelles
terres dans les Indos fut rovoquce , afin qu'il
116 56 11011131 pas 1656 (13115 565 prorogatives. On
voulut 16 faire duc ou marquis ‚ et affector 3 66
titre beaucoup (16 terres 611 ficfs (13115 1Ἢ6 (16
Saint-Dominguc3 mais , soit qu'il cut craint (16
transportet· 611 Amorique 16 hideux systcme (16
13 fcodalite'z qui fut si fatal 3 Flam-ope, soit qu’il 116
voulut'point roveillcr 13 ]’31011516 111603631116 (165
grands (16 cc pays , il refusa modostcment cette *
offro bien scduisante pour tout. autre que Colomb.

2¹2⁶. u §Quummmfflffl'fflfflwx ἱ ἏΜᾯἮὬΚ ἉᾺὯ-ωἱηὶῒιὶᾞὶ ιἋὶἎ-Λιῃ

N0 XXIV.

SUR L’oPINloN DE cEUx QUI REFUSENT A COLOMR
D'Avom DECOUVERT LE PREMIER LE coNTlNl-:NT
DE L'AMJZRIQUE.—-AM1§RIC VESPUCE.

Animo d’un Ζ616 ς61161611Χ, l’autcur (16 1’61ος6
(16 Colomb cherchc 3 prouver que 66 fut ce

