DE cflnisTOPHE coLoMB. 25

subju'gueS‚ 1615 qu’on 165 voyait (13115 165 pompes '
triomphales des Romanis, mais plutot comme
des amis qu’il avait aequis au nom espagnoL
ouvraient 13 1113161163 apres eux venaient les
311111131111, 165 plantes 61 165 autres productions
rares de ces iles3 l'or 6111111,Γ 66 111613110116516,
attirait les regards avides (165 spectateurs. Co-
lomb 17611311 16 dernier: a sa <sue l’air retentissait
des acclamations universelle5‚ 6111 56111111311 16
56111 objet des voenx (16 10111 66 peuple. Les
princes l’accueillirent avec (1151111611011;115 vou-
lurent entendre (16 53 110116116 16 re'cit de 565
1131131111, 16611 (10111 11 s’acquitta avec modestie
et qu’ils e'couterent avec admiration. On 16
601111113 d’honneurs lui et 53 famiHe3 165 grands
s’empresserent de lui faire leur 60111, 61 1116111011
l’Europe entiere ne retentit plus que (111 1111111.
(16 661 61761161116111ζὲο).

Colomb, malgre 665 110111161115 61 665 16165, 116
perdit point de vue 16 vaste objet qu'il s’e'tait
propose, 61 (115Ρο53 10111 pour 16 nouvel arme-
ment. Les marins 61 165 501(1315, avides de ri-
61165565, 116 demandaient qu’a s’embarquer‚ les

11111111110115 arrivaient de tontes parts, 61 111611101
’0010111111 partit de Cadix avec 17 navires et
1,500 11011111165 d'equipage. Cette fois il dirigea
sa route beaucoup plus vers 16 Sud qu’a 5011

