288 APPEchssj

vait 3116166116111 , ils leur dirent que de tous
66165 1’61· 56 trouvait en abondance, que les
,Α 11111165 56 prolongeaient 3 vingt journees de la
vers l’Oecident‚ et 11516111Ί 1161111116Γ6111 165 lieux
ou l'on en pourrait reueontrer. Par la 511116,. j’ai
511 que 16 (1111111311 (c'ebt 311151 (1112115 appellent
leur chef) avait Γ666111111311116 aux 1(1611Χ111(116115
qu⁷il m’avait (16111165 (16 116 111’111(11(11161· (1116 165
11111165 (1111 etaient 165 plus eloigneeS, 61 661165·
qui appartenaient a 1111 autre chef sonl ennemi.
Je 5115 encore que 66 116111116 166116111311 autaut
d'or qu'il pouvait 611 desirera au point qu’un
homme seul pouvait en amasses 1111 lingot en dix
jours C) J'emmenai avec moi les Indiens 565 65-

claves„ qui furent 1611161115 (16 16111 6661 6116Ζ 66

peuple 611 1165 bar-ques peuvent atteindre. Mon “

frere revint avec ses genS, tous charges de l’or
qu’ils avaient ’1661161111 (13115 1’6511366 de quatre
heures ‚ canils n’y sejoumerent pas davantage. La
(1113111116 est considerable, 51 l’on fait attention
qu’aucun d’eux n'avait 13111315 vu (16 11111165, et que
-la plupart n'avait jamais vud’or‚ ayant toujours
parcouru 13 mer et 613111 6Χ11·611161116111 pauvres.
J’avais 165 'moy-ens et les materiaux necessaires

(*) Il y a dans l’italien mazzaca ‚ mot dont il serait difficile cle
determiner 13 vraie signification et qui d'ailleurs ne se' trouve plus

(13115 aucun Dictionnaire. (Note du traducceur ).

