272 APPFNDICE-

vostre 11136513 gli 601166ᾰο110 6116, 6011 molto
pregiudicio della impresa 61161 mio 011016, 1-6-
61111611110 6053 31611113; 11110113 6053 6 dare a Dio
il suo, 6 3 (165316 quello gli appartien'e : 6· questa
6 giusta seutenza‚ 6 (11 giusto 1111116196. Le terre
6116 011116(11560110 6 6060056030 -v'ostre 11136513
per suoi superiori (11 queste isole 50110 pifi, che
tutte 16 altre de’ cristiani, ricchissime‚ da poi
6116 10 per Divina 11010013 pm presto 7 6116 per·
sapere, 16 110 poste sotto 13 sua reale 6 alta 51-
gnoriag 6110516 dieo in termino per avere vos—
1116· 11136513 (11 6556 grandissime intrate. Alla
lmprovisa aspettando io 13 nave per 1116 (10111311-
data 3 vostre 111365131161· venire 31 suo alto 6011-
5Ι16ῒ10 , 6011 1111101116 6 grande nove-di 010 6 di·

diverse rieclmzze, molto allegro 6 5161110 ’cenem‘ *

domi essere3 fui 111650 6 1116550 in‘un naviglio
6011 due fratelli, caricam (11161Ὗί ‚ nudo in 601Ρο,
6011 molto 111316 111311311161110, 5611Ζ3 655616 61113-
111310, 116 3116013 vinto per giustizia. Chi vorra
eredere 6116 1111 11017610 1016511610 51 3116556 vo-
luto alzarsi in 131 luogo contro vostre 11136513,
senza 631153, 6 5611Ζ3 braccio 31611110 (11 altro
principe Ξ) 1113551111311161116 655611·(10 10 5010 in
mezzo tutti questi, 6116 6011 1111 613110 , suoi vas-
salli 6 naturali di regni (11 vostre 11136513 : 6 311-
cora avuto rispetto 6116 10 16116113 tutti li figlioli

