sUR LA PATRIE DE COLOMB. 65

«sbrtuha erano venati a grande necessz'ta‘‚ ›> c'est-
3-(1116, (1116 1131 (165 revers de fortune ils etaient
devenus tres pauvres. ⁷ ’

Disons plus z est-il concevable que les fils d’un
riche seigneur aient abandonne leur pays comme
(165 fugitifs ‚ sans conserver 11161116 16 souvenir de
leur origine? Ρ6111-011 610116 (1116 personne ne
les ait ni reconnus ⁷ ni accueillis? Comment 6011-
66νο11 Ι(1116 Christophe ait 1111 611116111611(11·6 61
terminer de longues etudes dans 11116 universite
publique 3 11611 (16 distance de Casale et de
(11166310, 53115 (1116 565 11316115 611 611556111 ete
instruits? Comment croire enfin que 661 1101111116
meme 3 qui l'on ne 6655311 (16 16111061161, (13115
565 111115 6111161165 adversiteS, l’obscurite (16 53
11315531166, 116 repondit 3 66 1611106116 611 (16613-
13111 5011 origine, s'il descendait effectivement
des seigneurs de Cuccam, (16 Conzano ’61 (16
Rossignano? 61160115131166 (1111 1111 3111311 obtenu
le plus grand credit 31111165 (16 13 1101116556 65113-
gnole. L’on ne voit pas 11011 111115,1131 16 165131116111
“ (16 (3111151011116, que 665 fiefs fussent hereditaires
dans 53 famille. Barthelemy qui 1131111311 1Ἰ13116
311165 13 111011 (16 5011 frere, ne les 3 1311131516-
clames, et Ferdinand‚ qui (13115 565 voyages a
visite Genes 61 Cogolettc), n’a pas 11161116 songe
311 Μο111-Ρ61131.

