m: CHRISTOPHF, COLOMB. 23

fuite'dont 114116 fallait accuser que 53 cupi-
dite3 et Colomb, soit par bonte, 5011 par
polit-ique, Ρ31·(1011113311 coupable3 exemple de
moderation qui n’eut que de funestes resultats.
Deja 500 1161165 avaient ete Ρ31601111165 611
pleine mer par 16 vaisse-au de Colomb, 1015-
qu'une furieuse' tempete mit 66 grand homme
⁸ 311 moment de perdre le fruit de ses glorieux
travaUX‚ travaux qui allaient 35511161 3 lui-meme
une gleire imperissable, 3 l’Espagne des avan-
tages sans 1101111316, et 3 53 falnille le sort· 16
plus brillant qu’elle 6111 13111315 pu esperer. Bon
6Ρο11Χ, tendre pere, 11 56 1611366 13 (101116111 (16
cette iamille 61110166, 3 13 nouvelle de 13 mort
de celui qui allait en 35511161 16 bonheur ‚a pensee
funeste faite pour aceabler le 606111 16 plus 1116-
branlable! Malgre les efforts destructeurs de 13
1611111616, malgre les gemissemens des 1113161015 ‚
’ (10101610, 1113111153111 165 5011113165 pensees qui
assaillaient* 5011 31116, plein de sang-froid au
milieu de cette 566116 (1Ἴ10116111, et 5’311113111·
d’nne fermete heroique‚ decrit 5111 1111 parche-
min 13 161311011 (16 565 (166011ν61165, 16 1660111716
(16 cire,⁴ l’enferme dans un tonneau et le con-
’ fie 313 mer, en y joignant 13 1110616556 d’nne
grande reeompense 3 661111 qui le presenterais,
311 101 d³Espagne Cependant on decouvre 13

