0¹»

APPENDICE. 233

(1613 l'usage. Enfin ‚ pour gagner quelques mor-
ceaux d'arc 7 de bouteille‚ de carafe ‚ on les voyait
se charger de 601011 61 d’or comme* des 116165 (16
somme. CerteS‚ 66 trafic 61311 contraire 3111(
1015 (16 1’6(111116 ‚ aussi j’y 31 11115 fin ‚ et 16111·
ai—je donne beaucoup d’objets preeieux (1116
19311315 apportes avec moi , 53115 exiger aucun
1610111· ‚ afin de me les attacher plus 1361161116111,
(13115 l’esperance qu’ils deviendraient 61116116115 ἢ
61 dans 13 11116 (16 leur inspirer de l'amitie envers
nos princes , envers tous les Espagnols ‚ e't de
’165 engager 3 rassembler et ἐι 110115 donner 165
choses dont nous manquons 1013161116111 61 (111’115
possedent en abondance. Ces peuples ne 6011-
1131556111 1101111 1’1(101Ξ111’16 , mais ils croient que
toute puissance‚ 101116 force , en un mot, 10111
66 qui est bon se trouve dans 16 6161 3 enfin , 115
§imaginent que je suis (1656611(111., 11101 , 11165
17315563οΧ 61 11165 1113161015 , (165 regions 611161665,
et 6’651 3 66 titre divin que j’ai 616 16611 au 111111611
d'eux ‚ lorsqu'ils eurent renonce 3 leurs eraintes.
115 116 50111 111 1131655616( 111 51111)1(165 3 loin de 13,
115 50111 dones de 13 plus grande imelligence, 61
16511311113115 qui ‚ parmi eux , paremurent les 111615,
font de leurs voyages un recit ou regne toujours
> l’impression de leur 610111161116111 ‚ 11131513111315 115
v11’011t vu (16 113110115 qui 56 servissent (16 vete-

