82 , DISSERTATION

possede, 6011111161166, 60011116 1’30116, par les
mots Clzrz'stoplzor’u5‚ Nationc italicus ‚ Patria?
genuensis ‚ gente Columbus , vir· erac proceni
scamni, etc,⁹ et il continue 3 faire le por-
. trait . de Colomb, dont je parlerai dans une
autre 11016.ἱ ’

J’ajouterai encore le nom d'un ecrivain d’au-
tant moins suspect pour l’objet' dont 11 s’agit‚
qu’il 61311 etranger aux 10161615 (165 6611015,
(10’11 fut contemporain de».'notre celebre navi-
gateur⁷ et qu’il exerca 13 11161116 *profession que ‘
Christophe Colomb. C’est Pietro Coppo da Ι5013,
16116 de l’Istrie⁷ qui, dans 0111101101311 0111111016
a Venise 611 1528, par Agostino deBendoni, a
131556 par 66111 que <c Christ0phe Colomh, Ges·
‹< 11015, 611 1492 trouva dans 53 navigation vers
<c 16 concham, plusieurs 1165, des· choses nou-
« velles, etc. » Cet 301601, (101 311165 plusieurs
voyages par mer avait 6011111056 5011 1101101311
avant l’annee 1528 , 3 (10 6116 contemporant,
de Colomb, mort en 1506, puisqu’a l’age de
20 3115 11 n'aurait pas pu avoir connaissance de
ce (101 3 rapport 3 13 navigation‚ 61 (10’11 116
pouvait 1135, a cet age, avoir (16]’3 6011611115 61
61166016 165 longs voyages qu’il decrit. Les aca-
demiciens de 661165, charges du rapport 501 13
vie de Colomb, pouvaient difficilement avoir vu

