Ἀ111111111111011. 269

0110 0 1110111313 113 11355310 grandissimi stenti e
pericoli della loro vita ε (10111311ᾰο (11 grazia 3
vost-re 11130513 0110 51 130013110 11333101110011111101110,
3 031153 0110 sono 110νο11, 0 0110 500011ἀο 13 loro
condizione vostre 11130513 311 130013110 qualche
grazia, aecio un altra volta abbiano 3 servire 3
vostre 11130513 di hon 001οςδ 0110 3 11110 giudicio 3
quanto credo , 311 110113110Ιο 1110311011 novelle che
11131 portasse 1101110 111 81133113. Lo oro che aveva
il signore di Βο133113, benche secondo informa-
zione fusse 1110110, 0 3110013 (10111 suoi sudditi e
terre circonvicine , 11011 1111 parve doverglielo
1011011101 via di 1311001111ος ne ancora non 013
servizio di vostre 11130513 (11 1113113110 1101 via di
1011311101110. 11 buon ordine eviteria 5031111310 e
mala fama di vostre 11130513; 0 -0011 bon modo
affatto il cavaremo , elo faremo 1110111310 31105010
(11 vostre 11130513, 0110 11011 vi 111311οὴ013 grano ,
per quanto che ’l sia grande (1113111113. Con 1111
111050 (11 1111011 tempo io avria finito tutto il mio
viaggffl, e per 1113110311101110 (11 navigii non volsi
stare ad 3511011310 1101 tornarvi: ma'per ogni 0053 ,
0110 111 servizio 513 (11 vostre 11130513, 1111 offero, e
spero in quello onnipotente Iddio, 0110 1111 fece,
(1311(101111 5311113, trovare cose e vie 350011ε1110,
delle quali vostre 11130513 0011 111113 13 011511311113
50 110 31103131311110 0 fari-anno festa meritamente.

