DE CHRISTOPHE COLOMB. 27

perfides Espagnols avaient viole l’hospitalite3
qu’ils avaient enleve 3 161115 110165 genereux
leurs filles , leurs epouses et leurs tresors3 qu'ou-
bliant les Sages conseils qu’il leur avait donnes
avant son (1611311, 13 discorde s⁷etait mise parmi
eux a et qu’un chef d'Indiens ennemis ⁷ profitant
de leur division, les avait surpris et (1613115,
malgre les efforts du caehique lui-menie, qui
avait voulu les sauver en s’exposant 3 13 fureur
(111 combam, et (1116 66 chef n⁷en 61311 50111 qu’a-
Orereuse. Plu-

6
5161115 compagnons (16 Colomb l'engagerent 3

pres avoir requ 11116 1116551116 (1311

16161111 66 11111166 611 6111111νί16, pour venger 13
111011 (16 565 501(1315. En rejetant 665 perfides
1115111113110115 11 donna, mais en pure perte 7 1111
exemple de sagesse et de moderatiori ‚ seul
moyen de gagner des 6061115 (1116 n’ont point
encore 6011011110115 165 vices (16 13 61171115311011.ι
Cependant Colonib 11313155311 n’avoir en vue
que (16 former (13115 66116 ile un 61311115561116111
(1111 psit 35511161 13 prosperite (111 601111116166 (165
Espagnols‚ en les 1116113111 3 l’abri des attaques
des peuples (1111 1131111316111 l’inte'rieur des terres,
Dans 66 dessein 11 fit voile vers l⁷Est pour s'em-
parer des 11111165 (Por, et pres d’une baie qui
par 53 position lui paraissait importante ‚ il fonda
une ville, 13 premiere (1116 165 Europeens aient

