192 SUR LES DIVERS PORTRAITS

ΜΣἏ Qu kmmmxffinwwntfflwm w unt ’ἱ- mwnnnnssut'tww

ΝΟ XXXIII.

SUR LES DIVERS PORTRAITS DE* COLOMB.

Un autre portrait (16 (30101111) avait 616 grave}
par (16 Ery, a 6016 (16 661111 (1Ἀ1116Γ16 ΧῙ65Ρ1166,
dans 11116 1116(131116 11156166 (13115 13 gravurc qui a
pour 11116 ; Amerc'coe retectc'c), misc a 13 suite dc
13 prc'facc (16 13 11]6 partic (16 l'Amcriquc. Mais
l'on 116 (1011 pas regarder 66 portrait fait
d’aprcs nature, peut-&tre 11161116 que l’auteur‚
611 16 gravant, 11⁷a suivi quc 5011 caprice. C’cst *
pourquoi (16 Bry, qui 116 put 56 'procurer l⁷autrc
portrait qu'aprcs la publication (16 13 lve partic
(16 5011 ouvrage, l’inscra (13115 13 ve, quoique 66
116 1111 pas 13 53 place.

Nous avons fait graver 16 ])01“11’311 (16 (30101111) ‚
Oarder comme 16 56111 311111611-

0
tique, 611 1616 (16 661 ouvrage, ct nous avons

que l'on peut rc

placc 311 frontispicc 165 deux 111ρά311165.

,16 crois encore quc 16 gravem· 3 suivi 165 63-
priccs (16 5011 imagination 7 lorsqu’il 3 1“6Ρ1’6’561116
(30101111) ‚ (16110111 sur 5011 1131556311, avec l'astro-

