70 DI SSERTATION

(16513150115 positives pour determiner 1110111611-ι
131161116111 Popinion qui n’avait pas encore ete
appuyee sur une sage critique. Mais on ne doit
pas etre surpris 51 165 habitans de Cogoleto'5
dans un temps 011 011 avait l'idee de l⁷existence ’
de deux 3111113111( (111 110111 de Colomh et 011 165
111ἑ10116115 contemporains n’avaient rien produit
peur 66131161· l’opinion ‚ ont confondu 16 navi-
gateur :dont nous nous occupons avec les deux
amiraux (111 11161116 110111 , et qu’ils s’en soient
tenus 311 premier 601111116 311 plus celebre et 3
661111 qni pouvait honorer davantage leur payS.

Mais e’est en faveur de Genes que l’on peut
vciter (165 111011111116115 , (165 6611113135 et une serie
non interrempue (16 traditions 'authentiques 3
cette ville colnptait (1613 611 1 191 un Colomb 311
nombre de 565 11311113115; (13115 plusieurs 11101111- β
1116115 (165 13Θ , 14Θ et 15Θ 5166165 ‚ 16 110111 (16 Co-
lomb 56 trouve mentionne dans 165 13011111116115
1111111165 , 61160115131166 qui doit servir (16 repense
aux habitans de Cueearo qui pretendent qu’n
cette epoque 11 n'y avait aucun citoyende 66
110111 3 (161165. Des 111011111116115 qui (1316111 (165
31111665 1470 , 1473, et 1474 font mention de
Domenico Colombo ‚ eitoyen (16 661165, fils d⁷un
certain Giovanni di Quinte, ainsi que de Dome-
11160 (3010111110 (16 861165 ‚ habitant de Savonne ‚

