35¹8 ⁵ Ἴ 110115

plusieurs geographes 61 suivant Bandraud‚‚le nom affecte 3
(13111011, ville maritime de 13 Chine. ¹

Colomb 1131111116 a 116 parler que 16 langage des marius,
'rend 13 plupart de ses ide'es par des expressions propresil 66
langage. C'est ainsi qu’a 13 ι113616· 248 ‚ 11 (1011116 aux Indiens
des navires avec des bombardes‚ expression qui ,116 signifie
autre chose si 66 n'est des navires propres 3 porter des bom—
barbes2De 13 vient aussi les 1101115 (16 Bastimentos , Retrete,
Grosso, 1101115 qu’il 3 (10111165 a des lieux particuliers, et qui
rappellent tous quelque terme de 111311116.

En parIant de l’or, page 249, Colomb nous apprend que
165 habitans de Ciguare 16 1661161116111 3111161116111, que les ha<
bitans de l’Espagnole‚ quoique 16511115 61 165 autres le 1311135-
sent d’une 1113111616 differente de la notre. Il connaissait
donc leurs procedes3 111315 3111611115, ΙῙ13ς6 254, 1113601116 que,
ses soldats 611 recueillirent une quantite considerable dans
l'espace de quatre heures3 61160115131166 qui n'aurait pu avoir
lieu s'ils n’avaient pas 'trouve' 1⁷01· natif. Ἴ

Quant aux porcs d’une forme epouvantable que Colomb
assure avo-ir vus, page 263, 665 animaux ne pourraient 6116,
que des sangliers3 et cependant le Nouveau-Monde ne pro-.
duit pas de 665 animaux sauvages. Il faut (10116 610116 que
665 pores 61316111, (16 1’65Ρ666 designee par Linnee sous 16 nom
de suspcztira , 011 (16 66116 appeleepecczri‚ ou bien sus lajassu.
La forme monstrueuse que leur donne Colomb 1116 porte 3
croire que &etaient des pores de l’espeeepecmw', parce qu’ils
sont tres grands, qu’ils⁸ resse‘mhlent le plus a 1105 5311311615, .
61 qu’ils ont des grossos 16165 61 (165 1111156311-1( difformes. Ces
animaux, appeles [ajanes par Buffon, 0111 616 (1661115 avec le
plus grand soin par Felice cli Azara.

L⁷ani1nal que Colomb a 1116 devait 6116 111011311161116111 un

