1 06 sun Lsss VOYA 6115

c< 311-(1613 (16 Τ116 , ile de cent 1161165 (16 10111, eloi-=
<c gnee de l'equateur de 73 degres et non de 63,
« 601111116 011 16 pretend, 5111166 beaucoup plus 3
(< l’Ouest que 13 ligne occidental-e de Ρ101611166.
« Les Aug-lais, et principalement les habitans (16
ι( Β115101, font 16 601111116166 (16 66116 ile, qui 651
c< aussi etendue que l’Angleterre. Lorsque j’y fus,
ι( 13 mer n'etait pas gele'e⁷ malgre les grandes
f< mare'es qui, dans quelques parageS, 1110111316111 ’
<c 61 (1656611(1316111 (16 26 13135565. Il est vrai 6613611-
1( (13111 que la Tile dont fait mention Ptolemee
α existe : 6116 651 601111116 6116Ζ 165 modernes sous
(( le HOH] (16 Frislande. ))

L’editeur du Voyage des freres Zem‘ observe
que cette latitude de 73 degres 651 1311556, 5011
130111 13 Frislande, soit pour 1Ἰ51311016, 66116 (161- ¹
111616 56 1101113111 5111166 611116 16 648· 61 16 67εἰ
degre3 11 ohserve 11161116 que cette latitude ne peut κ
3131331161111, 111 3 1’116 (16 May-eu, 1313666 311 71e
‹legre , 111 311 Spitzberg‚ 511116 311 76³3 61 11 601161111
que 16 navigateur genois s⁷est 110111136 (13115 16
6316111 (165 degres , 61 (111’3 66116 6Ρο(1116 l’usage de
1’3511013136 (1611311 encore lui 6116 11160111111, 130111
lever exactelnent les 11311161115, operation dont
11 s’est habilement acquitte dans ses fameux
voyageS, quinze 3115 131115 131(1.

Je crois qu’on pourrait attribuer cette 1116131156,

