172 sUR LEs VOYAGES

ennemi acharne de Colomb , qui jouissait alors
des saveurs et des bonnes greces de 13 60111, 61
Colomb ne se serait pas amerement plaint de 665
injustices? et les historiens n'en fer-aient pas
mention? Ojeda partit avec Vespuce 11116 3111166
apres le troisieme voyage de Colomb, lorsque
661111-61 601111116116311 3 eprouver 13 de'faveur de
’13 cour, ou 311 ι11101115 lorsque l’esprit du roi,
601111111161161116111 111111161166 pai· les discours des
envieux‚ 601111116116311 3 56 1611016111· 3 5011 e'gard
et 3 deuter de sa fidelite. En effet‚ Ojeda n’ar-
riva 3 Saint-Domingue qu’en 1499, long-temps
apres l'ai‘rivee de Colomh, qui dejii avait par-
couru 165 60165 (111 11011116311 601111116111. Qu’au-
raient fait pendant 665 deux ans Ojeda et Ves-

puce, qui, d'apres 13 'relation de 66 dernier, ἡ
n’aborderent meme, pas 5111τ 665 rivages qu’ils
pretendirent d⁷ailleurs avoir vus les premierS.
Comment Colomb lui-meme n’en aurait-il pas
pade, lui qui remarque 10111 (13115 565 1611165, 61
qui 116 5311 point etouffer· ses plaintes lorsqu’elles
lui paraissent fondees? Comment expliquer-ait-on
16 51161166 (165 historiens contemporains 3 661
egard? α Et‘ cependant Americ Vespuce , s’ecrie
«avec douleur l’auteur de l’eloge de Colomb⁷
1( 6111 13 gloire immeritee de donner son nom 3
c< cette partie du monde ., et lj'indiffereiite poste-

