APPENDICE. 2 59

imbarazzamni nelli loro 113551. 11 mar· bravo mi.
fece foma, dove 1111 fu forza ritornare addietro
senza vele. Sorgetti in 11113 15013, dove tre ancore
in 11113 11313 persi, 6 3113 1116ΖΖ3 110116, 6116 pareva
che il mondo facesse fine, 51 ruppeno le gomene
all' altro naviglio ε 6 fu maraviglia 601116 11011 51
1366551110 111 pezzi tutti (1116, perch& 1’ 11110 venne
3(1(10550,311’ altro 6011 grande impeto ε Ι)10 116
311110. Una ancora 5013 fu quella 6116 1111 5051611116,
(13 poi (161 Divino 31151110. Ι11 capo di giomi 6,
, 6116 era gi& fatto 1101136613 1161 111316 10111131111110 ’31
'nostro viaggio 6051 6011 11 navigli, tali quali 613110,
(13 vermi mangiati‚ 6 tutti forracchiati pern 11111,
6116 11110 panaro di 3ν6 6116 fanno 11 111616, 6 13
gente fatta di 6051 poco animo, 6116 quasi erano
persi. Ρ35531 11011 molto innanzi di quello avea
fatto prima, dove 13 fortuna mi 11101110 3 (11611οε
111011131 116113 1116(16511113 15013 111 porto pin 5161110,
111 capo di 0110 giomi tornai 3113 via medesima.
111 fine (11 giugno aggionsi 3 13113163, 561111116 6011
venti traversevoli‚ 6 11 navigli 111 peggior stato:
6011 tre 110111116 11116 6 calchem, 6011 111113 13 gente,
11011 11016113 revincere l'acqua 6116 116113 nave in-
staura, 116 vi era 31113 cura 0 remedio di (1116510.
’3165511111 1161 631111111110 per venire tutta flata, ap-
’ prosimando alla Spagnola‚ 6116 50110 28 legh63 6
11011 vorria aver-e 601111061310. 13311110 naviglio

'm

