20 vua

parageS‚ se rendit 3 (311113, 116 importante par 53·
position et ses richesses. Les habitans , effrayes
3 l'approche de 665 etrangers , furent bientot
135511165 par la noble eonduite de· leur chef , qui
finit 11161116 par former avec leur roi les noeuds
de 13 plus etroite 31111116. Cependant la cupidite,
le plus (langereux des vices, vint troubler 11116 ”
entreprise commencee avec tant de succes. Guides ⁷
par les indigenes , Colomb et les siens font voile
vers 13 partie septentrionale de l’ile pour 61111101-
161 les mines d'or de 66 pays. Pendant le voyage7
1111 66113111 Alphonse Pinzone qui coinmandait le
meilleur voilier des navires espagn015‚ songeant
311 moyen de s⁷emparer 1111 seul de 665 1165015,
s’eloigna de Pescadre et n’obeit plus aux signauX3
son chef 16 perdit bientot de vue. Cependant 13
110116 espagnole arriva 3 1’116 (1Ἠ3111, aujourd’hui ,
Saint-Domingue , 011 (10101111) 5111 56 6011611161 par
53 6101166111 61 sa generosite l’amitie des habitam,⁴
et surtout 13 1316111 d’une Jeune 11151113116, qui lui
devint d⁷une grande utilite pour l'execution de
ses projetS. Quelque temps apres son arrivee 5111
165 cotes de cette 116, 11 01111111· (1’1111 eachique 13
permission de visiter ses Etats : il mit done (16
1101116311 3 13 voile pour se rendre 3 66116 invi-
tati0n3 11131516 pilote s’etant aventure' dans 665
mers pendant 13 nuit, et ayant eonfie son gou-

