1οὅ SUR LEs VOYAGES

5166165, 53115 que 165 66Γ1ν31115 contemporains 611
316111 fait 13 moindre mention. Cependant un 161
61161161116111, s'il avait 611 11611 , (16111311 116665531-
rement 56 1311361161Ἰ 3 quelque 'cataclysme 011 3
quelqu’autre grande 16νο1111101] 11311116116. Les ¹
Anglais 511110111, qui 311 rapport (16 (30101111) 11011-
ν316111 (13115 66116 116 1111 grand (16110116116 pour
leurs marchandises‚ n’auraient pas 133556 50115
, 51161166 1111 6ν61161116111 311551 important. L’abbe}
Ζ urla 3 fait preuve d’une vaste 6Γι1(1111011 611 pas-
53111 611 revue 10115 165 601111116115 61165, 1165 qui
0111 (1151131111 (111 globe depuis 13 plus haute 31111-
(111116, 61 661165 qui ont paru (16 11011176311, 111315
* parmi 1011165 665 1165, 11 n’y 611 a ,aucune qui rem-
plisse 165 6011(11110115 61118665 pour qu’on puisse
y Γ660111131116 13 Frislande (16 (10101111). Te crois‘
(10116 pouvoir hasal-der ici 11116 conjecture tout- 1
3-1311 nouvelle, qui 3 pour appui 16 portulam que
je viens (16 61161, 61 que j'ai communiqufss¹ 311116-
1015 3 Μ. 1’31ῑ)116 Z urla. Le nom (16 Fixlande (1011116
isa Flslandss (13115 l’inscriptiffll, 1116 fait 111651111161
x que 16 11161116 110111 3 pu &tre 3116616 11011-561116-
1116111 3 1Ἰ51311016, 111315 6116016 aux Orcad65‚ aux
1165 (16 5611611311(1, (16 Ἑ3Γοὸ , 61 3 1011165 165 terres
qu’on (hsscouvrait dans 665 regions, comme 1111
110111 361161161116 pour cffisigner 1111 pays abondant
etz poissons‚ 561011 l'sss‘tymologie du mot Fixlande*

