APPENDICE. 263
ricchi vestimenti : la 11111 di tempo non saria
di 613 (11 311111 1111(1161, 1’31113 (11 56116 ; 111116 (1116
6011 131113 111311163 , 6011 131111 3111, 6 131110 ve-
dere, 6116 53113 hastato ‚ se 1055610 51316 11111-
tane pubbliche vinti anni: portavano 6011 6556
1010 polvere di 11163111311161111, 6 altre cose del-
13 1010 3116. Come furono aggionte ‚ corn·
mandai che fusseno adornate di nostre cose, e
16 mandai subito alla terra. Ivi vedetti una se-
pultura (1611110 116111101116 grande 601116 11113 6353,
⁴e lavorata suttilmente 6011 grande artifici05 e un
corpo vi stava sopra discopert0‚ quale guar-
dando dentro pareva che stesse : di altre arte
mi disseno quivi essere di 11111 66661161123. Α111-
111311 grandi e piccoli vi sono assai , e molto di-
versi 113111 nostri : fra 11 (111311 ip vi vedetti porci
di forma spaventevole‚ 6116 1111 63116 (11 quelli di
Irlanda non ardiva aspettarli. Con 11113 113165113
aveva ferito un animale, che proprio 51 135501111-
glia 3 gattomaimone , salvo che 6 1110110 pin
grande, e ha 13 faccia 601116 110110 (11 1101110 : ave-
valo passato da parte 01116 6011 11113 536113, ,60-
⁷ minciando dal petto fino 13 60(13; 6 perche 613
ferocissimo , gli tagliai 1111 pie dinanzi , 6116 pis]
presto parevano 1113111, 6 11110 (11 (116110. Li 110161
vendendo· (1116510 6011111161310110 3(1 106165113151,
6 suggirono tutti 6011 gran· 1131113, vedendo 11

