22 54 APPEN DICE.

111611310110 3(1 1111 11101116 1110110 3110, 6 (11 quivi
gli mostrarono in tutte le parti quanto gli occhi-
potevano vedere, dicendo 6116 vin¹ ogni parte vi
era oro assai, e 6116 fino al ponente aggiongevano
le minere vinti giornate3 e nominavano le terre
ville e luoghi‚ dove pisi e 11131160 51 'trovava oro.
'Da poi 1111651 10 6116 11 Quihian (6116 cosi adiman-
dano il signore della terra) il qual mi aveva dati
questi due Indii7 gli aveva comandato 6116 1111·
1 mostrassero le minere 6116 613110 pisi> 101113116,
6 (11 1111 altro signore¹ 5110 6011113110; 6 6116 (11
(1611110 (161 5110 popolo rieoglievano ogni di
quando lui voleva oro; e 6116 1111 1101110 5010 111
giorni (11661 ricoglieva 11113 1113ΖΖ313 011 010. Gli
[ndii suoi famigli testimonii di questo menai
eon mi (1611110 (11 questo popolO, dove 16 bar-
che aggiongono. Torno mio fratello con questa
gente, e tutti 6011 010,ἶ 6116 avevano ricolto in
spazio di ore quattr03 6116 11011 fardarono pisi..
La quantita e grande ‚ avuto rispetto 6116 1115511110
(11 6051010 11131 aveva viste minere, 61 11 pin di
1010 per avventura mai vedette or0, perche vla
pin parte di loro era gente di mare, 6 quasi tutti
grinietti. Io aveva grande apparecehio e ordine
per edificare, e molte vittualie : feei mio 35561110,
6 6011 11113 gente, e edificai 66116 case di legnami‚
e presentai (11 1110116 6056 11 Quibian, 6106 11 51-

