DE COLOMB. Ι 19

111111165 (165 Portugais. Nous ajouterons qu’elles
fur-ent 11111111665 3 Vicence vers 1 507; que 1’3111166
suivante elles furent traduites 611- 131111 61 161111-
prime'es 3 Μ11311. Grineus les 3 161111165 3 5011
recueil, 1111111116 : Novus Orbis5 mais nous devons
observer que dans l’ddition latine ‚ aussi bien que
dans 66116 (111· 11161116 Grineas ‚ 011 3 11115 par erreur

16 (1611311 (16 Ca da Mos-2²0, qui 611111611 611 1 504. '
sous la date (16 1454.

m Qu tutxmtnmnmmmmmmm u ᾝΜιὬὮ-ΜΜἏἜΩἮἜΚἋ ἱ

N⁰ IX.

SUR Ll-:s 6οΝΝΑ155ΑΝ6Ε5 QU'AVAIENT 1115 ΑΝ61ΕΝ5
ET LEs AUTEURS DU MOYEN AGE TOUCHANT LA
NAVIGATION DANS LA MER D'OCCIDENT.

Platon, (13115 5011 Τ111166, 111616 3 1111 pontife
(egyptien un discours 011 11 (1661316 (111’311-(1613 (165
6010111165 (1Ἠ6161116 11 y avait 11116 116 appele'e
Atlantique , et 11 3101116 ensuite que cette 116 61311 ·
311551 gra-nde que 1Ἀ516 61 l’Afrique 161111165 611-
561111116ς qu’il y avait des 11611165ι 1165 311-(1613 (16
1Ἀ113111161116, 61 que 11011 10111 (16 665 1-6ςί0115 exis-
1311 1111 601111116111 qui nous fflparait du ν611131116
066311. ΑΓ151016 61 ἸΤ1160111113516 font mention

