APPENDICE. ’ 285
nomme Recraite‚ on je me 1611131 311 111111611 (111
trouble et (111 plns grand peri13 mes navires et
mes gens etant (13115 16 plus fficheux etat, con-
1131111 par 66 temps deplorable‚ je 165131 plu-
5161115 jours (13115 66 port, et lorsque je me flat-
1315 (16 voir finir mes tourmens‚ ils ‘ne faisaient
que commenee1‘3 je resolus de 16161111161 aux
mines et de faire quelque chose, jnsqu’n 66
qu'un‘ temps favorable 3 111611 voyage repar'nt3
mais 3 peine m'etais-je eloigne du port de quatre
1161165, que 13 tempete ‚ plus furieuse que jamais‚
111111 m’aecabler par tant d’assauts que je 116
53ν315 plus on j'en 61315. Τ6115 165 maux que
j'avais dejssl soufferts 56 16116111616161115 61 je 165131
pendant neuf jours 53115 aucune esperanee de
salut. Jamais homme ne vit 11116 11161 plus vio—
lente et plus terrible3 6116 5’61311 converte δι’ἐ-
6111116; 16 vent ne me permettait ni d⁷aller 611
:avant⁷ ni de me dirigex· vers quek1ue lieu3 11 1116
161611311- dans cette mer, dont 165 1161556111111316111
6116 (16 sang3 5611 ende 11313155311 1161111111 comme
echauffee par 16 feu3 jamais je 116 vis 311 6161 1111
aspect 311551 e'pouvantable3 ardent pendant un
jour et une nuit comme 11116 16111113156 ‚ il 13116311
53115 16136116 ta foudre et les flammffi, et je 6131-
811315 qu’ss2 chaque moment elles 116 1111556111 brffler
165 1161165. Le tonnerre grondait avec un bruit si

