Ι 2 VIE

sous leur main les moyens necessaires 3 1’6Χ6611,-
11011 (16 leurs projets! Leur sort est bien pre-
ferable 3 661111 (16 665 hommes 110111 165 vastes
desseins reclament pour leur execution Pappui
des gouvernemens les plus 11111553115 , 61 qui ’
56 11016111 obliges d’aller de cour en cour men-
dier 1111 56601115 1611156 par leur patrie. Les
decouvertes d’un naturaliste ou d’un physicien
demandent du genie, de l⁷adresse et de 13 per-
severance3 mais celles d’un geographe exigent
plus encore3 et si 16 genie et des 6011113155311665
profondes 611 50111 165 premieres conditions ⁷
l’execution de leurs projets exige souvent (165·
moyens extraordinaires que les monarques 0111
561115 611 leur pouvoir. 11 1311311 3 (30101111) (165 vais-
seaux ‚ des amneS‚ des munitions (16 101116 6511666,
(165 1113161015 61 (165 501(1315; 11 1111 1311311 5011
610111161166 11611511351116 110111· faire 31111166161· aux ν
hommes 11111553115 13 111516556 (16 5011 111·0]’61; 11 1111
1311311 511110111 11116 force de caractere capable de
resister aux refus 61 3 l'opposition que devait lui
susciten 13 nouveaute 11161116 (16 5011 (16556111. Ins-
pire par les nobles 5611111116115 d'un coeur patrio-
tique‚ il se rendit d’abord 3 661165 61 1111 011111 ¹
l’honneu‘r de 16 seconder (13115 565 projet53 11131ἣς1
165 8611015, engages alors dans des guerres dis-²
pendieuses 61 101111311165 (12), 56 131111613111 116111-

