1 62 sUR LEs VOYAGEs

malgre les dissentions et les guel-res produites
par 13 decouverte elle-meme, I’Europe enfin,
pour peu qu'on y reflechisse‚ ,611 161113 (1’1111-
menses avantage5‚ soit 1331 l'extension prodi-
gieuse de son commerce‚ soit par l’acquisition
de nouvelles productions 111113011311165 130111 13,
531116 61 165 jouissanees (16 13 vie 7 ’130111 165 3115
1111165 61 130111 165 3115 (16 111116, 5011 par l'accrois-
sement des metaux precieux 61 13 0110111311011
plus etendue de 13 11101111316, 5011 enfin par cette
consolante persuasion que nous avons aequise
de l’existence d'un Nouveau-Monde qui 1301111311
110115 offrir 56001115, 35116, assistance, si des
(165351165, (165 136501115, (165 calamites nous for-
0316111 (16 (11111161- 110116 antique patrie. Est-ce ici
16 11611 (16 (16313Πά61, comme 16 fait Roscoe, si *
110115ρ avons 16011 (13115 065 161165 quelques le-
00115 sur 165 3115, 13 11101316 011 13 politique? Les
premiers navigateurs n’allaient point 0116101161
065 0011113155311065 31351131165, 61 110115 n’avions
pas besoin (16 06116 11151111011011; 111315 cependant
13 51311616 (165 501611065, 61 511110111 (165 501611065
· naturelles⁷ de 13 geographie 61 de l’astnonomie,
n'en a-t-elle point 16011 1111 grand 300101556-
ment? Les 3115 11’0111-115 pas obtenu une 11011-
velle vigueur 61 11116 [3160161156 augmentation
par l'introduction de nouvelles 1031161659 La face

