A L⁹APPEND1CR 7359

chat sauvage, puisqu'en 1111116, d'apres uu ancien usage, ces
animaux portent 16 110111 (16 maimoni ou 11111101 ιηαίηοηὶ. La
ferocite et la force (16 661 animal pourrait faire (1011161- que
66 116 fut un ’(165 6111115 (16 l'espece dcsigllee par Erxleben 50115
16 110111 (16 felis ser-val ‚ qu'on a trouvce aussi ia la Nouvelle—
Espagne. On pourrait 11161116 16 croire 1111 611111 tigre ‚ 6511666
(1111 n’est pas rare en Amerique, et que Linnee a 11011111166
selis rusa. Les lions que Colomb (111 avoir vus pourraient
fournir 1111 sujet (16 discussion, car l’Amerique manque (16
vrais lions ;.on n’y rencontre qu'un animal appele conguar,
qui, {1 la verite, n'a aucune ressemblance avec 16 11011, 111115-
(111’11.651 plus petit, plus 11111166, 61 beaucoup moins feroce*
que 16 roi des animaux‚ qu'il n’a point de criniere ni de
houppe ἐι la (1116116, (111’11 11 (165 mouvemens 161115, 61 qu’il
n'attaque jamais l'hommc 11111161116 165 61116115; 661 animal, 611
1111 11101, 165561111116 beaucoup plus 1111 611111 (111’1111 11011. -Linnee
l’appelle felis concolor. Malgre 665 observations, 011 116 peut
pas accuser Colomb (1’1116Χ11611111(16, car il dit simplement
avoir vu des animaux presque ressemblans ὰ des lions ‚ et (1116
, d’ailleurs il 116 165 11 peut-&tre 1111616115 (1116 (16 5011 navire‚lors-
(1116 665 animaux 56 promenaient sur les sables des 6ὀ165.

11 651 facile (16 s’apercevoir 11 la lecture de cette lettre que
Colomb, lorsqu’il l’ecrivait , n'ignorait pas l'accusatjon qu'on
lui aVait intente'e aupres (16 la Cour d'Espagne ‚ d’avoir voulu
se rendre maitre des Indes; c’est 66 (1111 l’enga ge 11 s'excuser ,
611 disant qu’un etranger n'aurait jamais pu concevoir un te'l
(16556111 Sans 6116 seconde par un ,11111166 puissant, surtout se
trouvant comme lui au milieu d’homines tous 1165 sujets de
l'Espagne.

(59) Cette piece 651 16 6011161116 (10111 110115 avons pal-le au

long (1111151111 11016 1 11111 vie de Christophe, page 74, co—

