DE COLOMB. 1 93

labe 3 13 1113111, (13115 13 gravure placee en 1616 (16
13 preface de 13 111θ partie de l’ouvrage de (16 Bry.
Cependant cette estampe ne laisse pas de 111611161
quelque attention ε 011 y voit 101116 13 proue du
vaisseau parfaitement dessine'e3 Colomb‚ l’astro-
labe a 13 1113111 , obser-ve 16 6161, 6110111116 511110111
565 regards vers 16 501611, qui semble 56 lever
dans 16 fond du tableau3 pres de lui 011 voit 5011
311111116 5111111011166 (16 son casque3 ‹l’un 6616 (111
1131556311 5011 1111 1116111( 1111011 qui 116111 11116 13111136
60111166, 11116 11313(16 avec des pattes d’eerevisse 3
13 1616 011166 (16 plumes de paon3 d’un 311116 6616,
, Τ116115 , 011 13111101 1111116116, presente un bouquet
de plantes 61 (16 1161115, 66 qui fait probahlement
allusion aux productions (16 1Ἀ111611([116; (1’3111165
naiades 011 syrenes 13 5111116111 3 les perroquets
voltigent 63 61 13, 11116 1011116 5011 53 1616 (16 1’6311,
61, 5111 11116 311116, 11311166 par quatre lions, ap-
par-ait Neptune, qui parcourt la 11161 1111136111611- ,
561116111, (165161165 61611011165 56 11016111 (13115 16
1011113111. Dans cette espece d’allegorie, qui porte.
le titre Amerz'coe retectz'0‚ on aperqoit le glol]e‚
sous lequel 651 60116116 16 Τ6111Ρ5, 011 ρ1111ὀ1 1⁷0-
66311; 31110111 (16 1111 165 1161115 soufflent avec vio-
161166. Deux (161165, (10111 l'une semble 6116, Janus
aux deux visageS, 61 1’311116 13 (166556 (165 1161115,

501116116111 165 601115 (111111 111111161156 rideau 61 dev
13

