2 36 APPENDICE.

s’etend 311 60116113111 ‚ deux provinces que je n'ai
point visitees , dont l’une ‚ appelee-par 165111-
(116115 Anzan, 651 habite'e par des hommes qui
ont une queue (43). J'en puis conclure‚ d’apres
les rapports des Indiens qui m’accompagnenjt ,
61 qui 60111131556111 parfaitement ces contree5‚
que 665 deux provinces ont une eten'due de cent
quatre-vingts milles environ. Le circuit de l’Es-
pagnole ( Saint-Domingue ) comprend un 65- -
pace plus vaste que celui de 101116 l’Espagne ‚
entre Cologne et Fontarabie. Ce que l’on com-
prendra facilement lorsque l⁷on saura qu’un de
565 quatre cote's que j'ai parconru en ligne
droite, d’Occident en Orient ‚ contient cinq cent
quarante milles. Quoique je me sois empare de
13 10131116 (165 1165 311 110111 (111 roi 61 que leur
gouvernement doive s'executer dorenavant en 5011
110111 , cependant j’ai cru devoir prendre posses-
sion plus particulierem 6111 d’une ville 3 laquelle j’ai ⁴
donne le nom de Nativite‚ qui 651 113116 (13115 1111
lieu avantageux pour le commerce , faisant par-
116 (16 66116 116 qui n'est point 3 dedaigner. J’ai
donne aussitot l'ordre d’y batis 11116 citadelle
qui doit 6116 111311116113111 achevee , 61 (13115
laquelle j’ai mis 1111 nombre d’hommes snffisant,
(165 armes de 101116 espece 7 et (165 vivres pour
plus d’une 3111166. En 165 (1111113111 , je leur ai

