2 70 APPENDICE.

Io credo 0110 vostre 013051Γέ1 51 (1011113110 arricor-
dare, che io voleva far sare certi navigii di nova
1-'0rma; 1113 13 brevit& del tempo 11011 1111 13550,
perche io gia aveva visto quello gli era bisogno
per vi dovere navic-are„ per rispetto che ivi 50110
311Γο sorti di mare e venti. Se 3 Dio 11130013, 10
110011οΓ0100 in opera, 001110 513 aggionto, piacendo
3 vostre 11130513.

10110 111 pi& estimazione questa facenda di·
queste terre 0 minere 0011 questa scala 0 signo-
ria‚ 0110 111110 l’ altro 0110 110 fatto 110110 Indie isole.
Non 0 figlio (1110510 per dar 3 nutrire aman-ignei.
Della Spagnola‚ della Paria, 0 delle altre terre
non me ne arricordo 11131, 0110 10 1304111110 11011
1111 03(13110 dagli 000111. Credevami io che lo esem- v
pio di queste dovesse essere per queste altre. Al “
contrario loro 51311110 0011 13 bocca 111 giuso ‚
benche 11011 1111101000. La infermitia 0 incurabile,
0 1110110 longa. Chi fu 031153 (11 questo venga
adesso , 50 pub , 0 50 53, 3 eurarle. A discomporre
ognuno 0 maestro3 1113 3 001111103Γο pochi maes-
tri vi 51 110-1133110 grazie e accrescimenti sempre
si sogliono (13Ρο 3 0111 113 posto il 001·ρο ela vita
31 11011001ος 110 0 ragione che 01110 51310 131110
contrario inquesta negoziazione le godane , 110
51101 eredi. Quelli che 51 fuggirono delle Indie
per. fuggir 13110110, dicendo male di loro e di 1110,

