APPENDICE. 307

1131556301( (1’11116 autre forlne3 mais 16 temps ne·
m’a 1135 permis d’executer ce projet. S'il 111311 a
Dieu⁷ 110115 16 111-61110115 il execution (16.5 (1116 je
serai arrivc en Espagne3 toutefois si 6613 entre
dans vos vueS.

Je fais plus de cas (16 66116 expedition (13115 665
terres que de tout ce que j'ai fait (13115165 1165
(16 Unde. Ces 601111665 116 50111 1135 semblables ἐι
1111 enfant que l’on doive abandonner 3 11116 1113-
111116. Je ne 1116 souviens jamais de l’Espagnole‚ (16
l'ile de Paria et des autres pays que ι1“’31 3111611611-
rement decouverts‚ 53115 repandre (165 13111165 3 car
je croy-ais que 16 11161116 11011116111 (1111 m’avait ac—
·compagne dans 1116511161111615 1701731365, 116 (1617311
pas 1116 (11111161 (13115 665 nouvelles 6111161111565.
Loin de 13, 16 11131116111 11’3 66556 (16 111’355311111.
Que celui (1111111’3 porte 665 61061165 1116550165
vienne 111311116113111 611 fer-mer 13616311166. Ρο111
(161111116 , chacun 651 11311116 ; 111315 110111601151111116
qu'ils sont en petit nombre ceux (1111 611 50111
6311311165. Les greces 61 165 honneurs doivent 1011-
101115 6116 36601(165 3 celui qui 5’651 61111056 aux
dangers dans 11116 611116111156 , 61 11 651 injuste
que l'humme (1111 s’y est 01111056,’1111 011 565 116-
1111615, profitent (111 succes. Cependa 111, ceux qui
partirent des Indes 110111 s’epargner (165 fatigues
61 (165 1161115 ‚ 611 faisant (165 1311110115 contre 11101,

20.

