DE mmmmm COLOMB.- 3

de leurs bio‘graphes 13 plus minutieuse exacti-
tude. Ν631111101115 110115 53110115 que Christophe
6( 5011 frere Barthelemy, (101165 (0115 165 deux
d’un genie vif et profoiid, quitterent de bonne
heure le metier de leur pere pour s’appliquer
aux etudes qui ont rapport 3 13 navigation. On
3551116 que Christophe‚ des 5011 611131166, 11531(
“ avec avidite les ouvrages des geographes: heu-
16111( prelude 311 developpement (111 genie (16-
venu 661611161131· 565 (16601111611651 Plus (31(1, 11
5’3(1011113 61111616111611( aux mathematiques , 3
1’35(1011011116, 311 (1655111, 6( aequit 611 peu de
temps toutes 165 6011113155311665 116665531165 3 un
navigateur. Il est 3 propos d’observer ici que si
Genes a droit (16 s'enorgueillir d'avoir donne 16
jour 3 60101111), Ρ3ν16, 1Ἀ(1161165 dela Lom-
bardie‚ peut 56 vanter 3 juste titre (16, 1’3νο11
· introduit (13115 16 531161113116 (16 665 561611665,
principale cause de 53 grandem* (5).

Coloi‘nb touchait 3 peine 353 quinzieme 3111166
lorsqu’il fit 565 [1161111615 655315 (13115 13 navi-
gation. Jean d’Anjou avait equipe 11116 65636116
contre Alphonse d’Arag0n3 il avait 1611111 ’50115
¹ 5011 pavillon plusieurs vaisseaux appartenant 3
(1657Ρ31(161111615; parmi 665 (1611116115, 11 y 611,
avait qui etaient commandes par 1111 661(3111
(30101111), neveu d'un 311116 navigateur celebre

1.

