APPENDICE. 2 39

un dard aigu'g aussi 56111-115 1691311165 comme 165
plus 6111615 (165 111(116115 ‚ et inspirent-ils 13 plus
grande 16116111 aux peuplades voisines. Quant 3
11161 , je 116 165 61615 pas plus redoutables que 165
3111165. Ce 56111 eux qui vont visites· 165 1611111165
qui habitent 56111651”116 (16 Μ3161111111 , 13 9161111616
que l'on ren contre 611 pariant (16 Saint-Domingue
pour 56 diriger vers 165 1111165. Ces femmes 116 56
livrent 3 aucun soin (16 16111 56116 ‚ elles 56
servent d’arcs· 61 (16 1316111165, 165 13611165 que
166111( que nous venons (16 (1661116, 61 (1’3111165
(16 61111116, 1116131 (16111 61165 Ρ6556(16111 11116 grande
quantite'. On m'a 3551116 qu⁷il existe une 311116
116 plus grande encore que Saint-Domingue (16111,
165 habitans n’ont pas (16 Ρ6115. (16116 116 1611-
ferme beaucoup plus d’or que 165 3111165. J’em-
1116116 avec moi des hommes (16 1611165 665, diff&
rentes 661111665 , afin qu’ils soient ‚ 611 quelque
56116 ‚ un tessmoignage &vident (16 66 que je viens
d’avancer. Enfm ‚ pour exposer 611 peu (16 111615
165 1651111315 61 165 3113313565 (16 116116 6)(1)6(1111611ἢ
je m’engage 3 1611111111 3 S. M. ⁷ 31616 (16 565 56-
661115 1651111115 fames, 31113111 d’or qu’elle 11611113
611 avoir besoin ‚ 31113111 (1’3161113165<47>, (16 66-
16115(ί18>7 (16 3611111165 (49) (qu'on 116 1666116 (111111
(1111116 j, , 31113111 (131665 61 (1656131165 propre& 311
service (16 13 marineffiof). qu’elle pourra Pexiger,

