APPENDICE. ¹ 2 8 7
mon voyage3'111ais quand 11161116 16 temps ⁴m'eut
ete favorable, mes gens etaient morts ou 1113-
13(165, 61 1105 1731556310( 116 pouvaient etre mis en ,
mer. Le jour de l’Epiphanie, j’arrivai a Beragua
53115 force& 13, Ι)1611 m’offrit dans un fleuve une
6511666 (16 port3 quoiqu’a son embouchure 66
fleuve n’eut pas plus que dix palmes de fond,
66 116 1111 1135 53115 1161116 que j’y entrai. Le jour
suivant, la 1611111616 16600111161163, 61 51 je me
fusse trouve au bord du fleme, je 11’3111·315 pu
y entrer3 11 plut sans 16136116 jusqu’au 14 (16 fe-
¹vrier, et pendant tout 66 16111115 je ne pus abor-
der ni apporter de remede a aucune chose3 61
lorsque je 1116 61017315 611 5111616, 16 34 janvier,
soudain 16 fleuve 56 gonsse et s’irrite3 11 1011111111
11165 6311165, 61 peu s'en 1311111 (111’11 n’engloutit
mes vaisseaux ε je me vis alors (13115 1111 peril. plus
grand que jamais; mais 16 56601115 (16 Ι)1611 116
m’abandonna 1135. Je 116 crois pas qu’un homme
56 5011 jamais trouve en butte 'a 13111 (16 dangers 61
a 13111 (16 tourme'ns. Le 6 de sevrier , malgre la
1111116, j'envoyai soixante 11011111165, qui s’avan-
6616111 cinq lieues dans 1’111161“161111 (165 terres. Ils
trouverent beaucoup de mines d’0r3 165 deux
Indiens qui m’avaient accompagne‚ 165 1116-
11616111 sur une montagne tres elevee‚ et, en
leur designant 1011165 les 'serres que l’oeil pou-

