2 52 APPENDICE.

alcuna parte 531170 6116 1111 (1616116173 111 questo
111316 fatto come sangue: bolleva 601116 631(161·3
per gran fuoco. Il 61610 giam-mai fu visto 6051
5ρ317611105οῑ un di 6 11113 110116 31116116 601116 for-
no ⁷ 6 1111113173 116 piu 116 11131160 13 flamma 6011 11
folgori ‚ 6116 ogni fiam stava guatando 56 1111 31165-
56 3150 11 1113516111 6011 16 vele : 176111173110 questi
folgori 6011 tanta furia 6 5113176111617011 a che tutti
51 6515111113173110 (10176551110 affondare 11 navigffi: 111
tutto questo mai 66550 acqua (131 61610, 11011 per
(1116 6116 1310176556 ‚ 56 11011 6116 rassomigliava un
altro diluvio: 13 gente gia era tanto faticata 6
11611053 a 6116 ognuno per 56 (1651050 613 (11 11101·-
te, per uscire di tanto martiro: li navigii due
flate 1313 3176173110 per-so 16 barche ‚ 16 3116016 ‚ 16
601(16 ‚ 5611Ζ3 17616 , 613110 3116013 aperti.
Quando piaeque 3 Dio ‚ 11ῒο11131 ad un porto
(limandato porto Grosso , dove meglio 6116 puot-
ti mi preparai di ogni 6053 1111 613 11666553110 , 6
tornai un altra fiata verso di Beragna per il mio
cammino: ancora 6116 10 613 111 ordine per· 113171-
6316 , futtavolta mi erano 11 vento 6 (torrente
contrarii. Agg5onsi quasi dove prima 613 aggion-
to ‚ 6 un⁷ 31113 flata mi venne vento 6 6011161116
311’111601111“0 , 6 tornai un’altra flata 31 port03
6116 11011 31761 3161111161110 35])611316 13. oposizion di
Saturno 6011 Marte, tanto disbarattato 111 costa

