DE COLOMB. 105

Μ31111611311ῐ on voit7 par 13 lettre cite'e ci-dessus„
que l’&quipage (165 navires ge'noiS, 611 rencon-
trant 13 flotte vbnitienne, 56 mit 3 61161Ί : Vive
Same-Georges 66 (Ι111111ς11ς1116 que 66 cri 61311 ἐι
cette &peque 1111 signal particulier 3 13 Γ6ρ111111-
que (16 Ques, comme 16 cri (16 Vive Saz‘z‘zt-ssllarc
l'esstait pour les V&nitiens, (16 1113111616 qu’on disait
inclifffiremment rfsspublique, Etat (16 Saint-Marc
ou re'publique et Etat (16 Venise. Cette circons-
ῑ31166 116 doit (10116 apportes aucun doute sur l'au-
’[11611116116 (16 66 manuscrit, et 11 ll'y 3 rien (161011-
nant qu’un 0611015 ait dc—''signb 13 Γ6Ρ111111ςμι6 (16

(361165 5011516 110111 (16 Γ6Ρ11111161116 (16 Saint-Georo·e.

0
Ces doutes n’auraient pas 6ῖ6 probablement 616-
ves-s si 13 lettre (165 deux Μ11311315 Areimboldi et
Trivulzi 6ΐ1ῑ 61ῑ6 conflue.

Puisqu’il est question (13115 66 paragraphe (165
voyages (16 (30101111) (13115 13 mer (111 1310111, 11 est
’ 3 propos d’approfondir 66 sujet 111ῐ6Γ6553111, d'au-
tant plus qu’il vient (1’6“ῖ1’6 ’ω’31ῖ6 par 111011 53-
vani: 31111 Z urla, (13115 53 Dz'ssertcztz'on sur les
voyages et les de'cozwertes αῑι Νονζῖ, de ,Nicolas es
Antoine Zem' fibres. Mais 11 est (1’31)οΓ(1 impor-
tant (16 1311116161· 1111 passage d’un 111611101Γ6 &crit
’ (16 13 main de Colomb 7 et que 5011 fils Ferdinand
3 rapport& 611 entier au Chapitre JV (16 565 1115-

101165. <c ,Ῑ6 naviguai l’an 1 477, 311 111015 (1610611161,

