VAPPENDICE. 313

je veux que 66 pre'sent 110110131116 soit de'evolu
311165 1113 mort 3 13 16ρυ1111ᾳι16 (16 661165, 1113 1165
611616 patrie. Je 'veux aussi qu’en 16601111315531166
⁴des bienfaits que j’en 31 regns, il soit &rige dans
ladite ville un nouvel hfflpital avec 165 1011(15 pro-
venant (16 11165 1105565510115 611 113116 , pour 13 5111)-
515131166 des pauvres (16 1113 Ρ31116; je (1661316 611
outre qu’en 635 d'extinction (16 1113 ligne 11135-
culine, je constitue ladite ffipublique (16 Saint-
George (61 ) 11311116 3 511666(161 3 l’amiralat (165
Indes et aux autres privile'3ges 3111161065 3 cette
Chal-ge.
Fait 3 Valladolid‚ 16 4 11131 1506.

ζ Suit 13 signatum (16 (1010111111)

Νο VH.

No tices ex [recites de l’lzz'stoz're dcc Nemean-imme,
par Girolamo Β611Ζο116, cle fiIz'lan, concernant
la vie de Clm'stoplze Colomb.

ν 6110131110 Β61120116, Μ11311315, quitta 53 patrie·
611 1541 , 3 l’fige de vingt-deux 3115. Il 3113

