244 APPENmefl.

quella 00116 1111 5016101110 11 navigli, e ognuno
meno in 503 parte senza alcuna speranza altra 6116
(11 morte: ognuno teneva per certo che li altri
fusseno persi. Chi 03566116, senza quietare (ἢ
1011, 6116 1100 fusse morto disperat03 6116 10 131
tempo , per· mia salvazione 6 di un mio piccolo
figliolo 6 fratello 6 amici, 1111 10556 (111653 terra 6
11 porti, quali per divina 11010013 guadagnati
aveva 3 Spagna„ sudando sangue?

Torno 3111 navigli, 6116 13 fortuna grande 16-
vati 1111 3176113, quali quando 3 Ι)10 piaeque me li
restituitte. Il naviglio innavicabile avevalo posto
in mare, per scampare fin 3113 15013 Galliega
6111301313; 11 qual perse 13 barca 6 3116013 gran
parte delle vittualie. Quello 1161 quale ,10 andava
era travagliato 3 gran maraviglia ε Iddio , per 503,
Ρ1613, 6116 1100 avei 31600 (130110 10 fece salvo. In
quello sospettoso era mio fratello , il quale , dopo
di Dio, fu 500 rimediO. Con questa fortuna 6051 .
in gattone mi andai appresso 1303163, 6 quivi si
111010 (11 3110 mare in calma 6 gran 60116016, 6
1111 1116οὸ 1100 31 Giardin della Regina, senza mai
vedere terra: 6 di qui quando puotti navicai alla
terra ferma, dove mi 5110600110 60116016 terri-
bile e vento all’ opposito, 600 quali 6001113116111

(⁷²) De Quicar, mot espagnol qui signifie laisser de οὔτέ , ometcre.

