DE COLOMB. 1 49

publies (16 Rymer. Cependant 10115165 biogra-
phes et tous les (116110111131165 historiques se sont
0115111165 3 16 considerer comme Anglais et 3 1111
donner Bristol pour patrie, peut-&tre parce qu’il
veeut long-temps en Angleterre.

La decouverte (1613 (1661111315011 (16 l’aiguille
aimante'e 3 (1011116 lieu 3 (16 1011131165 discussions,
Plusieurs historiens s’accordent 3 (1116 (1116 13
gloire en est due 3 (13110110 , 1160111611, et Livio
Sanum affirme a‘voir entendu parler (16 66116 611- χ
60115131166 par Guido Gianetti di Fano7 (1111 se 11011-
’ vait 313 60111 (111 101 (1Ἀ1131616116, lorsque-Cabotto
lui 3111101163 13 deeouverte qu’il venait de faire.
Les F 13116315 pretendent (1116 (33110110 116 publia
cette decouverte qu’en 1549, 61 (1116 (1111111011,
1111016 (16 Dieppe‚ avait parle de 13 (1661111315011
de 13 1101155016 611 1534; 111315 11611 116 prouve
que Cabotto n’ait parle de 661 objet qu³en 1 549,
61 de 1Ἰ516 56111 vit 16 manuscrit du pilote fran-
6315. Ce qu’il y 3 (16 66113111, c’est que Cabotto
partit pour son premier voyage en 14963 66 qui
viendrait prouver que son observation serait
311161161116 d’environ 40 3115 ‘a celle du susdit
pilote‚ et que si Colomb s’aperout de cette dea
clinaison *en 1492, 11 3 prevenu de 4 3115 311
11101115 13 decouverte dont 011 voudrai’t attribuer
13 gloire· 3 (13110110.

