56 vm

homme savait 311161 l’humanite a 13 plus pro-
fonde politique. Qui voudrais, enfin lui contes-
161 11116 616 565 plus brillantes 1111311165, 16 6011-
rage ,Ι 1111 qui , jeune encore , eut 3 5011161111 sur
mer des combats nombreux et sanglans , 1111 =
qui attaqua des 601531165 61 16111 reprit 165 113-
vires capture's 3 lui qui repoussa et soumit des
Indiens nombreux qui 611 5011 absence avaient
056 3113611161 53 60101116; 1111 qui s⁷exposa a 13
fureur des ssots dans 1111 vaste 066311 jusqu'alors
inconnu3 lui qui , apres avoir debarque chez
13111 616 peuples divers , 053 faire unedescente
chez les Cara'ibes 3 cet homme enfin qui fut 1011-
]’01115 11136665511116 a la 61311116 61 qui sembla de-
1161· 13 1611111616 , 165 1101561 165 vents qui parais-
5316111 conjures contre lui. Colomb comme mortel
peut avoir 616 sujet 3 quelques 61161115 , 111315
Ρ13111315 aucun vice , aucun defaut moral n’a ⁷
50111116 53 grande 31116. ”

D’une 131116 avantageuse‚ Colomb avait le viss
sage ovale 61 601016. Ayant 16611 dela 11311116
11116 vigoureuse constitution, 11 3111311 probable-
ment vecu plus long-temps s’il n’eut 616 affaibli
par les {atigueS‚ les chagrins 61 165 1116111161111165,
0663510111165 , 1311161 par les seditions (165 50161315
61 (165 1113161015, 1311161 par 13 1111731116 (165 611615,

