DE COLOMB. 1 67

de justice et de 6011111161166 , comme on peut le
voir (13115 53 161116 50115 16 11Ο 3; 11 temoigna
toujours 16 (16511 (16 gagner leur 31111116 61 leur
bienveillanee ‚ celle de leurs princes et (16161115
611615, 116 songeant jamais 3 employer 13 force des
armes que lorsqu’il y 61311 60111131111 par 13 revolte.
Mais 66 11’651 point ici 16 11611 d’exposer 16 5311-
glant spectacle des exploits de 565 5116665561115 ‚
q'ue guidaient (165 vues si differentes des sienneS,
etvl’histoire devrait jeter un voile epais sur leur
1111111111311116 61 16111 barbarie. Ce 11’etait point
assez que De Bry 56 5011 plu (16 16111111· (13115 53
60116611011 165· 111011111116115 (161651311165 (1616111 fu-
reur , 11 3 fallu encore que (13115 5011 funeste
empressement il representet trop fidelement 3
1105 regards des 5661165 5111 lesquelles on 116 peut
jeter les yeux 53115 [1611111 (1110116111.

Il faut 6011611116 (16 665 observations que ‚
vit-on 11161116 165 philosophes d'aujourd⁹hui 16115-
511 3 prouver les prejudices que 13 decouverte
de l’Ame'rique 3 causes 3 l’Europe et 3 13 111011-
1161 nuisible plutbt qu’avantageuse 311.111011(16
6111161, 665 opinions ne pourraient pas diminuer
16 11161116, 61 1161111 13 gloire du navigateur genoiS.

Le depart de Colomb pour 5011 566011(1 voyage
eut 11611 16 vingt-cinq septembre 14933 (13115 13
11161116 3111166 , 11 (1660ον111 13 Dominique 61

