”2⁸ SJWQGQWWWB mmwwmmmmfflmmmmm mum

ECLAIRCISSEMENS

SUR LA VIE DE COLOMB.

 

 

ΝΟ Ι.
DISSERTATION SUR LA PATRIE DE COLOMB.

Dans les longues discussions qui on't eu lieu
311 511361 (16 13 patrie veritable de Colomb‚ nous
ne pouvons compter que trois opinions qui aient
ete mises en avant avec quelque. apparence de
verite. Les 11115 pretendent qu'il naquit 3 ΡΓ3-
(16110 , village de 13 valle-e de Num, dans les 61315
(16 Ρ131531166. Les autres 16 font 1131116 3 (11166310,
. bourg du Mont-Ferrat , (13115165 61315 (16 Piemont.
Enfin 16 plus grand nombre l'a touj ours regarde
comme eitoyen (16 13 republique de GeneS‚ hon·-
neur dont 165 6611015, dans tous les temps, et
particulierement de 1105 ]0111·5, 56 sont montres
jaloux3 aussi l’academie des Sciences 61 (165 Let-
- tres de Genes‚ 1101111113 611 1812 11116 601111111551011
(16 trois de 565 membres pour faire un rapport 3
l'effet d’apprecier les pretentions des habitans

