Dsss MATlizmcs. 367

· κ Pagos.
w), cet egard. -- Forme des caravelles ⁷ navires

‘pel-Lugais. . . . . ·. . . . . . ‚142

XVIII. Sur la de'elinaison de l'aiguille aimantee,
et de l⁷usage de l'aetl·olabe sur mer. . . . 14ss

xlx. Sur l’arrive'e de Colomb ὸ Saint—Domingue. 1 :32

xx. Sur les honneurs sendus ἐι Colomb. —-
Trait de Colomb. —- Lem-e qu'il &crivit au
‘tresorier de la 60111· d'Espagne sur son pre-

»r

miervoyage. . . . . . . . . . . 155>

XXI. Sur la decouverle des 1163 (16 l'Amerique.
—- De quelle utilite} fut. pour l’humanite la
de'couverte du Nouveau-Monde? · . . ’. . '¹57

XXH. Sur l'insurrection des soldats 'de Colomb

’(1

ἐι SaintDomingue. . . . . . . . . lbo
XXIII. Sur les honneurs et les privileges ae-
. corde's (1 (30101111). . . . . ’ . . . ., . 169

XXW. Sur l‘opinion de ceux qui 1611156111 ἐι C0-.
101111) d'avoir (166011 vert le premier le continent

de I’Amei‘ique. — Americ Vespuee. . . . 170
XXV. Sur la peche des perleS. . . ·. . . . 179
XXVI. Sur l'emprisonnement de Colomb. . . 1 80

XXVII. Sur la duree de 'sa detention‚ et sur
l’erreur de quelques ecrivains franqais ἰι ce
sujet...'..........181

XXVIII. Sur la· lettre de Colomb publiee par
'Mon-elli.. . . . ... .. ...1

731

CC

