DE COLOMB. 1 89

α 111165 0111665 de riches vetemens; 13 plus egee
<c ne paraissait avoir pas plus de onze 3115, l’autre
ι( 11’611 avait que sept. 'Elles se livraient 3 (16536165
ε( 61 des (1311565 tellement lascives, et elles sem-
« blaient montrer une telle experienee‚ que 1105
ι( 60111111531165 1716111165 (13115 16 11161161 n⁷auraient
« pas paru plus exercees ....... Mais j’ordonnai
<s qu'on leur (10111131 (165 vetemens europeens et.
ι( (11ιό11 165 Γ66011(1111511 3115511611 3 terre. »

Ν6 serait-ce point ici 16 11611 (16 refuter l'im'-
putation mensongere d’un ecrivain mal avise'
qui pretend que Colomb avait permis 3 565
compagnons (16 faire devorer les pacifiques
Indiens par (165 chiens affames dresse's 3 5111ν16
665 malheureux 3 13 111516, 601111116 3 13 chasse
des hetes feroces. Ce fait est extrait cle l’histoire
de Gerolctmo Betzzone, Milanais‚ et de Bry n'a
pas manque de 16 representes dans ses gravures.
Mais qu'elle est grossiere l’erreur de ceux (1111
11Ἰ165116111 pas cl’attribuer une pareille atrocite 3
Christophe Colombl

L’histoire de Benzone ni celle de de Bry ne
parlent deColomb dans cette circonstance3 mais
011 rapporte seulement qu’un certain 17311103,
commandant envoye en Amerique quelque temps
apres 13 mort de Christophe , 3 qui l’on attribue
13 decouverte (16 13 mer Australe 7 et qui se trouva

