2 32 APPENDICE.

frendent 11653131631116 16111 simplicite et leur bonne
foi, Jamais ils ne 636116111 66 (111’115-Ρο556(16111 ;
10111 della ⁷ je les 31 vus souvent 110115 engager 3
16 16111 demander. En s’abandonnant 3 13 111611-
veillance qu'ils 0111 pour 10111 16 111011616, 115
semblent s’oublier eux-memes ‚ se faisant un
plaisir de donner beaucoup pour peu ‚ et dans
les echanges qu’ils font avec nous , 115 56 6011-
tentent de 13 plus petite bagatelle ‚ et ne se .
ffichent pas quand ils ne reeoivent rien. Mais j’ai
defendu que (16501111315 011 165 1101111131 enne
16111 dormant que des objets (16 51 peu de valeur,
comme sont des fragmens 616 plats , d’assiettes
et de verres: cependant 7 lorsqu’ils pouvaient
obtenir quelques 610115, quelques laniere5‚ ils se
’ regardaient comme possesseurs d'es plus belles
choses du monde. Il arriva meme qu⁷un de mes
1113161015 166111 ‚ pour une seule 13111616 , 31113111
d'or qu’il en faut pour faire trois sous dece ι
1116131 precieux ‚ 66 qui 16115511 egalement 3
(1’3111165 611 e'changeant des choses d⁷un moindre
prix⁷ sur-tout cles blanca-5 nouvellement frap-
pees (42)‚‘·et quelques ecus d'or pour lesquels
les Indiens (101111316111 10111 66 que pouvait exi—
ger le troqueur ‚ demandat-il uneou deux onces
d'or pour une demie d’or monnoye' ⁷ ou trente
3 quarante livres de 601011 dont 115 6011113155316111

