’166 APPENDJCE.

’10 vedetti in queste terre di Beragna maggior
segnal di oro in due giorni primi , 6116 11011 3111113
visto nella Spagnola 111 quatro anni : e ancora le
terre di 5113 giurisdizione non poriano essere pisi
116116, 116 pisi lavorate (11 quello che 50110,-116
16 genti pis] codarde e di poco animo di quello
6116 50110, 116 11 porto poria essere* megliore di
qtiello 6116 6 , 6 11 fiume bellissime, e pisi del
mondo difensibile. Tutto questo 6 51611113 6 661·- ’
16ΖΖ3 (11 signoreggiare a’ cristiani, con'grande
speranza (11 011016, 6 3661656111161110 (16113 53613
religione cristiana. E sappiano vostre 11136513 6116
11 cammino per andarvi 5313 6051 breve, come
3111131 3113 Spagnola, perche questo 113 (13 essere
navieato 6011 vento di altra forma. Tanto vostre
11136513 50110 66111 (11 essere signori e patroni di
queste terre, 601116 (11 Spagna e Granata. Sue navi
che vi 3111131311110, 11011311110 dire che vadino 3
6353 5113, 6 (11 11 631131311110 010 35531. Nelle 31116
terre„per avere 010, 6 forza fidarsi di uno di
quelli salvatichi 3 0 per avere (11 quelle cose 6116
vi 50110, 6061116116 3116116 per form, e non senza
grandissimo pericolo della vita loro.

Le altre 6056 che io 13550Δ (11 dire, gia dissi
13 causa. Non (1160 6051, 116 1111 affermo 6011 11 111-
doppio di tutto quello 6116 11131 3111113 (11110 116
scritto: e (1160 questa 6 13 fonte, dove 10 50110.

