DE CHRISTOPHE 00101111. 31

, separe. Cependant de nouveaux malheurs 016-
03031601 061 11010106 genereux. Les troupes qui
(1611316111 parcourir 16 pays s’etaient portees aux
plus grands exceS‚ les 111511131165 56131601 (16 0011-
116311 161101165 61 10603031601 53 111116 1131553016.
Colomb marcha contre eux, remporta 1106 1110-
101116 complete, les 50111011 60116161060161111111053
1111 tribui: d’or et (16 001011 3 065 ,161161165ς pre-
01161 tribut qu’il efit impose jusqu’alors7 peu
onereux il 651 11131, qu’il (1111110113 meme par 13
suite, mais qui cepe'ndant donna, nous (16110115
1’31101161, un funeste exemple 3 565 50006556015,
61 fut pout· 065 regions une source (16 1031116015
61 (16 0313101165 (22).

Dejsst 011 01161011311 611 Espagne 165 moyens de
perdre Colomb. Bernard de Pise ‚ 06 meme
capitaine qui avait viole ses ordres pendant 16

dernier voyage, 61 110 11101116 60110116 dans 065
’ 00011665 00111106 11103116 apostolique, 161160115
10115165 deux en Europe sans avoir pu 3550111111
13 soif de richesses qui les devorait , 11311311-
1616111 (16 00110611 3 jeter du discredit 5111
11116 expedition qu⁷ils (160131316111 chimerique 61
,006161156 pour 1Ἐ131. Les intrigues de l’igno-
131106 61 (16 l’envie 61116111 110 11οΡ facile acces
3 13 cour ⁷ 61 165 princes 6011ογ61601 1111 (16 leurs

confidens, nomme Aguadc›‚ qui fut charge de
Ο,

