2 64 ΑΡΡΕΝ DI GE.

sangue di quell’ altro animale. Io quando vedetti
queste, fecili huttare le vegam, 66111 3111111311
6116 6051 16 611131113110,(10116 6110 stavaaeapprossi-
mandomi 3 1111 6051 stando alla morte ‚ 6 13 536113
56111Ρ1·6 1161 corpe, gli butto 13 coda per li labbri
della bocca, 6 gli 31113110 1110110 forte, 6 6011 1’31-
113 1113110 1111 613 1651313 10 piglio 1116110113 eoppa⁷
601116 3 116111160. Lo atto cosi grande 6 novo, 6
bella campagna‚ 6 monteria (*) mi fece scrivere ·
questo 3 vostre 11136513. Di 1110116 forme (11 3111-
111311 vi erano ‚ 1113 111111 111010110 di diverse 1113-
131116 ; vedetti animali di pisi sorte assai‚ leoni,
cervi, 6 31111 3111111311 560151 quasi rassomiglianti ⁷
6 6051 augelli volatili : vedetti galline molto
grandi ε 6116 16 Ρ1111116 1010 613110 60111613113, 116
Ρ111 116 11131160. Quando 10 andava per quello
111316 111 pena 6 311311110, 111 31611111 111116 66113
fantasia 116113 16513 6116 1115511110 (13 6051010 51311
11163111311; 6 oggidi stanno in 131 proposito, Tro· .
vai ancora altra gente 6116 mangiavano 1101111111
601116 1101 31111111311ἕ13111031111 3111111311; 6 questo
6 66110 : 13 deformi& (16111 1010 visi 6 fatteze lo
conferma. Ivi (1160110 6116 vi sono grande 1111-
11616 (11 131116 6 10166 di 131116 6 31116 6056 13νο-

(*) Monceria est un mot espagnol qui signifie urz combas de bdtee

sauuage&

