2 2 8 APPENDICE.

rien 116 1131315531( 3 1105 16831115, 6( 161160111553111,
qu’une route dans cette direction nous rappro·
chait du Nord (1116 je voulais (feviter, parce que
les brouillards 611315 y couvrent la terre, obser-
vant d'un autre οόῒρ (1116 165 vents 11’6(31611( pas
favorables 3 notre course dirige'e vers 16 Midi;
(13115 eet 6(3(, je 16501115 (16 51151)611(116 (011(65 1105
166116161165, 6( ayant 16111011556 chemin, je 16-
(01111131 vers un port que (1613 j’avais 161113111116. “
M’y (etant 3116(εὲ9 j’envoyai deux (16 11165 11011111165
afin qu’ils s’informassent s’il existait (13115 cette
province quelque roi 6( quelque ville. 115 parcou-
1111611( 16 pays pendant trois jours, 6( 115 (1011-
1161611( (165 1361111165 111110111111311165 6( (165 habita-
tions; mais elles (etaient Ρ6(1(65, 6( 115 116 1111611(
11611 (1111 Ρὺ( 16111 faire 50111160111161 1’6Χ15(61166
(111 1110111(116 gouvernement, aussi revinrent-ils.
Pendant leur absence, ]’6 16116011ῐ131 plusieurs
IndienS‚ 6( j’appris d’eux (1116 66((6 16ς1011 &tait-
11116 116; 311551 je 1116 dirigeai vers 1’()11611(, et, 611
60109311( (0111ου15 665 11113865, j’arrivai 3 13 (115-
131166 (16 322 11111165, 011 66((6 ile 56 termine. A
5011 60(6’ 011611(31 j'en aperqus 11116 autre, dis=
tante (16 Jolzanna (16 54 11111165, 6( que j’appelai
aussitbt Hyspana. Je m’y rendis, 6( je cinglai 311
Nord (16 13 menne 1113111616 (1116 j’avais cingl& 3
l’Orient, 16 long (165 οό(65 (16 Johanna, pendam.

