202 APPENDICE.

celui qui entreprendra 66 voyage parviendra dans
des royaumes puissans ‚ dans des villes etdes pro-
vinces aussi belles que florissanteS, 011 56 11011-
venten abondance 1011165 sortes de marchandises
qui· nous 50111 tres necessaires. 11 sera 16611 avec
plaisir par les rois 61 165 princes de 665 113175, qui
eprouve‘nt 16 plus grand desir de creer-des rela-
110115 amicales entre eux et les 61116116115 euro-
peenstoit qu’ils suivent eux-memes le christia-
11151116, 5011 qu’ils recherchent les occasions
d’avoir des rapports 61 des entretiens avec les
homines savans et recommandables de nos payS‚
13111 dans 13 religion que dans tontes les 561611665,
(16511 que leur 3 inspire la grande reputation de
1105 6111111165 61 (16 1105 gouvernemens(13).Aussi‚
en observant 665 divers motifs 61 beaucoup ’
d’autres que 16 pourrais rapporter 161, 16 116
111’61011116 pas que vous, dont je 60111131516 606111·
8611616101, 311151 que toute la nation portugais'ey
qui toujours a fourni des hommes fameux et ,
zeles pour les grandes 61111161111565, soyez 611113111ιιι
11165 du desir d’accomplir 66 voyage. ¹

