2 84 APPENDICE.

se divise 611 six partie53 la septieme seulement
est couverte d’eaU, verite que l’experience a
60611111166, et qui s’appuie sur, l’Ecri’ture et sur
13 position du Paradis terrestre, telle que la
sainte Eglise Padmet. Je dis que le monde niest
· point 311551, grand que 16 vulgaire le veut bien
(11167 et qu'un degre de la ligne equinoxiale est
compose de 56 11111165 et deux 11615. (1661 est pal· Α
]131116, 111315 111011 but n’est 1101111 d’entrer (13115-
11116 1131161116 111311616, et c'est de 111011 laborieux
mais noble et 111116 voyage que je veux'entretenir
vos majestes

J⁹ai dit que 16 vent m’avait 6111131116 53115 pou-
voir 1111 1651161 (13115 1111 port 011 j’echappai a dix
jours de tempete3 la je 16501115 (16 116 point re-
tourner vers 165 11111165; 165 regardant comme
une conquete assuree ⁷ je poursuivis 111011 voyage
au milieu de 13 pluie3 enfin, par la volonte de
Dieu ‚ j’arrivai a 1111 port appele Β35111111611105, 011Ι
j⁷entrai malgre 11101. La tempseoe et le courant
m’emprisonnerent (13115 66 port pendant quatorze
Ι1011’1”5; 6611611113111 j’en parti5‚ mais 11011 pas sous
les auspices (1,’1111 temps favorable. Apl‘es avoir,
palcouru Ρ espace (16 quinze 1161165 je fus 35531111
(16 1101116311 par (165 1761115 conualles et des 6011-
rans fu1ieux.Je 16101111111 311 11011 <hu j’etais

parti, et je 11011131 611 6116111111 1111 autre 11011

