m] TRADUCTEUR. x

couvertequui l’avait long-temps agite venait
de voir mourir 1111 prinee aupres de qui 665
expeditions obtenaient 16 plus puissant ap-
pui. L⁷inquisiti0n venait de s’e'tablir en
Espagne3 et certes 11 116 semblait pas que
Madrid7 sous les auspices d’une pareille in-
stitution‚ dfit etre 16 refuge (111 genie3 mais
peut-&tre fallait-il, par 1111650116 de compen-
satione, qu’un grand homme ffit 3661161111 (13115
16 meme moment et ehez 13 meme 11311011 011
1’011 vit s’elever 661 odieux tribunal. D'un
autre eote 7 les longues guerres que 13 Ρ611111-
51116 6111 3 5011161111 contre ses anciens 6011-
que'rans 7 les succes qui couronnerent leurs
efforts genereux, l’energie qu’ils avaient
3111111166 (13115 165 6061115 61 qui vivait encore;
13 belle portion de cette 60111166 „ tout
semblait promettre 3 l’Espagne 11116 gloire
guerriere3 enfin quoi qu'il en soit, ee fut.
de cette cour que Colomh obtint les moyens
d’exeeuter ses projets. Mais qui ne serait
pas 53151 &admiration 61116 voyant 116156-
verer dans 565 desseins7 -malgre' des re-
fus si 16116165 ‚ des obstacles 51 nombreux.
Consultons un moment 16 606111 11111113111 , 61

