248 APPENDICE.

necessario di 0011616 dove lui volse: e quelli
due 1101111111 sempre venneno 0011 1116 per 11105-
113111111 16 minere. ’

111 tutti questi luoghi, dove io era stato trovai
essere 1761113 111110 quello aveva 111165οε 6 questo
mi 0611111οἐ) 0116 fusse 13 verita della provincia
di Ciguare (11113, quale secondo loro 6 (1151111113,
6(1 e nove giornate (11 031111111110 per terra verso .
ponente. Li affermano 0116 5131111111110 010, 6 mi
(1100110 0116 110113110 0010116 di oro in testa,
31161113111 1113001 6 3111 piedi ben grossi. (11 or03
6 0116 (11 oro le careghe ‚ casse5 tavole ,101111500-
110 6 101113110 ‚ come noi altri faeciamo di ferro,
Ancora mi disseno 0116 16 femmine di 11 portava—
110 collari appiecati dalla testa , 11110 3116 spalle
’ pendenti (11 oro, In questo luogo , 0116 10 (1100 ,
111113 13 gente di questi luoghi concordam) essere
cosi 13 verite , 6 (1100110 65561171 131113 riechezza ‚
0116 10 116 saria contento della decima parte. ⁵
Quivi portavamo· 0011 1101 pevero ε tutta questa
gente 10 00001111610. 111 Ciguare fanno'mercanzie
e fiere, 001116 1101; 111111 0051010 0051 1116 10 11311-
110 3116110310 , 6 mi insegnavano 11 1110ἀο 6 13 101-
1113 0116 16116110 1161 loro vendere e barattare. Α11-
cora dicono 0116 1131110300 001116 1101 , e 0116 16
navi loro portano bombarde 7 310111, frezze ‚

spade , corazze3 e vanno vestiti come ,1101 ‚ e

