⁷ APPENDICE. 27 1

10111310110 6011 6011111115510111; 6 6051 3(16550 51 01·-
(11113113 (11 Beragna : malo esempiO‚ e senza utile
di (11165131111111653. Ε per ripetto della giustizia
del mondo , questa paura 6011 altri 6351 35531 , mi
fece 6 6011511111156 demandare di grazia 3 vostre
11136513, 6116· anzi che io venissi 3 ‘discoprire
queste isole et terre ferme, me 16 νο16551110 3 111(-
lassare governare 111 5110 1101116 reale. Ρ1366111611ς,
6 1111 fu concesso 6011 privilegio 6 35561110, 6 6011
sigillo 6 ,311111311161110 : 6 1111 111111013110110 (11 vice re
almirante 6 governatore generale del 111110, 6 1111
3556ς1131’0110 11 termino sopra 13 15013 (16111 Α51011
661110 leghe, 6 quelle (161 (33110 Vel-de ‚ 6116 1135-
53110 di polo 3 1101011611111163ε6ἀ1(11165106 di 111110
quello 6116 ogni (11 51 (115601111556 : 6 1111 (116(16110
3116013 potere 31111110, 601116 13 5611111113 113113.
Altro negozio famosissimo 513 6011 11 111-3661
aperti ehiamando : Forestiero e stato fin adesso,
Setti anni 51611110 111 60116 (111105111611136513, 6116 3
quanti di questa impresa 51 1131113113 , 111111 3(1 11113
voce diceano 6116 eran 6131166 6 pataraggie (*):
31 presente fino 11 sartori e ealzolari (10111311-
(13110 (11 grazia 3 vostre 11136513 per discoprire
terre. E (13 credere 6116 vanno 355311311ἀο : e 56

(ἢ Ρατανὰςςίε, mot qui derive de l’espagnolpatrati'as, et qui

aig-nifieplaisamerie, raillerie, 616,

