DE CHmsTOPHE COLOMB. 1 3

etre 13 catastrophe arrive'e 3 deux de leurs 601161-
toyens qui7 en voulant deeouvrir de nouvelles
re'gions , s’etaient perdus dans l'Ocean (13), reje-
terent 13 proposition de Colomb , 61 avec elle les
faveurs que la fortune semblait leur offrir, pour
les de'dommager des pertes qu’ils ne 6655316111
(16 faire en Orient. Apres avoir 161111311 165 devoirs
d'un bon citoyen‚ Colom‘b 56 1611(111 3 Savonne
pour s'acquitter de ceux, que lui imposait 13 113-
11116; 11 166011(1111511 5011 pere 3 Genes , 61 pourvut
3 5011 existence. On pretend qu’il partit pour
Venise‚ afin de soumettre 3 66 gouvernement les
memes offres qu’il avait faites 3 53 patrie (14).
Μ315, 1331· 1111 5011 funeste 3 1Ἰ13116, 66 1310161,
(1111 avait ete 6011611 61 1111111 ¹par des 113116115, 116
dat 6116 3661161111 61 execute que par un 13111166
etrangerss Colomb s'etant rendu (16 nouveau 3

· Ι 111513011116, fit part de ses (1655611153 1631111, (1111

venait de monter 511116 110116 (16 Portugal. Maisff
soit ignoranee, soit jalousie (16 13 part des savans
de 66 pays, 53 proposition ne fut point accueillie.
On fit plus3 on envoya sous de faux pretextes
une caravelle ( navire portugais) pour tenter
, d’effectuer le voyage propose ,1331 (10101111), et
frustrer ainsi 66 grand homme de l'honneur de >
cette belle decouverte. La fortune dans cette eir-
60115131166 116 ἷ31101153 1335 66 projet perfide, ei.

