APPEchlz. 151 1

11’31 point entrepris eevoyage (13115 [intention (16
m’enrichir, ni pour obtenir des honneur& 661
6513011· 61311 (16]’3 6161111 pour m0i3 je suis venu
dans 665 601111665 pour servir Vos Majest&s , 61
pour 16 triomphe (16 notre religion. Je vous sup-
plie done, (13115 16 635 011, 3 1’31(16 (16 Dian, je
sortirais (16 66 payS‚ (16 1116 permettre (16 faire l‹›
pe'aelerinage (16 Rome 61 d’autres lieux 5311115.

Que 13 8311116-Τ1111116 vous conserve 13 vie, 61,
vous aecorde 11116 grande prospeSrite'z. 133166 (16 la
,Jamaiquffi ile des IndeS‚ 16 7 juillet 1503 (583.

ΝΟ V.
a codicillus more militari Christoplzom‘ Colombz'.

κ CumSS. Alexander PP. VI 1116 hoc devotis-
« 511110 praecum libello 11011013νὶ1, summum mihi
<c praebente solatium in captivitatibUS‚ praeliis, 61
α adversitatibus meis ‚ volo ut post 111011611111163111
ι( pro memoria tradatur amantissimae meae patriae
τ( reipublieae Genuensi3 et ob beneficia in eadem
«s urbe recepta volo ex stabilibus in Halia reddi-

