2 96 APPEN DICE.

rendre en Espagne‚ moi , ma famille et mes pau-
vres 1113161015. 'J’ai (1613 (111 qu’il n’ya que vingt-
huit 1161165 (16 l’Espagnole 3 13 Jamaique3 mais je
ne me 561315 1335 1611(111 (13115 66116 116 ‚ quand
· 11161116 11165 navires auraient ete en bon etat, far
Vos Majestes m’avaient prescrit de ne pas aller 3
16116; Dieu sait si cet ordre a e'tefavorable 3
votre serviceJ e vous envoie cette lettre par l’en-
tremise (165 Ι11(116115; je souhaite qu’elle vous par· .
vienne.

O

Mes compagnons etaient au nombre de cent
cinquante, parmi lesquels 11 y en avait qui pos-
sedaient des connaissances suffisantes pour 6116
11110165 61 devenir bons 111311115; 0613611113111, au-
cun ne pourrait decrire 13 101116 que nous primes
pour arriver, 61 celle par ou nous 161011111311165;
111315 13 1315011 611 651 101116 simple. Je partis du
port nomme Bresil dans l’Espagnole. La 1611113616
116 06553 1335 (16 1116 130115561 13 ou 6116 10111311, 61 ,
16 caprice du vent seul ‘dirigea ma course. Dans
ces tristes circonstances je tombai malade3 aucun
des 11116115 n'avait encore voyage dans ces merS,
cependant 16 vent 61 13 1611113616 s’apaiserent ,’ 61
3 13 bourasque succederent le calme et les cou-
13115 rapideS. J’allai frapper contre 11116 116 ap-
pelee de las Pozzns, 61 (1613 j’arrivai 3 13 16116
ferme. Personne ne pourrait rendre un compte

