DE CHRISTOPHE COLOMB. 19

ε( (13115 165 111061115, 165 1153ς65, 165 601111111165, 165
ε( plaisirS, les 6011113155311665, 165 vices et les ver-
« tus des hommes! >³

'Le nom de Saint-Sauveur est (1011116366((6 116;
des cris d'allegresse president 311 debarquement.
Le premier 50111 (16 l’equipage fut de remercier
’ l’Eternel,etl’0npretasermentd’obeissancektl’ami-
ral² que l’on reconnut pour vice-roi. Cependant ,
malgre les principes (111 (1101( (165 genS‚ 011 (16-
613113 66((6 ile propriete (16 FEspagne. Les 113-
bitans, ne 56 (1011(311( pas de cette usurpation
et du joug qu'on leur preparait‚ accueillirent
avec 31111(16 665 etrangel‘s arrives d’un continent ’
1011113111 pour detruire leur liberte3 ils recurent
leurs presens funestes? et leur offrirent (0115 165
56601115 (1011( 115 110111731611( avoir bescin. Ces
111611165111511131165 7 devenus (165-1015 1131116111· igno-
, rauce les instrumens de leur propre malheur‚
s'empresserent de servir de guides aux perfides
Espagnols (13115 165 (1660ον61165 qu'ils entrepri-
rent, 6( 165 316161611( {i reconnai’cre trois iles sso-
rissan’ces⁷ 13 Concep’tion⁷ Ferdinand 6( 153116116,
iles qui -attirerent tontes , 6( surtout 13 seconde7
, Γ3·((611(1011 (165 Ε111οΡ66115, par 13 fertilite (111 sol,
13 1116116556 (16 13 vegetation, 13 11631116 (165 sites,
6( 16 611311( 111610(11611Χ 6( 16 riche plumage des

oiseaux. Colomb , apres un court sejour dans 665

2.

