DE COLOMB. 107

soit a une 6116111 (111 6οΡ1516 charge (16 11311561116
16 11161110116 original (16 (10101111) , 5011 a une 116-
gligence de son fils en le rapportant (13115 5011
ouvrage, soit enfin 3 11116 faute d⁷impression. Si
la Tile de Colomh 61311 1Ἰ51311(16, 66 navigateur
aurait facikement trouve 16 Groe'nland, 611 s’a-
vancant cent lieues vers 16 Νο1(1. Le savant Z urla
semble vouloir nous persuader que Colomb 5’6-
1311 embarque de la Frislande3 mais cette 116, sup- -
pose'e par 165 11115,1615 que 13015161, Β1136116 61
Von Egg 615 ,Ρ311111 165 Orcades , pal d’ autres (13115
16 G1 06111311(1, 651 311551 1 egardee commel’ Islande,
011 comme faisant partie (16 13 portion occiden-
tale de cette 116. Ρ311111 ceux qui 0111 3(1οΡ16 66116
οΡ1111011 11 y 3 1111 66113111 Τεννανο55α, professeur
(16 Ρ3(10116 (111 1 7e siecle, 61 (16 1105 jours 16 celebre
Ansse cle Vz'lloz‘son. Sans 6111161 (13115 aucune (115-
cussion a 66 511161, je rappellerai ici que, (13115
’ 1113 Lettre sur les deux inscriptions pre'i‘endzoes
szz'ques‚ trouvees ἀ Vem'sc, j’ai cite 3 l’appui de
cette opinion un Ρο11111311 5111 116311 (16 ve'lin que
je possede , 66111 vers le milieu du 1 5Θ 516616, (13115
lequel llslande est 11131 (11166 exactement a 53
place avec le nom (16 Ειχίαηζία, qui s’approche
beaucoup de Ὲνι5ἰαηιίιι. .

Il est difficile de 610116 qu‘ une 116 (16 cette 1111-
Ρο1131166 5011 (1151331116 (111 globe depuis 11015

