SUR LA PATRIE DE COLOMB. 61

tendent que Praclello⁷ village de l’etat de Plai-
sance, est la patrie de 661 11310116 navigateur.

Ces argumens se reduisent 3 1111 compromis
passe le 30 octobre 1481, et reduit peu de temps
apres a un arbitrage, entre certains Dozj‚ (16-
111161115 d’un 66115 (16 80 livres pour des 1116115
qui leur avaient 616 (10111165 611 emphyteose par
Dominique‚ possesseur d’un fidei-commis ins-
111116 par son 316111 1361101160, cl’une part ⁷ 61
’ 165 fils de Nz'colo Colomb, frere de Dominique‚
(16 l’autre3 et a un mandat (16 vente que l'on pre-
tend fait a Genes par Christophe 61 par Bartho-
lemy, a un de leurs freres reste a pradello7
a afin ‚ ›> est-il dit dans ce mandat a α ([11681111510-
ε( phe put 56 servir du montant dela somme pour ’
(ε 5011 voyage cl’Espagne vers de nouvelles terres ›>.
Deux lettres d'auteur incertam, produites‚ et
peut-&tre 11161116 60111Ρο5665 (13115 16 clix-septierne
’ 516616, par un pretre de Plaisance , (111 110111 (16
Colomb , ne semblent 111611161 aucune considera-
tion: dans une de 665 lettres , un certain Colomb
de Genes demandait 51 quelques parens 6011316-
raux cle Christophe‚ avaient jamais (1611161116 ἐι

Pradello; dans une autre , 661116 par un espagnol
¹ inconnu, on invitait les pauvres de la famille (16
Colomb, qui existaient encore 3 Ρ13(16110, ἐι se
*rendre en Espagne.

