DE CHRISTOPHE (10101111. 47 ·

des bourasques 56111111316111 11161116 1111 obstacle
3 565 11103615, 611 vain les 6161116115 conspirerent
contre ce grand homme3 5011 genie et 53 per-
seve'rance triompherent‚ 61, apres huit 111015
d⁷une penible navigation‚ il penetra jusqu'au
fleuve de Varagua pour rendre (16501111315 ces
provinces 1111111131165 (16 l'Espagne. Arrive sur
les cotes de ce pay5‚ il envoya 5011 frere 3 13
decouverte des mines qui en font 13 principale
richesse. Α551116 que l’exploitation 611 61311 fa-
6116, 11 61111, (13115 l'interet des Ε111οΡ66115, devoir
confier 3 5011 frere l’etablissement d’une nou·
velle colonie. Mais ses projets ,furent encore
dejoues par des evenemens qu’il n’est pas 1011-
]’01115 accorde 3 13 prudence 111111131116 de pre-
voir. A peine quelques! maisons venaient-elles
de s’elever (13115 66116 116116 region, que 165
311616115 habitans, mecontens de leurs nou'veaux
’110165 61 irrites de la conduite du frere de Co—
101111), qui, dans une {ittaque inopinee avait fait
emprisonner leur 101, 56 levent 611 1113556 61 fon-
(16111 comme des furieux 5111 66116 colonie 11315-
531116. Le petit nombre des soldats Espagnols
suffit 11631111101115 pour les repousser et pour

les vaincre3 ils revinrent cependant 3 13 charae

o
61 16110111161616111 51 souvent le 601111131 que 10115

165 efforts des Europeens devinrent inutiles, 61

