sUR LA PATRIE DE COLOMB. 75

13 dignit& d’amiral (165 ludes 61 (13115 165 111610-
gatives qui y 61316111 3113611665.

En vain l'on veut 3113011611Ί 1’311111611116116 (16 661
&crim que si 1”011 veut douter (111 (1011 que 1111 fit
16 pape Alexandra VI, l'on peut observes qu'il
doit 6116 ’60115111616 comme 1111 1116561111 (16 grande
valeus, 611 ‚c-'egard ’3 13 dignitez (16 661111 qui 16 fai-
5311, 61 511110111 611 faisant attention que 66 pape.
fut toujours trizs 60111111 par 5011 31731166, que si
l’on accuse 66 6011161116 cl’irffigulariu'e , 56 1011113111
sur cette raison que Colomb 11⁹&tait 1135, 311 1110-
ment 011 il 16 fit, 3 13 161116 (171111 601111131, 110115
Γ6Ρο11111οΠ5 que Colomb 1161311 pas 1111 juriscon-
511116, mais 101611 1111 marin. 11 116 faut pas non
plus 56101111611 si 165 (11511051110115 (16 66 codicille
116 furent pas 6116631665, puisqu’il resta ignore}
pendant long-temps, 61 que 11161116 165 1161111615
de Colomb 56 161115616111 3 6116611161ἱ 165 disposi-
tions (16 5011 165131116111.

Les objections que l'on fait 10116113111 13 signa-
ture du codicille‚ qui 651 (16 66116 forme ε X po-
serens, 116 110115 Ρ3Γ31556111 111611161ἱ 311611116 6011-
511161311011, puisque nous 5011111165 6011ν31116115
qu’il signait (16 (111161611165 11131116165, 1311101 611
’ 1116113111 16 nom (16 Clzrz·stoplz01³as ‚ 1311101 611 111-
diquant simplement 53 qualite} d’amiral, el almi-
mnte; 61 qu'entre 13 ΡΓ6ΙΠ16Γ6 (16 565 signatures

