88 DISSERTATIO’N

de 13 601111111551011 , ou l’on trouve differentes
11011665 111161655311165 6011661113111 13 famille de
Christophe ‚ un notaire tres aceredite 3 ajoute
311 bas d’une page que 13 maison oocupee par
5011 pere lui avait ete' accordee en emphyteose
par 165 111011165 benedictins de St.-Etie1me‚ et
que ’66116 (1011311011 61311 111611110111166· (13115 leurs
archives 3 il ajouta que ‚ d’apres les registres de
13 paroisse ‚ Christophe avait 16611 16 bapteme
(13115 ¹cette eglise. 11 est 3 regretter que l’on n’ait
jamais pu retrouver 665 registres ‚ toutefois on
apprend par quelques inscriptione consignees
(13115 165 livres de recette des canons que Domi-
nique ‚ pere (16 Christophe ‚ (161116111311, avant
1456 ‚ dans 13 petite 1116 (16 11Ιῇ1661110· ‚ ou il de-
meura probablement jusqu’en 1489 7 epoque 3
laquelle 56 trouve enregistre le dernier paiement
effectue par lui. Comme il ne s’agit 10111 311 plus ‘
que (16 clix 3115 ‚ et que (l'ailleurs le livre des
recettes 116 56 1101111311 pas complet ‚ il est pro·-
hable que Christophe soit 116 (13115 66116 111315011
et qu’il ait 616 baptise' (13115 l'eglise de Saint-
Etienne , 66 qui s’accorde avec 13 remarque du
notaire que nous venons de citer. Il est vrai
que le pere (16 Coloml) possedait une autre 11131-
son pres de 13 porte de Saiut-Andre ‚ mais il
paralt qu’il 116 l’habitait Polm-

