ρ ιιςὶ,ῃχὶηῃιῃςνιςω”ω“κνιντ ιιιιικππιιιαικΜᾳΛ-ᾳιὶι ςιιιπς »νῆ-..ιιι

EXPLICATION

DES PLANCHES -QUI ACCOMPAGNENT CE VOLUMF„

 

PLANCHE Ire.

1³⁸e fig. —- Portrait (16 00101111) que l'on peut re-
garder 601111116 16 plus authentique.

2⁶ 61 5⁶. -—- Signatures de Colomb, 6)(1161165 (165
lettres autographes conserx⁷15e5 dans 165 6161111765 (16 la
ville (16 Tutin.

On a 116116 dans 165 661611615561116115 sur la vio de
Colomb (55) page 192 du pdrtrait 61 (165 1116116111655
011 a &galement rapport& quelques circonstances au
sujet des signatures quise trouvent au bas (16 66116
planche sous les nume'ros 2 61 5, dans 165 6611111615-
561116115, pagos 75 et 76, 61 dans la 11016 5 ὰ l’ap-
pendice, page 551. L'auteur de l’e'loge (16 Colomb les
avait (16]’11 fait graver pour accompagner son 011-
vrage3 mais soit qu’elles 1176116111. pas 616 Ηό616-
1116111 rendum, soit qu'elles aient 616 mal grave'aeS sur
bois 7 11 est (16 fait qu’elles 116 respondent point (1 661165
que nous publions dans cette 1116116116, qui, nous

