368 TABLE

Pver.
XXIX. Sur le combat qui eut lieu entre Colomb i

et le traitre Porraz ....... “. . ,186

XXX. Sur les sentimens religieux (1600101111). . 187

. XXXI. Sur 16111οἀεὲ(611011 de Colomb. . . . 188

XXXII. Sur 16 pauvrete' (16 Colomb. . . . . 191

XXXIII. Sur les divers portraits de Colomb. ’· . 192

APPENDICE. . . . . . . ,v ⁵. ·. . . 19³

I. Lettres de Paul Toscanelli (1 ‘Colomb et 32
Martinez. . . . . . . . . .› . ‚ibicis

ΙΙ. Lettre de Christophe Colomb 611 tresorierdu
roi d’Espagne‚ extraite (l'une edition tres
rare appartenant ὲ 16 bibliotheque dessrera.
Description‘ du volume ........ 205

Lettre en latin. .......... 2 I 2

Traduction 1161166156 litterale de 66116 lettre. . 226

III. Lettre tres rare de Christophe Colomb, pu· ¹

bliee par 16 chevalier Morelli. . .‘ . . . 242
Lettre originale italienne ........ ibid.
Traduction fra'neaise. ........ 275

IV. Codicille selon la forme adoptee pour les
militaires , fait par Christophe Colomb l'annee
de sa mort ‚ decouvert tout recemment. Ori-
ginal latin ............ 511

Τι’6(1116110111161106156. . , ....... 512

