30 vlf:

Quoiqu’lsabelle soit une 116 (16116161156 61
dont 13 vegetation riche 61 13166066 56111131311
promettre une existence 35511166 61 agreable,
Colomb ne brfflant que du (16511 de continuer ἵ
565 61660111161165, 56 determina ὲ 13 (1111116111
1101111113 (1’31301(1 1111 60115611 pour 16 gouverne-
ment de 66116116, 61 composa une compagnie
d⁷Espagnols pour parcourir 16 pays 61 y tenir
en respect les habitans. Ayant fait ses disposi-
tionS‚ 11 56 dirigea vers Cuba dont 11 parcourut
165 60165; 11 (16601111111 311551 13 Jama'l'que 61 plu-
sieurs autres petites 1165 (10111 13 position 165
161111 d'un acces difficile3 aussi Colomb , 35531111
par les vents 61 165 16111113616577 manquant de
vivreS, et, pour comble de malheur, etant
10111136 111313616 , 56 1111 force de s’en 16101111161 ἐὶ
153136116, ou 11 3111113 611 1165 111311113156131. Μ315 -
11116 surprise agreable l'attendait dans cette 116;
son frere Barthelemy venait (Γ)- 31111161 , envoye
ges
de vivres 61 de munitions. Ce 56601115 311111311

par 13 60111 d’Espagne avec des navires 61131

1165 3-131οΡ05 ‚ 13 60101116 56 11011113111 31015 dans
13 plus grande penurie. Malgre les 1111165 50111-
citudes de Colomb pour 565 compagnons 61 ses
50111315, rien ne put 16 101161161 (1311361386 que
53 reunion inesperee avec 1111 frere qu'il 31111311,
ot dont, depuis plusieurs al1neeS‚ 11 56 1101111311

