92 sun LEs JffiTUJ'JEs

Μ ἰΊ W ι’ἱιῑνὶιιῃι ηιὶιᾋ ΕΣΊἨΣἜἯΣἋΜΜηὶἱνψηὶἱνινιὶωἱιὶιι
Ν V.

sun ssss ETUDES A PAvm ET AILLEURS. ——- COLOMR

AUTEUR.

, Το115 165661111131115, et ceux 11161116 qui attri-
buent 3 (361165 l’honneur (16 lui avoir (1011116 11315-
531166, s’accordent tous 3 13611561* que Pavie Γ6- ,
6131116 justement 13 gloire (16 l'avoir initi& (13115
165 &tudes qui participierent beadcoup 3 son
immortalite'. Campi, auteur (16 l’histoire 66616-
siastique (16 Ρ13ἰ531166, (16613Γ6 que 565 parens
l'envoydtrent 3 Pavie pour l’iflstruire dans 165
561611665; mais il ajoute qu’en revenant dans 53
patrie ‚ il reprit l’eitat (16 son· Ρ6Γ6 , 66 qui n’est
guffi‘e probable. Les auteurs qui 16 (11531611ῒ ori· ‘
ginaire (111 Mont-Ferrat 7 conviennent e'galement
qu’il fut 616νὲ 3 Pavie ‚ quoique cette circons-
tance rende moins vraisemblables 165 autres opi-
nions concernant son origine. Ferdinand ⁷ 5011 fils ,
i‘2113p0rte qu'il fit 565 &tudes dans Puniversits} (16
cette ville 7 et qu’il parvint, par 165 travaux aux-
quels il 56 livra , 3 bien comprendre 13 ςροςΓ3Ρ1116;
et Pierre-Martire d'Anghiera ajoute qu’il s’t'aetait
⁶41<sz familiaris& avec 165 6011113155311665 (111 mou-

