31 8 AP‘PENDICE.

l⁷Isabelle , 61 (16 1’65Ρ111 (16 16110116 qui s'empara
d’eux , animes par 13 fain] , 61 511110111 par 13 1131116
(165 61111611115 (16 Colomb , qui profiterent des 611-
601151311665 1361163565 dans lesquelles se trouvaient
les Europeens pour· perdre un homme (1011113
juste se've'rite leur e'tait 3 charge. Dans 16 chapi-
116 Χ, Beuzone (166111 311 long l⁷orage (1111661313 3
l’Espagnole3 11 parle du depart de Colomb pour
1Ἐ111οΡ6, 61 (16 13 16110116 (165 Espagnols contre·
5011 frere Barthelemy. ’

Ι)3115 16 11015161116 voyage, qui fait 16 sujet du
chapitre Χι, Colomb decouvre Cubagua , 011
1’116 (165 perles. Frappe (16 13 (1113111116 (16 cette
pre'cieuse production‚ et du peu (16 cas qu’en
faisaient 165 habitam, puisqu’ils en donnaient en
echange d'un 1110166311 (16 13161166, 11 apporte 1111-Δ -
meme 3 1)01(113 nouvelle 11611161156 (16 leur 3111-
1766 dans le plus riche pays du monde. Benzone
13601116 ensuite que Colomb trouva l’emboue
6111116 (111 fleuve Cumana⁷ qu’il ’1610111113 3 1Ἐ5-
1331311016, que 13, 11 essaya 611 vain de 63111161 165
5ρε1111611χ, 611 113113111 avec douceur ceux qui 1611-
11316111 (13115 16 devoir3 en butte, lui et son 11616 ‚
aux 631011111165 61 aux persecutions du juge Rol-
(13110,11 quitte 13 60101116 pour 31161 (1011111161
quelques peuples Indiens qui menaeaient les 613-
11115561116115 europeens.

