52 vm

.honneurs dus 3 5011 rang et a 5011 11161116 , 111315
1111611161 11 131553 entrevoir les sentimens de haine
et d’envie qui 16 (10111111316111 ‚ soit en 1611113111 13
liberte au 1131116 Ρο113Ζ 61 a ses complices ‚ soit
en persecutant le petit nombre de ceux qui
etaient restes fideles 3 16111 chef. Colomb , 16(11111
a l'alternative*⁷ 011 (1’3111111161 11116 guerre civile ‚
ou de succomber sous le poids des persecutions'‚
abandonna ces lieux qui avaient 616 ]’3(115 16 11163-
116 (16 53 gloire , et devenus (16501111315 661111 (16 .
ses malhenrs. Helas 1 3 5011 arrivee entEspagne ‚
il apprend la mort d’Isabelle ‚ de cette reine
qui ne cessa jamais , malgre les efforts de la
calomnie et de l’intrigue ‚ de protegeret d’ho-
norer 565 1316115; perte fatale 7 qui le determina
a s’eloigner de 13 60111 61 (111 111011(16 l ‘Ceperi-
,(13111 16 sentiment intime (16 5011 11161116 61 peut-‚s
6116 encore plus , cet attachement qu’il 111011113
toujours pour sa‘famille 7 l’engagerent bientot 3
demander 311 101 13 recompense de 565 travaux.
Le prince l’ecouta avec 11116161, 61 par des
discours flatteurs ‚ l’assura que l'on ferait droit
3 565 justes 166131113110115. Colomb attendait de
l’equite du ffionarque 13 conservation jusqu’a ‘la
fin de ses jours des honneurs 61 (165 charges que
ses 1316115 61 565 services lui avaient merites3 il
esperait surtout que 5011 fils lui succederait apres

