2 [10 APPEN moi-3.

de 13 rubarbe (51) et d'autres productions pre-
eieuses que les soldats 1315565 (13115 13116 0111 trou—
17665 011 pourront trouver par 13 511116. Car apres
avoir vu achever 13 6113(16116 (13115 13 ville de 13 Ν3-
111116, 61 apres avoir (11511056 1011165 6110565, je ne
suis reste dans cette ile que retenu *par les vents
contraires. Quoique 66 16611 doive vous paraitre
inou'i 61 incroyable , eependant 11 serait encore
plus merveilleux si nous 6115510115 611 16 nombre ’
¹ de vaisseaux que 165 611601151311665 exigeaient.
Je l'avoue ⁷ cetevenement 651 61011113111 61 565
1651111315 116 50111 pas en proportion avec mon
faible merite, mais ils etaient dus 3 111011 Ζ616 pour
13 religion 6111611611116 ‚ et 3 111011 devoument et
3 1113 fide'lite' pour mon roi ‚ oar Dieu aeeorde
souvent 3 des hommes 66 que l’esprit humain
56111 116 pourrait obtenir ‚ 61 11 exauce ses Servi-
teurs qui cherissent 565 pre'ceptes dans des voeux
dont 16 but semble 6116 11111105511116 3 atteindre 3·
c’est 13 13 ς1366 qu’il vient de nous accorder:
nous avons exeeute 66 (1111 jusqu’aujourd’hui
avait (16 beaucoup (16113556 165 efforts des mor-
tels(52). Si quelques voyageurs ont parle 011
ecrit sur 665 1165 , 115 n⁷ont 611115 que des doutes
ou des conjectures a personne n’a affirme les
avoir vues (53) , et leurs discours etaient genera-
lement regardes comme des sablesffili). Aussi‚

