2 56 APPENDICE.

0 10 5010 (11 111013 111 tanto brava costa, 0011 forte
fchhm, 01 131113 131103, 0110 13 speranza (11503111-
parc era gia morta. Pur como meglio 13110111,
111011131 51150 10 pisi alto della nave, chiamando
con voce timorosa, 0 plangendo molto 3 1310553,
11 111305111 (10113 guerra di vostre 11130513; 0 ane
cora chiamando tutti quattro li veriti per 500-
00150 z ma 11131 1111 1151305000. 5113000 1111 addon
111011131. (301110Πά0, 11113 voco molto pictosa 5011- -
tii, 0110 0110ον3 (1110510 parole ε Ο 510110 0 tardo a
credere 0 3 servire 11 1110 Iddio 0 Ι(1(110 (11 tutti!
Che 1000 egli 13111 1301Ί Μο150 0 13οΓ David suo
servo? Da poi 0110 113500511, 1111 avc di 10 sempr-e
gran cura: quando 11νο(10110 in 013 (10113 qual
fu contento, maravigliosamentc 1000 sonare tuo
1101110 110113 terra. Le ludio, 0110 sono parte (101
mondo cosi 11003, 10 10 113 (1310 1301· 111οε 111 10
1131111133111110 dove 11 c 1313011110 , 0 11 (10110 1301011-
Ζ13 1301ι farlo. Delli ligamcnti (101 marc 0003110,
0110 erano serrati 0011 0310110 0051 forte, li dono
10 01113νο; 0 fusti ubbcdito 111 131110 terre, 0 (13111
cristiani 111011Ρο13511 0051 13110113 131113 0 011οΓ0-
vole. Qual 0053 100013111 31 popolo di Israclc‚
quando lo cavo di Egitto? 110 ancora per David,
0110 (11 pastore 10 1000 rc di Giudea? Torna 3 1111
0 cognosci lo error tuo3 che 5113 misericordia 0
infinita. Tua ‘vecchiczza non impedit-&1 3 111110

