SUR LA PATRIE DE COLOMB. 81

publique de Genes , auteur 'd’une 111510116.(16
Golomb ς Cenarega, chancelier dela repuinque
de Gene33 Barthelemy , frere de Christ-,ophe ,
(1111,(13115-1’1115611])11011’(16 13 mappemonde qu⁷il
presenta 3 Η61111 VIII ‚ roi d'Angleterre , prend .
16 11116 (1661611015,Α16553ῑ1ς11066131ε11110, eveque
de Saint-Domi11gue5.frere d’un nonce du pape
et ami de Christophe 3 un voyageur qui accom-
pa'gna Colomb (13115 565 premieres expedition5‚
homme dont 011 ignore 10· 110111 , 111315 dont on
conserve encore 13 relation que nous devons
aux 501115 (16 Grineus qui l’a publiee (13115 5011
Novus orbis; Ferdiuand , fils et historien de
Christophe , 61 enfin Pietro Martire D⁷Anghiera‚
ecrivain 11011 suspect , puisqu’il 651 001116111ρο-
13111 (16 (30101111) , -qu'il parait bien informe de
1011165 165 611001151311065 (16 la‘vie (16 ee naviga—
16111, 61 qu'aueun lien ne l’attaehait aux GenoiS.

Il'est 3 propos d'observer qu’outre l’ouvrage
publie par Grineus , 11 y 611 6111 un autre que
Baldassarre Lido publia (165 1’3111166 1616, 50115
16 meme titre: Novus orbis. On remarque dans
061 ouvrage une relation de la vie de Colomh,
faite, 561011 101116 313113161166, par un auteur
’601116111Ρο13111, 111315 qui differe de celle qu'avait
publiee Grineus et qui 3 616 01166 1131ι 165 auteurs
clu rapport. Cette‘ descrIption fort rare, que je

c

