iv PRliFACE
prepare 61 accompli 7 61 que nous 3661156- ¹
10115 l’indigne politique de l’Espagne d’avoir
produit les maux qui se 50111 eehappes de ’
66116 decouverte. Mais observons 66 grand
navigateul 601166ν3111 tout-h-coup le projetle
plus gigantesque7 plein de la noble 116116
qui convient 311 ge'nie7 allant de cour 611
60111 011111 aveo ses services l⁷abondauee 61 ⁴
13 Ρ105Ρ61116; voyons-le7 ou reeevoir d'hu-
1111113115 161115, 011 e'prouver d'indignes 113111-
50115; jetons7 611 meme temps un 're‘gard
rapide sur 1’6131 (165 113110115 europeennes
ou 565 propositions parvinrent. Geues et Ve-
nise 111316113111 (16]’3 Ὗ1615 16111 1111116 61161-
611316111 beaucoup plus 3 35511161 161115 an-
ciennes possessions qu'il 611 conquerir de
nouvelles. La Franee 7 oeeupee (13115 (165 6011-
quetes ephemeres 7 ne 1661161611311 (1311116
gloire que celle procuree par les 3111165.
L'Angleterre qui n⁷etait qu’une petite 116Ἰ
et non pas 13 161116 (165 111615, 11’61311 pas
alors destinee 3 faire (165 deoouvertes3 elle
clevait profiter (16 661165 (165 3111165. Le Por-
tugal souvent abuse par des imposteurs et
‘presque (16]’3 revenu (1666116 fureur des (16-

