A L³APPENDICE. 32 5

feda (*) et de Marc Paul, on voit les frontieres‚ ou plutot l’extre-

111116 orientale dela Tartarie , subiternent interrompue entre 16

autres ‚ fort 111116 qu'un miserable philosophe 0531 se resuser aux san-
taisies d’un prince, onvoya 16 portrait d’Avieenne <lans tontes 165
parties de ses e'tats, avec sordre de 16 faire empaler aussitot qu'on
aurait pu 16 1660111131116 , guid& 611 6613 par l'amonr qu'il [1011311 aux
sciences et 3 ceux qui les cultivent3 mais Avicenne &chuppa 3 13 vi-
gilance (111 51111311 ‚ 61 11 3111113 sain et sauf ὲ 13 ville (111 Giorgian. A
peine 3111116 (13115 cette capitale , il 611116 bonheur (16 16115511· dans des
611165 difficiles.

Cabons regnalt alors dans le pays de Giorgian. Ayant appris qu'un
inconnu avait fait des gue'risons 111]ρο11311165, 11 16 fit appeler afin
qu⁷il 11151131 5011 fils qui se (10111311 attaqud par une maladie qn'ancuu
medeciu du pays 11’avait ραι-6603331116. Avicenne ne se fut [135Ρ1111ὃ1
approche du malade qu⁷21 13 11116 (16 Pax-deur qui 3111111311 5011 115356 ,
du feu qui brillait (13115 565 regards ‚ il jugea qu’un amour malheureux
pouvait seul produire (16 Ρ316115 symptomes. Pour s'assurcr de 66116
(166011116116, 11 fit appeler 1111 domestiqne 61 1111 ordonna (16 nommer ,
1311(115 qu'il tsstait 16 ponlx du jeune priuce, tontes les femmes qui
11311113161111611313155 mais lorsque 16 domestique vint 3 prononcel· la
nom d'une certaine personne, il sentit une extreme agitation (13115
tous les organes du malade , 61 116 (101113 plus que cette femme, ne fult
13 cause innocente (165 maux du {eune prince3 11 (1661313 qu'elle 561116
pouvait lui portel· 1·em‹'³de3 60115611 que l'on exe'cuta 61 qui 16115511
completement.

Apres cette gue'rison , Cabons voulut en 1011· Paua-ur, ct comme 11
avait 16611 un des portraits envoyes par 16 sultan Mahammond, il le
reconnut aussit6t3 mais loin de suivre les intentions designe'es du
sultan ‚ ille renvoya combld de presens.

Les ouvrages de 66 philosophe sur 13 111έά661116, ont long-temps
servi d'oracle dans nos 6601655 115 ont tous 616 1131111115 611 latin. ( Note
da traduc-tear).

(*) Aboulfedn , Ρ1·11166 sage 61 genereux ‚ guerrier intrepide ‚ pro—
16616111· 6613116 des lem-cs, est aussi un des 6611131115 lcs plns (1151111-

gues (16 l’Orient5 il naquit cn 1273. Sans 6111161· dans ‹le longs (1613115

