308 -APPENmCE,

revinrent avec (165 emploi53 et eet exemple al'lait
56 reproduire pour 13 province-de Beragua3
exemple qui deviendrait funeste ’3 13 1011551116 (16
cette 61111611111011. La crainte qu’a dfi m'inspirer
cette conduite 3 111011 6ς31ᾶ, 111’3 engage' 3,(16-
111311(16Γ qu⁷avant (16 venir 3 13 (160011176116 016 065
’1165 et (16 065 continens, vos Μ3]65165 voulussent
ordonner que je les gouvernerais 611 vos noms.
Ma proposition fut 331666, et j'obtins un privi-·
ffige muni du sceau royal, avec 165 titres de vice-
101, 31111131 et gouverneur 86116131 (165 16ζί0115
comprises entre l’ile (165 Aqores et celles du cap
Veni, 61 (16 1011165 165 terres que je (1600ονΐί1315,
avec 165 11161115 pouvoirs ne‘cessaires pour les gou-
verner.

Sul· quoi 56 fondent mes ennemis? 115 056111
1116 16131Οο1161· que je 51115 &strange-11¹. J’ai 16516 sept
3115 a volva 00111· ‚ 1163113111 1651111615 tous ceux 3
qui 011 parmi? (16 06116 6011691156 5’611 moquaient‚ ,
et 13 regal-dalem comme 11116 0111111616ς 111311116-
nant il n’y 3 pas jusqu⁷aux tailleurs et aux cor-
donniers qui 116 demandent 3 vos Majestbs des
commissions pour (1600317111 (165 terres. Si vous
leur 611 30001’(16Ζ, il n’y 3 pas de doute que 06
ne soit 311 (161νί111631 (16 cette entreprise‚ et. au
pr&ju<liee (16 1113 gloire: il faut rendre 3 Β1611 06
qui est 3 Diem, et 3 (16531 06 qui appartient 3

