SUI-i LA PATRIE DE COLOMB. 7:-

desavouee ailleurs‚ lorsque ses 111161615 116 56111-
111316111 pas l’exiger. (16 furent peut-‘etse les
memes motifs qui l’engagerent a deuter, dans
. 661131115 11101116115, (16 l'origine de 53 [31111116 et
de 13 patrie de 5011 pere. -— Pourquoi ,1 ajoute-
t-0n‚ les Genoi5‚ ayant 1660111111 l’origine (16
(30101111) , 116 1111 erigerent-ils pas une statue? —m
Parce (1116 165 6611015 n’en eleverent qu’aux 61-
toyens qui avaient bien merite de 13 patrie, et
que Christophe ne put 6116 considere comme
tel, attendu que ses intentions bienveillantes
furent dedaigneeS‚ et que d’ailleurs⁷ 13 (166011-
verte de l'Amerique 10111 (16116 avantageuse aux
Genois 3 (111 16111 6116 ,fatale7 puisque‚ par 1111
(166161, 115 11116111 61161115 (111 1101116311 continent,
ainsi (1116 10115 165 autres peuples navigateurs
de 13 Μ6(11161131166. Malgre cela‚'le portrait
(16 (30101111) 56 voit encore dans les edifices pu-
blies (16 661165.

Nous voila arrives 3 13 partie 13 plus 11116165-
531116 (111 rapport qui a pour but de 110115 fair-e
60111131116 13 tradition historique 5111 13 [31111116
(16 (30101111). Les academiciens 0111 juge 3 propos
d’intervertir 13 56116 chronologique et (16 remon-
' 161 depuis 1105 temps jusqu'au siecle de Colomb.
Ils citent parmi les ecrivains de notre siecle 7
M. Barlow ,. 3111113553(16111 (165 Etats-Unis (1Ἀ1116-

