1 34 51111 1115 1011115

Μ“ι’“ ἱὶιινηινιὶ “QQQOEB‘BsQffl-'Qmmmmfflssmmmm mmmm*-

ΝΟ XI.

SUR LA PERSONNE ET LES E'CRITS DE PAUL TOSCA-

NELLI ET sUR UNE ERREUR DE *L'HISTORIEN
MARIANA.

Paul Toscanelli , 116 611 1397 , 66161316 35110-
1101116 (16 5011 516616 , 61 60111111 plus particuliiffe-
ment par l’invention du Gnomon (16 Sainte-Marie-
Nouvelle 3 morenae, 61311 611 correspondanceavec
1111 (1131101116 (16 Lisbonne, appel& Μ311ἰ116Ζ, qui
l’avait souvent 0011511116 (16 13 part du roi dont il
avait obtenu la confiance, 311 sujet des (160011ν61165
que 1’011 1315311 sur 165 60165 (16 l'AfriqueL’historien
Mariana 3 confondu Mare-Paul, voyageur 1611111611,
avec Paul 16 physicien, (16 Florence3 6111131116 par
66116 6116111, il avanae que Colomb avait pu 16-1
cevoir quelques instructions d’un certain Marc-
Paul‚ 11161166111 florentin (*). Ne 561311-66 pas 611
s'appuyant sur 66 passage que Mfiller Ι3111311 1316-
16110111 que Colomb ‚ 5111· 13 foi (16 Marc-Paul >‚
00116111 1’1(166 (16 1361161161* (13115 (165 ffigions incon-
nues? (Voyez note 8 ).Ρ111516111·5 fois j'ai 616 16-

(*) A quodam Marco Polo, medico florentino.

