64 DlssnnTATloN

avait navigue (165 l’age (16 20 ans , 111315 que
116 pouvant resister aux incommodites des
voyages sur mer , 11 avait abandonne de bonne
heure 66 11161161, 165 autres pretendirent qu'il
-61311 mort en 1 583, a l'age de 12¹0 ans3 d’autres ,
enfin racontaient qu’il §emit embarque‚ non a
l’age de 20 3115, anais bien a Page de 30, avec
Colomb , dont 11 61311 1’31111 a l⁷epoque du pre—
mier voyage de 66 navigateur.

Il y 6111 des temoins qui deposerent que .
Christophe 61311 fils de Dominique Colomb ‚
seigneur (16 Cuccaro ‚ et que, dans sa jeunesse ,
5’613111 enfui avec 565 freres de 66 6113161111 , 11
n’e'tait plus retourne' dans 66 pays, de sorte que
les habitans ne conserverent ‘plus qu’un vague
Souvenir du nom de cette falnille. , s

Mais , (1’3ΡΓ’65 Baldasssarre7 Dominique Colomb,
son pretendu grand-oncle, 61 seigneur de Cue-‘
caro, devait etre deja mort 611 1456, 66Ρ611(13111,
601111116 1’3116516 OviedO, Christophe envoyait en-
core des secours a 5011 pere, en 1474, <se-tait
(10116 1111 autre Dominique? Ϊ)’31116111’5, 011 sait
que Lancia, pere de Dominique, proprietaire de
Cuccaro, 61311 1111 seigneur tres riche, qui confla
3 5011 souverain 13 11116116 de ses enfans7 61 66-
pendant 16 fils de Christophe nous apprend dans

ses histoires que ses ancetres α per malvagz'td dc'

