753 mssssRTATION'

l’annee 1506, codicille dans lequel 11 dispose en
faveur de ses parens du legs qu’il avait d’abord
1311 a 13 republique de GeneS. Si le gouvernea
1116111 (16 66116 republique ne fitaucune (1611131-
6116 pour le revendiquer, ce fut probablement ⁴
parce qu'il n’avait aucun espoir de 16111161 611
possession de ce droit, ou parce que 16 gouver—
nement ligurien, inquiet sur 53 propre existence,
par suite des discordes civiles qui divisaient les
nobles 61 16 peuple‚ et 111611366 53115 66556 par les
31111665 (165 Ε1315 voisins, ne pouvaitguere s'oc-
cuper d’acquisitions eloignees et 1116611311165.
Cependant 011 3111311 1011 d'en 6011611116 que
Colomh avait change de sentiment envers sa
patrie, parce qu'on serait confr-edit par un co-
11161116 561011 165 601111111165 111111131165, ‘ignore des
tout 16 111011(16 excepte de ses heritiers, et qui ne
fut decouvert que depuis peu par le savant abbe ‘
Andres. Colomb fit par ce codicille, en> faveur
de 53 patrie 13 republique de GeneS‚ une dona·-
11011 d’un petit livre de prieres qui lui avait 616
donne par le pape3 (13115 16 11161116 3616 ‚ 11 fit en-
core un legs pour fonder 3 Genes un nouvel
nospice 61 35511161 1111 revenu 311111161 pour Fen.-
11611611 (16 661 hospice3 61 enfin 11 constitua, en
635 (1561(1111611011 (16 565 descendans mffles, 13 16-
publique de (161165 habile 3 1111 5116661161 (13115

