APPENDICE. 24 1

que notre monarque‚ son auguste 61101156, leurs
heureux sujetS, enfin la chre'etient& toute entim&
offrent des actions de graces 3 J .-C. qui 3 bien
voulu nous accorder 11116 telle victoire et un tel
bienfait‚ que de saintes processions parcourent
les champs ‚ que des ffites 5016111161165 &alent
leurs pieuses cessressmonies, que 165 temples 56
parent (16 1161115 et (16 gun-landes, que J .-C. tres-
531116 (16 joie sur 13 terre, qu’il y gofite 13 11161116
3116ςν6556 qu’il &prouve dans les cieUX, puisque
Ι tant (1’311165, (16νοι1665 auparavant 3 13 pordi-
tion‚ vont &tre reiunies 3 565 nombrenx prote'-
gcsss (55). Et nous aussi, resjouissons-nous‚ soit 3
13 vue du triomphe (16 notre foi, solt 3 l'aspect
de nos 5116665 dans 165 choses temporelles‚ dont,
non-seulement l’Espagne‚ mais ῐο115 165 6ῐ3ῐ5
61116ῑ16115 sont 3ΡΡ6165 3 profiter. Τ615 sont les
6ν6η61116115 qu'un 16611, 31316ςρ vient (16 vous ex-
poser. Adieu, ”

Lisbonne, 16 1ΕΓ (165 ides de mars,

CHRISTOPHE COLOMB 7

Amiral de la flotte de Z'Oce'an.

16

