APPEN DICE. 2 [29

hanno cavalli, 6 1153110 guereggiare, portans)
rioche vestiture„ 6 11311110 130116 6356. Β160110
31160113. 6116 11 mare holle 116113 ditm provincia
(11 Ciguare , 6 6116 (11 11 3 giomi (11661 vi 6 11 11111116
Ganges appellato. Ρ316 6116061116516 terre 5113110
6011 Beragua come sta Tortosa 6011 Fonterabia ,
0 Ρ153 6011 venezia. Quando io 1111 partii (13 Ca-
ramharfi, 6 aggionsi 3 questi luoghi che 110
(litto, 110131 13 gente 3 quello medesimo uso ,
531170 6116 gli specchi di 010, 6116 3116173110, gli
· davano per tre sonagli di sparviero per uno ,
3116013 6116-1165355100 (11661 0 quindici ducati l’u-
110. In tutti 51101 1151 50110 601116 quelli della
Spagnola 15013. Lo 010 ricoglieno 6011 altra arte,
136116116 6 111113 6 1’311Γ3 11011 3131313 3 fare 6011 ’13
arte 1105113. Questo 6116 10 ditto 6 quello γ6116110
udito (13 (1116516 gente dire. Quello 611610 110
visto 6 50 , 3(16550 vi 60111310.

Lo 311110 (16 nonanta quattro navicai in 24
gradi verso ponente in termino (11 110176 01’6;
6116 11011 gli fu fallo, perche} in quella ora fu
6611551 , 11 5016 613 111 libra 6 13 111113111 ariete.
Tut-to questo 6116 10 per parole ,1111651 (13 queste
gente gia 10 311613 10 53131110 longamente per
7 scritto, Το1011160 credette lui avere 13611 satisfatto
a MarinO, 6 adesso si trova 5113 5611111113 13611
propinq-ua 31 vero. Το1011160 mette Catigara 3 12

