62 DISSERTATION

Mais le compromis , l’arbitrage et 13 131061113-
11011 (16 vente, quand 11161116 6651316665 seraient
authentiques , 116 prouveraient autre chose, 51 66
11’651 (1116 Christophe et Barthelemy‚ demeurant
61 661165, avaient peut-§tre 1111 frere et quelques ’
131οΡ116165 (13115 16 1611110116 (16 Ρ131531166.
Le compromis n’a jamais 616 1311131163 311151 1’011
116 136111 611 rien dire de positis. Quant 3 l’ordre
de vente, il ne fut jamais presente que comme
une simple copie, qui 116 1331311 6116-11161116 rien
offrir d’authentique. Campi⁷ (13115 5011 Histoire
66616513511(1116 (16 Ρ131531166, 3 131113116 l’arbitrage.
Μ315 quand 11161116 101116 6513666116 5011136011 (16
11011 311111611116116 serait rejete , ,66 document ne
nous apprendrait autre 611056, 5111011 , (1116 l’a'ieul
de Christophe 1131311311 ΡΓ3(16110, (1’01“1 Fon 116
voit pas 13 1166655116 (16 6011611116 (1116 Pradello ⁷
ffit le pays natal (16 Christophe , 111 13 patrie de
565 3116611165. De maniere que 66 11’651 pas 53115
raison que Ferdinand fils et historien de Chris-‘-
1013116, 1361156 (1116 ceux qui 16 regardaient (01111116
natis de Ρ131531166, t( pz'zk volearzo salire sopra z'l
c< vent0‚» 6’651-3-(111’6,(111’115 etaient en opposition
avec 13 verite (J).

Les argumens dont s⁷appuie11t ceux (1111 veu-

(*) Nous avons une expression proverbiale (1111 1611111111 ἐι cette
locution italienne : Aller contre venes ec mare‘e. (Note clu traducteur).

