APPENDICE. 303

aussi bien 6131111 (13115 665 terres comme 11 1’651
(13115 l’Espagne et (13115 13 Grenade ‚ 61 lor-sque
vos vaisseaux 56 16116110111 dans 165 ’110115 (111 11011-
ν6311 monde, vous pourrez 165 croire encore
dans vos domaineS. On 1116113116311601111 d’or 616
665 provinces3 mais pour obtenir 66 1116616111(
1116131 011 11161116 diffe'rentes productions dans les
autres terres , 11 faut avoir recours 3 665 5311173-
1365, contre lesquels 13 force est souvent 116665»
53116, 66 (1111 116111 110115 61310561* 3111( plusgr'ands
dangers.

Si je 116 113116 pas des autres productionS‚ j'en
ai 61613 (111 13 631156; 311151, 53115 per-dre un temps
1116616111( 3 16116161 66 que je vous* 31 (1613 66111,
je 1116 6011161116131 d’affirmer que je 51115 ici 3 13
source (165 1161165565. Les Vienitiens, 165 (1611015 ,
61 611 1316116131 1011165165 113110115 qui ont des 1161165,
(165 pierres 111661611565 61 d’autres productions (16
quelque vale-ur, les ’transportem dans 165 pays
165 plus lointains pour les vendre7 165 6611301361,
61 enfin 110111· 58611 procurer (16 l’or. 1,»’01ι 651 16
plus 1116616111( (165 111613111(; 67651 (16 1’01· (1116 nais-
56111 165 1161165565 , (9651 par 1111 (1116 tout 56 fait
(1311516 111011(16 , 61 5011 pouvoir suffit souvent pour

611111ογ61Ί 165 311165 611 paradis (Ἴ. Les grands du

ff) Colomb 311165 avoir mar‘chafi sm· les traces d’Honoere et de

