146 SUR 115 10111615

(16 marine , imprime a Milan en 1813, en 3 110-
lumes in-40.

Apres avoir dit que le nom de 0313116116 651
00111111 5111 13 Μ6(11161131166 pour designer les
plus grands batimens de guerre des Musulmans‚
113111116115 qui sont mal 001151111115 61 trop eleves
de pontS, oet ouvrage nous apprend qu'on
appelle 611 portugal 0313116116 1111 petit batime-nt ·
de 120 a 140 tonneaux. Telles (1611316111 6116 pro-
bablement les 03131161165 de Christophe Colomb.

Cependant celle que 16 16016111 verra repre-
5611166 (13115 13 1101516106 planche (16 061 ouvrage,
qui probablement fut (165511166 par Colomb lui-
11161116 , 61 qui devait 6116 16 1131556311 (16 1’31111131,
semble 56 13ΡΡ1001161 beaucoup de la forme
des batimens 111105 que nous venons de (1601116,
puisqu’on 13 voit tellement 6161166 (16 ponts
qu'elle paraitrait disproportionnee dans cette
partie. Peut-etre que 165 Espagnols‚ ayant do-
mine long-temps les cotes et entreprenant sou—
116111 des expeditions dans la Mediterranee ‚
emprunterent aux Τ11105 13 forme et le nom de
065 03131161165.

Je crois que Ducange 56 trompe lorsque,
dans son glossaire 5111 13 moyenne et la basse
131111116, 11 juge le mot 0313116116 d’origine 113-
11611116. (36116 forme de batiment nous ayant 616

