,DE CHRISTOPHF. coLoMss. 11

l’existence d’aucun continent entre 165 1111165 61
165 6ὀ165 0661(161113165 (16 l'Eu1ope3 6 ’651 311551
(1’ apres le systeme (165 311616115 geographis qu ’il
considerait 13 Tar tar ie et 13 Chine comme 11( 101-
1113111 qu’ une seule region avec 165 111(165, 111315 11
pensait que 165 terres de l’Asie 5 ’6161111316111 16116-

1116111 311 10111, qu’ 611 5 ’y rendant pai 16 60116113111
leur distance n 3111311 pas 616 601151(161 able Tos-
canelli 56 trompait 3 13 verite dans la conclusion
de 565 principes, et particulierement dans cette
derniere hypothese , 111315 11 131501111311 juste lors-
qu’il assurait qu’en cinglant ‘a l’Occident on fini-
rait par trouver 165 Indes.

Cette re'ponse du physicien de Florence fut
accompagnee d’une carte marine 61 (16 quelques
autres renseignemens precieux3 et 665 encoura-
gemens d’un homme celebre, en flattant les
premieres {dees de Colomh, vinrent 1’611Η311111161’
< (l'une nouvelle ardeur. Des lors il 116 songea plus
qu& chercher les :moyens de donner de 13 163-

1116 3 565 conceptions en Soumettant son projet '

3 ceux qui pouvaient seuls en ordonne‘r l'exe-
61111011.

Heureux les genies createurs qui, par un 61311
’ (16 leur imaginafion, se frayent (16 nouvelles
routes 61 56 rendent immortels par des (166011-

vertes 11111651 Ρ1115 heureux encore s’ils trouvent

