DE COLOMB. 1 73
c< rite 5311611011113 1111 31161 que l’injustice 3 pro-
« 1101166 6011116 0111151011116, 61 (1116 13 511666551011
ς( (165 temps a (16501-111315 1611(1116 11161131311161 »

Mais ni Tiraboschi, ni l’auteur de l'eloge 116
s'oceuperent de re'futer 665 66111131115 qui, pour
35511161 13 gleire du voyageur 11016111111, preten-
(16111 que Christophe ne s’est jamais eloigne' (16
Saint-Domingue ‚ de 13 Jama'ique , (16 Cuba et des
autres 1165 (16 1Ἀ16111Ρ61· 1116)(163111. 66116Πᾴ3111,
53115 faire attention ici aux rapperts de plusieurs
111510116115 qui 0111 fait mention de 66 voyage de
Colomb 16 long (165 60165 (16 13 Terre-Ferme, 11
110115 semble que 13 161116 meme (111 navigateur
geneis7 publiee pour 13 premiere fois par Mo-
16111, confirme 66 fait jusqu’sst l’evidence. Cette
lettre 651 661116 31166 11116 16116 simplicite 61 un
16131)311(1011 qu’elle ne permetpas de soupqonner
qu’il 311 11011111 110115 611 imposer3 13 confusion des
epoque5‚ que l'on 1611011116 meme dans 16 style,
131556 61111611011 l’impression qu’avaient produite
5111 l’esprit de 66 grand homme 165 111311161115 et
les degoslts qui 116 6655316111 (16 1’355311111; 111315
165 Γ3115,,6ΧΡο565 31166 111361111116, n⁷e11 meritent
que plus notre constance. Colomb 13601116 (13115
66116 161116 qu’etant malade 11 fut 113115Ρο116 pal·
les 1161115 61 165 tempetes sur les 6ὀ165 d’une 16116
appele-e Carc'ac'. Ne 561311-66 pas 6116016 lh 11116

