VAPPENDICE. :18 1
Ι

11101116 chemin, j'appris que je trouverais 11116
1111116 d'or 3 deux journtsses (1613; je 116501115(1’31161’
165 vois, 111315 16· soii· (111 jour (16 Saint-Simon 61
Juda ‚ qui 61311 16 moment fix& pou 1Ί 110116 de'qmrt ,
11 §Hem 11116 1611111616. 51 violente, que 11011511111165
601111311115 (16 110115 1315561· aller 011 16 vent 110115
conduisait: cependant 165 deux hommes m'ac-
compagnaient toujours afin (16 1116 1110111161·
165 11111165.

Mon arrivesse (13115 665 116111( vint 1116 6011113111616
(16 13 1161116 (16 tout 66 que j'en avais entendu
(1116, et (16 13 walin& (16 tous 165 rapports que
l’on m’avait 13115 5111* 13 province (16 Ciguare, qui
’ 561011 eux 61311 (1161111116, 61 5111166 vers 16 6011-
6113111, 3 116111 ]’0111“11665 (16 6116111111 par terre. On
m'affisma qu'il s’y trouvait (16 l’or 3 l'infini3
l'on 1116 13601113 que les. habitans portaient
(165 601110111165 d'or sur 13 1616, (16 gros an-v
neaux (1’01Ἰ aux pieds et aux 11135, et qu’ils dou-
111316111 et ornaient leurs sicssgeS, leurs armoires
61 leurs 1311165 avec (16 For, 5’611 servant (16 13
11161116 1113111616 que nous nous serv‘ons du fer.
Les felnmeS, 561011 16111 (6611, 1101131631 (165 601--
11615 (16 11161116 1116131 qui pendaient sur leurs ⁴
61130165. Το115 165 habitans (111 pays dont je 113116
’5’36601·(161·611’( iz dire que ’(6116 &tait 13 1161116, elz

111’355111”61’6111. qu’il y existait 11116 16116 1116116556

