> APPENDICE. 2 2 ’7

1111616 (1611116 61165 16 110111 (16 Saint-Sauveur, (10111,
16 56601115 m'avait accompagne, 13111 (13115 13 (16-
couverte de 66116 116 (1116 (13115 66116 (165 3111165.
Les Indiens l’appellent Guanalzat‘gyr‘z; j’ai donne
egalement un nouveau nom 3 6113611116 (165 3111165;
611 effet, 11116 recut le nom de Sainte-Marie-de-la
(ἶο11661111011, 11116 311116 661111 (16 Ferdinand, une
11015161116 661111 d’ Ι53116116, 61 11116 quatrieme 661111
(16 1011311113, 61 j’ai 01 (1011116 qu 011 611 usat de
meme 3 l’egarcl (165 autres (*). A 1161116 avions-—
- nous aborde a cette 116 appelee Jolzarma, que je
me 51115 1111 peu avance' 16 long (16 565 cotes vers
1Ὀ661(16111; je l'ai trouvee tellement grande que
je ne lui 31 1660111111 311611116 11111116, (16 sorte que
j⁷ai 6111 (1116 66 11’61311 pas une 116, 111315 bien 13
province 601111116111316 (111 (13131 (39). Cependam
je ne vis aucune ville ni aucun bourg 511116 5111
165 11011116165 1113111111165, 51 ce, n'est quelque
hameau ou quelque 63113116 sauvage (40), (10111
165 habitans , s’enfuyani: 311551161 (111’115 110115
1011316111, 111’ὸ1316ῃ1 101116 possibilite (16 parler
avec eux. J’avancai toujours dans l’esperance de
trouver quelques ville33 enfin, apres avoir 11111-
11161116111 prolonge notre marche, voyant (1116

(*) Nous conservons aussi fidelement que possible l'orthographe
(165 1101115 propres ‹l’apres Poriginal latin. (Note (ln tradzeetetcr. ‘s'

15.

