‘2 34 APPENDICE.

mens ‚ ni qui possedassent des navires comme,
les 1101165. Des que j’arrivai 3 13 premiere 116, je
me vis 60111131111 d’emmener de force quelques
Indiens 7 afin de 16111111 165 6011113155311665 (1116
110115 avions de 665 601111665 avec celles qujils
1101111316111 110115 donner , 66 (1111 110115 16115511
561011 1105 voeux , 631 1116111ὸ1 ‚ chose qui devint
pour 110115 (16 13 plus grande 11111116 , nous 110115
comprimes mutuellement 3 1’31(16 (165 gestes , (165 -
signes 61 (165 11310165. J e suis 'soujours suivi d’une
11011116 (1’111511131165 qui 7 quoique 56 11011ν3111
avec nous depuis long-temps ‚ 110115 61016111 (165-
flendus du 6161 ., 61 (1111 proclament 110116 6616516
origine partout 011 110115 abor-(lons ‚ 611 6113111 3
haute voix aux autres 11311113115 : 36601116Ζ ‚ 36-

601116Ζ , venez voir des hommes 7 habitans (111 -

6161. Α11551 165 1611111165 61 165 hommes ‚ 165 16111165
gens 61 165 vieilllards ,311165 avoir 61011116 13
61311116 (1116,,,.110115 16111· avions d’abord 1115111166 ,,
5’6111111655316111 3 l’envi 5111· 110116 chemin , (13115
1’65116131166 de 110115 voit* ‚ portant, les 11115 (165
1101550115 , 1653111165 (165 vivres (16 101116565116665,
61 temoignant pour nous 11116 31111116, 61 11116
bienveillance incroyables. {thammo (16 6651165
possede 11116 grande (1113111116 (16 1131631111 qui,
quoique plus 6110115 ‚ ressemblent Τ170101111615 par
16111 longueur· 3 1105 biremes , 111315 115 5111113556111

