 

1 22 [2 nm LA NAVIGATION

Awrroe's (ἡ). Alfffl¹agan1(**)‚ supposere11t‚ non d'
sans quelque raisemblance ‚ que l’extremite de d„
'J’Espagne 61 J Indes orientales ne devaient 6116

separes qno 11 11116 distance qui ne pouvait ὁ.
etse tres com emble. En esset, un grand nombre ἶ)
:Q ⁸
μ’] Ᾱκ’(,·110(»η 5 osophe et medecin arabe, ne ἐι Cordoue dans (1, Χ

ie 12⁰ simlffi se 1 11 aussi celebre par ses vertus que par ses lu-

miercs‘, (6116111131 (1111611116 61 1111 sont, aux yeux des Musulmans
(11“1’11(>(1ι)λιἐ, (16 1 >rables reprouves qui ont eu tous deux 16 1011 1
inlparshmnablo (³ ›nsnlter leur raison etde rejeter les absurdites. 1
Sa missuum ‹31211 atingtlee, 61 ilfut charge par Almansor, roi de
1113101, (16 sommi importante53 mais ses ennemis l’ayant accuse (³¹
(111(’1ύκ16 :nuptis ceprince (moyen bien uso mais qui reussit ⁷¹

1011101115Ὗ (11» 1·οι 1 13 haine (111 voile de 13 religion), on l'obligea

 
   
 
 
   
 
   
   
 
 

ῐ1 <(“1(ῑ11·-;1(·1(ι1 s'1 1 ‚rte (Tune Mosquee, et ἐι recevoir les plus in· 1. “
dignes 11>21itn1nw 6 ceux qni 611 ςο11316111, 6113111116111 qui prouva
jusqu] 11111161, (0111111611 11 avait tort. Il traduisit 16 premier
Aristote (¹11 Am· 61 ee fut sur sa trachmtion, quoiqu'infidele,
qne l'on 111 ln x 6 >11 latine plus infidele encore, et qui seule servit
long-iemps (1311 os (soles, les originaux du philosophe grec
‹ssiani alors inem s. On a encore d'Averroes d'autres ouvrages:
De Natura ‹›rl›s's·, Re Medica, de They-inca. Quoiqu'il ait ecrit sur la
111(’·(1(>(·ἰ116, 11 cra 311 (16 1’6Χ61661; 1111 1101111616 1101111116, disait-il,
doit sc planzo (13 13 11160116 (16 cet 311ς mais 13 pratique doit le
saiw 1160111161. 1 10111111Γ311 (16 YHegire 595, et de J.·C. 1198.
(mm (ln [ladmen )

(Η) :nih ragau* Ι(3161116 astronome arabe, composa un livre tres
65111116 ,6111- Timr< etion 51 la science qu’il cultivait. Cet ouvr
616 imprime 11 asterdam en 16693 i
amru< sanans. es observations ι

d‘Ahnanmm, , 1”- 800 (16 J.-C. (ff

 

