246 APPFNDICE.

glio (ἢ) , 6116 10 aveva 6011 1116601 613111010111, quanto
613 per essere di 613 di anni 1 33 e vederlo durare
131113 saffica, e passare tanta passione, e durare
ancora pin che 1115511110 (11 1101 altri: Dio, non
31111, gli (16116 131 fortezza di animo: lui alli 31-111
1366173 6016 6 31111110 116116 opere sue: 613 1316,
601116 56 3176556 1131716310 01131113 311111, mirabile
6053 (13 616(1616; onde io 1111 rallegrava alquanto,
Io 613 51310 inferum, e 1110116 11316 31 segno di ’
morte 613 aggionto: da una camera 11166013, 6116
feci fare in 611113 60116113 (16113 nave, comandava
il viaggiO. E, come ho ditto, mio fratello era 1161
pin 111510 naviglio e 11111 11611601050 : grande do-
1016 613 11 11110, 6 1110110 maggiore, per averlo
111611310 6011113 5113 170101113ς perche per mia dis-
1761111113 poco mi ha giovato vinti anni di sser-
171Ζ10, quali. 10 110 56117110 6011 131113 131163 6 Ρ6-
116010, 6116 oggidi non abbia in Castillia 11113
16ΖΖ3, 6 56 voglio (11511316 0 cenare 0 dormire, ·
non ho, 531170 13 0513113, ultimo refugi03 eil
pis] delle volte mi 11131163 per pagare il scotto,
Altra 6053 3116013 1111 (13173 grande dolore , 6116

613 (1011 Diego mio figlio, 611610 135531 111 Spagna

ρ) Morelli croit qu'il veut parler ici de F erdinand‚ auteur des
histoires ‚ qui dit lui-meme avoir accompagn& son pere dans ce

voyage.

