ἱ

DE COLOMB. 1 45

13 decouverte de la Jama‘l'que dans 16 566011(1
voyage (16 Colomb, son long sejour· (13115 66116
ile 311 milieu des privations et (165 souffrances
que lui 63115311 16 manque de vivreS‚ et l’impos-
511111116 (16 501111 (16 66116 situation 3 il place
encore (13115 66 11161116 voyage 13 61160115131166 (16
1’66111156, quoique 66 5610111 force et les indices
de l’eclipse ne puissent trouver place que dans
16 (111311161116 voyage (16 (30101111), (1116 66 Die-
11011113116 3 611116161116111 011115. Le temps employe
dans 5011 11015161116 voyage, il 161111 fait passer
dans 13 prison , 61 11 suppose gratuitement Co-
lomb 16161111 (13115165 fers⁷ en Espagne pendant
quatre 3115, 13111115 qu⁷il fut mis en liberte 3115-
51101 5011 31111166 (13115 66 113175, 61 tandis que le
roi de'sapprouva hautement son 111631661311011.

J’ai 1311110116 665 11611165 011561113110115, 31111 que
l’on ne s’etonne 1135 (165 6011113(116110115 que l’on
1101111311 161160111161 entre 1113 1131131101] 61 66116
13111101166 (13115 1111 livre qui 56 trouve dans les
mains de tout 16 111011(16.

Comme dans 16 11313131311116 suivant je dois
parler (1’3111161116115, (16 1131711165, et specialement
de caravelles , 61 (1116 (13115 16 ι601115 (16 66116 his-
10116 j’ai souvent fait mention de cette derniere
6511666 (16 113111116115, j’en (1011116131 161 13 defi-

11111011 qui se trouve (13115 l’excellent vocabulaire

10

