100 SUR LEs vorAesfls

1316111 1165 1316 a cette epoque3 en esset, Ange
de Trevise‚ dans 53 161116 3 Malipiero , que nous
avons 01166 , repondit, 3 proposx (ΓΠ-116 carte d'e
voyage (16 (10101111) , qui lui 61311 demandee
probablement par le gouvernement de Venise , ’
« 11 11’611 existe pas ici (ἢ, 3 l’exeeption d’une de
« Colomb 1111-11161116 , 61 11 n’y 3 personne qui
« 5011 611 6131 d’en dessiner. 2> ⁴

*OE mmmmm ΜΜΜΜΚἏἏΦὮἎ ἱ-ἏῈὮἙΈἏἏὮὯἏΜ mm

ΝΟ VI.

SUR sEs PREMIERS VOY‘AGES.
δ

ἱ

0101011111 (1661316 (13115 11116 (16 5651611165 de
1501 , rapportee par 5011 fils , α qu'il y avait ‘
quarante 3115 qu’il voyageait sur mer. μΑἶίονα
passavano 40 anni elle usava per tutte quelle·
parti. Si cette lettre est authentique , 61 5’11 n’y
3 pas erreur dans 13 (1316 , 11 (1011 5’6116 embar-
que , pour 13 premiere fois⁷ en 1460. D'un 311116
0016, 1’31116111 (16 l’eloge (1613 0116, (111, qu’il
n’avait que quatorze ans lorsqu’il partit pour

(*) A Grenade.

