’1 O Α vni

imagine, d’apres 13 rotondite du globe‚ forme
qu’il lui soupeonnait, que 13 region (165 1111165
01161113165, 011 plutot 16 continent de l’Asie‚ s’e'-
tendait jusqu’aux iles 51111665 311 60116113111 de
l’Afrique ‚ et que l'Ocean Atlantique offrait une ,
nouvelle route vers les eontrees de l’Orient. Ce
grand homme ne voulant point s’en rapporter 3
565 propres 11111116165, 501111111 565 1313115 3 quel-
ques 53113115 qui jouissaient alors d’une grande
celebrite dans 13 geographie et 13 cosmographie.
De 66 nombre 61311 Ρ3111 Toscanel'li, Florentin‚
51111101111116 Ρ3111 16 physieien. Colomb lui 66111111
116 Lisbonne 611 1474, 61 lui fit part du plan qu’il
avait 6011611. Le physicien de Florence approuva
565 [31οῇ615, 61 l’engagea 3165 mettre 3 execution.
Dans 13 161116 qu’il lui e'crivit 3 66116 occasjon⁷ ill
ajoutait que le trajet de l’Espagne aux, Inde5‚ 611
naviguant 16 long de 13 ligne (31111111οΧ1316, 11611311 ’
,6116 16 plus court chemin pour 31161 aux 1111165;
qu'il donnait 3 66116 region (16 l’Asie le nom de
couehant‚ puisqu'on devait y arriver 133113 mei·
Atlantique3 enfin, qu’en faisant voile 3 l’Occi-
dent on devait trouver 1111 113516 61 florissant 6111-
pire⁷ empire que Marc-Paul avait designe sous
16 110111 de Tartarie et de (latai, (13115 53 Choro-
graphie (1 1)..Α,”1115ἰ 66 physieien semble avoir par-
tage l’opinion des anciens ‚ qui n’admettaient

