2 06 APPENDICL.

qui medite. On voit *Colomb represente dans 16
11161116 etat, mais avec beaucoup plus de soin, 5111
11116 (165 gravares (16 Theodore de Bry. Celle dont
nous parlons offre 3 (110116 11116116 011 portion
d’ile avec l’inscription Salvatorz'sssUn peu plus
haut, et du 11161116 cote, est une portion d’ile avec “
16 110111 Hyspana. Une autre 116 311 ’111111611 , appe-
166 Y sabella. A gauche‚ 61 311-11655115 011 apercoit
une autre portion d’sse, avec 16 110111 Έθνηαηεῖα,
61 311-(16550115 011 remarque une autre‘portion
d’ile avec 665 paroles: Conceptz'o flffarice. Devant
cette derniere se trouve 11116 6511666 (16 ville avec
une porte , 11116 10111 61 des 111111311165 6161161665.
11 561111116 qu’on ait voulu (165511161 (13115 1011165 665
1165 des marques (16 vegetation 61 (16 6011511116-
tion. Les caracteres avec lesquels 501111111111111165ξ
165 1101115 (165 differentes 1165 (16 66116 gravure n’ont
aucune 1655611111131166 avec ceux du texte ⁷ et sont
graves 5111 11015 601111116 13 planche 6116-11161116.

Le texte remplit tout le quatrieme feuillet3
111315 {a 13 premiere page du cinquieme on voit
repetee 13 gravure qui -se trouve 5111 16 16610 (111
premier feuillet ‚ avec 16 11116 Oceam'ca classis. Sur
le revers du 11161116 feuillet continue le texte, qui
remplit tout 16 5111161116 311151 que 13 premiere page
(111 septiemc.

Le revers du septieme feuillet represente en

